{{define "search.gohtml"}}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Поиск заказа</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
	<h2>Поиск заказа</h2>

	<!-- Убираем action и method -->
	<form id="searchForm" method="get">
    <div class="mb-3">
        <label for="uid" class="form-label">Order UID</label>
        <input type="text" class="form-control" id="uid" required>
    </div>
    <button type="submit" class="btn btn-primary">Искать</button>
</form>

	<script>
document.getElementById("searchForm").addEventListener("submit", function(e) {
    const uid = document.getElementById("uid").value.trim();
    if (uid) {
        this.action = "/order/" + encodeURIComponent(uid); // подменяем action формы
    } else {
        e.preventDefault();
    }
});
</script>
</body>
</html>
{{end}}
