File: orderservice
Build ID: 56fd7ab202b9ced3754b0933603c2d482033c547
Type: alloc_space
Time: 2026-04-10 20:31:27 CEST
Showing nodes accounting for 619058.82kB, 34.42% of 1798443.97kB total
Dropped 316 nodes (cum <= 8992.22kB)
      flat  flat%   sum%        cum   cum%
624629.34kB 34.73% 34.73% 624629.34kB 34.73%  github.com/segmentio/kafka-go.(*writeBatch).add
-17886.84kB  0.99% 33.74% -17886.84kB  0.99%  regexp.(*bitState).reset
14339.87kB   0.8% 34.53% 27142.80kB  1.51%  gorm.io/gorm.(*DB).getInstance
10348.66kB  0.58% 35.11% 10348.66kB  0.58%  github.com/segmentio/kafka-go/protocol.newPage
 8711.29kB  0.48% 35.59%  4102.82kB  0.23%  gorm.io/gorm/callbacks.ConvertToCreateValues
   -8195kB  0.46% 35.14%    -8195kB  0.46%  strings.(*Builder).WriteString (inline)
-8193.38kB  0.46% 34.68% -8193.38kB  0.46%  gorm.io/gorm/utils.FileWithLineNum
 8192.75kB  0.46% 35.14%  7168.76kB   0.4%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
-7168.44kB   0.4% 34.74% -9729.72kB  0.54%  gorm.io/gorm/clause.Values.Build
 6656.34kB  0.37% 35.11%  5632.30kB  0.31%  gorm.io/gorm.(*Statement).BuildCondition
 6145.50kB  0.34% 35.45%  9729.83kB  0.54%  gorm.io/gorm.(*Statement).clone
 6144.75kB  0.34% 35.79% 48656.57kB  2.71%  gorm.io/gorm/callbacks.saveAssociations
-6144.13kB  0.34% 35.45% -8704.15kB  0.48%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
 5644.39kB  0.31% 35.77%  5644.39kB  0.31%  sync.(*Pool).pinSlow
-5635.03kB  0.31% 35.45% -9207.17kB  0.51%  orderservice/internal/service.(*orderService).AddNewOrder
-5120.55kB  0.28% 35.17% -5120.55kB  0.28%  context.(*cancelCtx).Done
 5120.43kB  0.28% 35.45%  7168.43kB   0.4%  github.com/segmentio/kafka-go.(*Generation).CommitOffsets
-4612.72kB  0.26% 35.20% -11781.16kB  0.66%  gorm.io/gorm.(*Statement).AddClause
 4608.84kB  0.26% 35.45%  4608.84kB  0.26%  github.com/go-playground/validator.(*structCache).Set
-4608.78kB  0.26% 35.20% -4608.78kB  0.26%  reflect.growslice
-4608.65kB  0.26% 34.94% -4608.65kB  0.26%  strings.(*Builder).grow
-4608.21kB  0.26% 34.68% -4608.21kB  0.26%  gorm.io/gorm/clause.Values.MergeClause
 3812.67kB  0.21% 34.90%  3812.67kB  0.21%  bytes.growSlice
-3584.59kB   0.2% 34.70% -10753.05kB   0.6%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
 3584.55kB   0.2% 34.90%  3584.55kB   0.2%  gorm.io/gorm.(*Statement).SelectAndOmitColumns
-3392.43kB  0.19% 34.71% -3392.43kB  0.19%  orderservice/internal/kafka.EmulateMsgSending
-3073.21kB  0.17% 34.54% 618483.80kB 34.39%  github.com/segmentio/kafka-go.(*partitionWriter).writeMessages
-3073.18kB  0.17% 34.36% -32379.41kB  1.80%  orderservice/internal/repository.(*orderRepository).GetOrderByUID
-2560.31kB  0.14% 34.22% -4592.45kB  0.26%  regexp.(*Regexp).ReplaceAllStringFunc
-2560.30kB  0.14% 34.08% -8291.43kB  0.46%  regexp.(*Regexp).replaceAll
 2560.02kB  0.14% 34.22% 14337.61kB   0.8%  github.com/go-playground/validator.(*Validate).extractStructCache
 2049.79kB  0.11% 34.34% -7166.23kB   0.4%  gorm.io/gorm.Scan
 2048.12kB  0.11% 34.45%  4096.88kB  0.23%  gorm.io/gorm/clause.Returning.Build
 2048.09kB  0.11% 34.56%  3584.12kB   0.2%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom.func1
 2048.09kB  0.11% 34.68% -3584.73kB   0.2%  gorm.io/gorm/callbacks.BuildQuerySQL
-2048.06kB  0.11% 34.56% -22646.49kB  1.26%  gorm.io/gorm/logger.(*logger).Trace
 1536.02kB 0.085% 34.65%  4609.11kB  0.26%  gorm.io/gorm.(*DB).Limit
-1024.28kB 0.057% 34.59% 617459.52kB 34.33%  github.com/segmentio/kafka-go.(*Writer).batchMessages
-1024.20kB 0.057% 34.54% -5632.72kB  0.31%  github.com/segmentio/kafka-go.(*Writer).produce
 1024.20kB 0.057% 34.59% -4097.68kB  0.23%  gorm.io/gorm.(*Statement).AddVar
-1024.09kB 0.057% 34.54% -13821.36kB  0.77%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
 1024.08kB 0.057% 34.59% 10860.70kB   0.6%  github.com/segmentio/kafka-go/protocol.WriteRequest
-1024.03kB 0.057% 34.54%   -19424kB  1.08%  regexp.(*Regexp).backtrack
-1024.02kB 0.057% 34.48% -4096.60kB  0.23%  github.com/jackc/pgx/v5.(*Conn).Query
-1024.02kB 0.057% 34.42% 49168.47kB  2.73%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
  512.08kB 0.028% 34.45% -6646.79kB  0.37%  orderservice/internal/kafka.StartConsumer
 -512.03kB 0.028% 34.42% -5633.12kB  0.31%  gorm.io/gorm/clause.OrderBy.Build
 -512.02kB 0.028% 34.39% -11891.93kB  0.66%  gorm.io/gorm/logger.ExplainSQL
  512.01kB 0.028% 34.42% -8703.50kB  0.48%  gorm.io/gorm.(*DB).Find
  512.01kB 0.028% 34.45%  3584.22kB   0.2%  database/sql.(*DB).begin
  512.01kB 0.028% 34.48% 48655.60kB  2.71%  gorm.io/gorm.(*DB).FirstOrCreate
 -512.01kB 0.028% 34.45% 614387.32kB 34.16%  orderservice/internal/kafka.EmulateMsgSending.func2
    -512kB 0.028% 34.42% 21511.58kB  1.20%  orderservice/internal/repository.(*orderRepository).AddNewOrder
   -0.39kB 2.2e-05% 34.42% 22023.59kB  1.22%  orderservice/internal/repository.(*orderRepository).AddNewOrder.func1
   -0.16kB 9.1e-06% 34.42% -8704.31kB  0.48%  database/sql.(*Rows).nextLocked
         0     0% 34.42%  3812.67kB  0.21%  bytes.(*Buffer).Grow (inline)
         0     0% 34.42%  3812.67kB  0.21%  bytes.(*Buffer).grow
         0     0% 34.42%  3584.22kB   0.2%  database/sql.(*DB).BeginTx
         0     0% 34.42%  3584.22kB   0.2%  database/sql.(*DB).BeginTx.func1
         0     0% 34.42% -9730.28kB  0.54%  database/sql.(*DB).queryDC
         0     0% 34.42% -11266.32kB  0.63%  database/sql.(*DB).queryDC.func1
         0     0% 34.42%  6164.12kB  0.34%  database/sql.(*DB).retry
         0     0% 34.42% -9216.32kB  0.51%  database/sql.(*Rows).Next
         0     0% 34.42% -8704.31kB  0.48%  database/sql.(*Rows).Next.func1
         0     0% 34.42% -12290.49kB  0.68%  database/sql.(*Tx).QueryContext
         0     0% 34.42% -10753.05kB   0.6%  database/sql.ctxDriverQuery
         0     0% 34.42% -19459.06kB  1.08%  database/sql.withLock
         0     0% 34.42%  9368.26kB  0.52%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0% 34.42%  9368.26kB  0.52%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0% 34.42% -14204.96kB  0.79%  github.com/go-playground/validator.New.wrapFunc.func3
         0     0% 34.42% -14716.97kB  0.82%  github.com/go-playground/validator.isEmail
         0     0% 34.42% -3584.06kB   0.2%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
         0     0% 34.42%  3812.67kB  0.21%  github.com/segmentio/kafka-go.(*Conn).ReadBatchWith
         0     0% 34.42%  3584.12kB   0.2%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func2
         0     0% 34.42%  3584.12kB   0.2%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func2.1 (inline)
         0     0% 34.42%  7680.45kB  0.43%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0% 34.42%  7680.45kB  0.43%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0% 34.42%  7680.45kB  0.43%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0% 34.42%  7168.43kB   0.4%  github.com/segmentio/kafka-go.(*Reader).commitOffsetsWithRetry
         0     0% 34.42%  7680.45kB  0.43%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0% 34.42%  6374.92kB  0.35%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0% 34.42% -5120.48kB  0.28%  github.com/segmentio/kafka-go.(*Transport).RoundTrip
         0     0% 34.42% 614899.33kB 34.19%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
         0     0% 34.42% -5632.72kB  0.31%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
         0     0% 34.42% 10860.70kB   0.6%  github.com/segmentio/kafka-go.(*conn).roundTrip
         0     0% 34.42% 10860.70kB   0.6%  github.com/segmentio/kafka-go.(*conn).run
         0     0% 34.42% -5120.48kB  0.28%  github.com/segmentio/kafka-go.(*connPool).roundTrip
         0     0% 34.42%  3584.12kB   0.2%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom
         0     0% 34.42% -5632.72kB  0.31%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatch
         0     0% 34.42% -5632.72kB  0.31%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatches
         0     0% 34.42%  6374.92kB  0.35%  github.com/segmentio/kafka-go.(*reader).read
         0     0% 34.42%  6374.92kB  0.35%  github.com/segmentio/kafka-go.(*reader).run
         0     0% 34.42%  3812.67kB  0.21%  github.com/segmentio/kafka-go.acquireBuffer (inline)
         0     0% 34.42%  3812.67kB  0.21%  github.com/segmentio/kafka-go.init.func2
         0     0% 34.42%  3812.67kB  0.21%  github.com/segmentio/kafka-go.newBuffer
         0     0% 34.42%  3812.67kB  0.21%  github.com/segmentio/kafka-go.newMessageSetReader
         0     0% 34.42%  3584.12kB   0.2%  github.com/segmentio/kafka-go.readArrayWith
         0     0% 34.42% 10860.70kB   0.6%  github.com/segmentio/kafka-go/protocol.(*Conn).RoundTrip
         0     0% 34.42% 10348.66kB  0.58%  github.com/segmentio/kafka-go/protocol.(*encoder).Write
         0     0% 34.42% 10348.66kB  0.58%  github.com/segmentio/kafka-go/protocol.(*encoder).writeInt32 (inline)
         0     0% 34.42% 10348.66kB  0.58%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).Write
         0     0% 34.42% 10348.66kB  0.58%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).newPage (inline)
         0     0% 34.42% 10860.70kB   0.6%  github.com/segmentio/kafka-go/protocol.RoundTrip
         0     0% 34.42% -4609.69kB  0.26%  gorm.io/driver/postgres.Dialector.BindVarTo
         0     0% 34.42% -11891.93kB  0.66%  gorm.io/driver/postgres.Dialector.Explain
         0     0% 34.42% -4096.72kB  0.23%  gorm.io/driver/postgres.Dialector.QuoteTo
         0     0% 34.42%  7682.87kB  0.43%  gorm.io/gorm.(*DB).Clauses
         0     0% 34.42% 16391.06kB  0.91%  gorm.io/gorm.(*DB).Create
         0     0% 34.42% -31353.11kB  1.74%  gorm.io/gorm.(*DB).First
         0     0% 34.42%  5121.09kB  0.28%  gorm.io/gorm.(*DB).Preload (inline)
         0     0% 34.42% -17923.58kB     1%  gorm.io/gorm.(*Statement).Build
         0     0% 34.42% -4096.72kB  0.23%  gorm.io/gorm.(*Statement).QuoteTo
         0     0% 34.42% -4096.72kB  0.23%  gorm.io/gorm.(*Statement).QuoteTo.func1 (inline)
         0     0% 34.42%    -8195kB  0.46%  gorm.io/gorm.(*Statement).WriteString
         0     0% 34.42% -26225.23kB  1.46%  gorm.io/gorm.(*processor).Execute
         0     0% 34.42% -11891.93kB  0.66%  gorm.io/gorm.(*processor).Execute.func1
         0     0% 34.42%  3584.12kB   0.2%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 34.42% -18945.23kB  1.05%  gorm.io/gorm/callbacks.Query
         0     0% 34.42% -18947.80kB  1.05%  gorm.io/gorm/clause.Clause.Build
         0     0% 34.42%  4096.41kB  0.23%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Range
         0     0% 34.42%  4096.30kB  0.23%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 34.42%  4096.30kB  0.23%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
         0     0% 34.42% -32379.41kB  1.80%  orderservice/internal/service.(*orderService).GetOrderInfo
         0     0% 34.42% -4608.78kB  0.26%  reflect.Value.Grow
         0     0% 34.42% -4608.78kB  0.26%  reflect.Value.grow
         0     0% 34.42% -14716.97kB  0.82%  regexp.(*Regexp).MatchString (inline)
         0     0% 34.42% -6259.29kB  0.35%  regexp.(*Regexp).ReplaceAllString
         0     0% 34.42%   -19424kB  1.08%  regexp.(*Regexp).doExecute
         0     0% 34.42% -14716.97kB  0.82%  regexp.(*Regexp).doMatch (inline)
         0     0% 34.42% -4608.65kB  0.26%  strings.(*Builder).Grow
         0     0% 34.42%  4096.41kB  0.23%  sync.(*Map).Range (inline)
         0     0% 34.42%  4096.30kB  0.23%  sync.(*Map).Store (inline)
         0     0% 34.42% 11505.68kB  0.64%  sync.(*Pool).Get
         0     0% 34.42%  5644.39kB  0.31%  sync.(*Pool).pin
