File: orderservice
Build ID: 56fd7ab202b9ced3754b0933603c2d482033c547
Type: cpu
Time: 2026-04-10 20:28:42 CEST
Duration: 120s, Total samples = 31.57s (26.31%)
Showing nodes accounting for -1.10s, 3.48% of 31.57s total
Dropped 36 nodes (cum <= 0.16s)
      flat  flat%   sum%        cum   cum%
    -0.46s  1.46%  1.46%     -0.46s  1.46%  runtime.nanotime (inline)
    -0.39s  1.24%  2.69%     -1.01s  3.20%  runtime.scanobject
     0.32s  1.01%  1.68%      0.32s  1.01%  internal/runtime/syscall.Syscall6
    -0.14s  0.44%  2.12%     -0.14s  0.44%  runtime.step
    -0.14s  0.44%  2.57%     -0.14s  0.44%  time.runtimeNow
    -0.13s  0.41%  2.98%     -0.13s  0.41%  runtime.(*gcBits).bitp (inline)
    -0.12s  0.38%  3.36%     -0.19s   0.6%  runtime.findObject
    -0.10s  0.32%  3.67%     -0.57s  1.81%  gorm.io/gorm.(*processor).Execute
     0.09s  0.29%  3.39%      0.12s  0.38%  gorm.io/gorm.(*Statement).clone
    -0.09s  0.29%  3.67%     -0.09s  0.29%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    -0.09s  0.29%  3.96%     -0.09s  0.29%  runtime.(*mspan).heapBitsSmallForAddr
     0.08s  0.25%  3.71%      0.08s  0.25%  runtime.memclrNoHeapPointers
     0.08s  0.25%  3.45%      0.05s  0.16%  runtime.selectgo
     0.08s  0.25%  3.20%      0.25s  0.79%  runtime.stealWork
     0.08s  0.25%  2.95%      0.08s  0.25%  runtime.usleep
     0.07s  0.22%  2.72%      0.07s  0.22%  runtime.gopark
     0.06s  0.19%  2.53%      0.07s  0.22%  encoding/json.(*decodeState).object
     0.06s  0.19%  2.34%      0.11s  0.35%  encoding/json.checkValid
     0.06s  0.19%  2.15%      0.11s  0.35%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Receive
    -0.06s  0.19%  2.34%     -0.06s  0.19%  internal/runtime/maps.h2 (inline)
     0.06s  0.19%  2.15%      0.06s  0.19%  memeqbody
    -0.06s  0.19%  2.34%     -0.07s  0.22%  runtime.(*lfstack).pop (inline)
     0.06s  0.19%  2.15%     -0.05s  0.16%  runtime.convT
    -0.06s  0.19%  2.34%     -0.06s  0.19%  runtime.lock2
    -0.06s  0.19%  2.53%      0.09s  0.29%  runtime.schedule
    -0.05s  0.16%  2.69%     -0.04s  0.13%  fmt.(*pp).doPrintf
     0.05s  0.16%  2.53%      0.05s  0.16%  github.com/jackc/pgx/v5/pgtype.encodePlanInt8CodecBinaryInt64Valuer.Encode
     0.05s  0.16%  2.38%     -0.07s  0.22%  gorm.io/gorm.(*Statement).Build
    -0.05s  0.16%  2.53%     -0.23s  0.73%  gorm.io/gorm/callbacks.ConvertToCreateValues
     0.05s  0.16%  2.38%     -0.24s  0.76%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
    -0.05s  0.16%  2.53%     -0.05s  0.16%  runtime.mallocgc
    -0.05s  0.16%  2.69%     -0.04s  0.13%  runtime.mapaccess1
    -0.05s  0.16%  2.85%     -0.07s  0.22%  runtime.pageIndexOf (inline)
    -0.05s  0.16%  3.01%     -0.06s  0.19%  runtime.spanOf (inline)
     0.05s  0.16%  2.85%     -1.27s  4.02%  runtime.systemstack
    -0.05s  0.16%  3.01%     -0.05s  0.16%  runtime.typePointers.nextFast (inline)
    -0.04s  0.13%  3.14%     -0.02s 0.063%  database/sql.(*Rows).awaitDone
     0.04s  0.13%  3.01%      0.11s  0.35%  database/sql.convertAssignRows
     0.04s  0.13%  2.88%      0.11s  0.35%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
     0.04s  0.13%  2.76%     -0.06s  0.19%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
     0.04s  0.13%  2.63%      0.04s  0.13%  gorm.io/gorm.(*DB).AddError
     0.04s  0.13%  2.50%     -0.02s 0.063%  gorm.io/gorm.(*Statement).AddClause
     0.04s  0.13%  2.38%      0.04s  0.13%  gorm.io/gorm.(*Statement).BuildCondition
    -0.04s  0.13%  2.50%     -0.06s  0.19%  gorm.io/gorm.(*Statement).QuoteTo.func1 (inline)
    -0.04s  0.13%  2.63%     -0.16s  0.51%  runtime.casgstatus
     0.04s  0.13%  2.50%      0.04s  0.13%  runtime.cheaprand (inline)
    -0.04s  0.13%  2.63%     -0.05s  0.16%  runtime.checkTimersNoP
    -0.04s  0.13%  2.76%     -0.04s  0.13%  runtime.findfunc
    -0.04s  0.13%  2.88%     -0.02s 0.063%  runtime.growslice
     0.04s  0.13%  2.76%      0.04s  0.13%  runtime.ifaceeq
     0.04s  0.13%  2.63%      0.05s  0.16%  runtime.mapaccess2
    -0.04s  0.13%  2.76%     -0.03s 0.095%  runtime.mapaccess2_fast32
     0.04s  0.13%  2.63%      0.01s 0.032%  runtime.reentersyscall
    -0.04s  0.13%  2.76%     -0.09s  0.29%  runtime.typePointers.next
    -0.04s  0.13%  2.88%     -0.04s  0.13%  runtime.unpackScavChunkData (inline)
     0.04s  0.13%  2.76%      0.04s  0.13%  runtime.write1
    -0.03s 0.095%  2.85%      0.52s  1.65%  database/sql.(*DB).queryDC
    -0.03s 0.095%  2.95%     -0.08s  0.25%  encoding/json.(*decodeState).literalStore
     0.03s 0.095%  2.85%      0.07s  0.22%  encoding/json.(*decodeState).value
    -0.03s 0.095%  2.95%      0.09s  0.29%  github.com/go-playground/validator.(*validate).traverseField
     0.03s 0.095%  2.85%      0.03s 0.095%  github.com/jackc/pgx/v5/pgproto3.(*Describe).Encode
    -0.03s 0.095%  2.95%     -0.06s  0.19%  github.com/jackc/pgx/v5/pgtype.encodePlanStringToAnyTextFormat.Encode
     0.03s 0.095%  2.85%      0.04s  0.13%  gorm.io/gorm.(*Statement).AddClauseIfNotExists
    -0.03s 0.095%  2.95%     -0.02s 0.063%  gorm.io/gorm.(*Statement).SelectAndOmitColumns
     0.03s 0.095%  2.85%      0.03s 0.095%  internal/abi.Name.ReadVarint (inline)
     0.03s 0.095%  2.76%      0.03s 0.095%  internal/poll.(*fdMutex).rwunlock
     0.03s 0.095%  2.66%      0.09s  0.29%  internal/poll.runtime_pollWait
    -0.03s 0.095%  2.76%     -0.03s 0.095%  internal/runtime/maps.(*Map).Used (inline)
    -0.03s 0.095%  2.85%     -0.03s 0.095%  internal/runtime/maps.(*groupReference).elem (inline)
     0.03s 0.095%  2.76%      0.03s 0.095%  internal/runtime/maps.(*groupReference).key (inline)
    -0.03s 0.095%  2.85%      0.01s 0.032%  internal/runtime/maps.NewMap
     0.03s 0.095%  2.76%      0.01s 0.032%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Load
    -0.03s 0.095%  2.85%     -0.04s  0.13%  log.formatHeader
     0.03s 0.095%  2.76%      0.04s  0.13%  reflect.Value.Set
    -0.03s 0.095%  2.85%     -0.04s  0.13%  reflect.ValueOf (inline)
     0.03s 0.095%  2.76%      0.03s 0.095%  reflect.haveIdenticalUnderlyingType
    -0.03s 0.095%  2.85%     -0.21s  0.67%  runtime.(*mcache).nextFree
    -0.03s 0.095%  2.95%     -0.14s  0.44%  runtime.(*mcentral).cacheSpan
    -0.03s 0.095%  3.04%     -0.02s 0.063%  runtime.(*mspan).nextFreeIndex
     0.03s 0.095%  2.95%      0.03s 0.095%  runtime.(*mspan).writeHeapBitsSmall
    -0.03s 0.095%  3.04%     -0.03s 0.095%  runtime.(*timers).wakeTime (inline)
    -0.03s 0.095%  3.14%     -0.03s 0.095%  runtime.acquirem (inline)
    -0.03s 0.095%  3.23%     -0.03s 0.095%  runtime.arenaIndex (inline)
    -0.03s 0.095%  3.33%     -0.01s 0.032%  runtime.convTslice
    -0.03s 0.095%  3.42%     -0.03s 0.095%  runtime.exitsyscallfast_reacquired
    -0.03s 0.095%  3.52%     -0.02s 0.063%  runtime.mPark (inline)
     0.03s 0.095%  3.42%      0.03s 0.095%  runtime.makeSpanClass (inline)
     0.03s 0.095%  3.33%      0.03s 0.095%  runtime.nextFreeFast (inline)
     0.03s 0.095%  3.23%      0.04s  0.13%  runtime.pidleput
     0.03s 0.095%  3.14%      0.03s 0.095%  runtime.read
     0.03s 0.095%  3.04%      0.03s 0.095%  runtime.runqget (inline)
     0.03s 0.095%  2.95%      0.01s 0.032%  runtime.typehash
     0.03s 0.095%  2.85%      0.07s  0.22%  runtime.write
    -0.03s 0.095%  2.95%     -0.01s 0.032%  strings.genSplit
     0.03s 0.095%  2.85%      0.05s  0.16%  sync.(*poolChain).popTail
    -0.02s 0.063%  2.91%     -0.04s  0.13%  bufio.(*Reader).Peek
    -0.02s 0.063%  2.98%     -0.17s  0.54%  bufio.(*Writer).Flush
     0.02s 0.063%  2.91%      0.04s  0.13%  container/list.(*List).MoveToFront (inline)
     0.02s 0.063%  2.85%      0.02s 0.063%  container/list.(*List).move (inline)
    -0.02s 0.063%  2.91%     -0.03s 0.095%  context.(*cancelCtx).Done
    -0.02s 0.063%  2.98%     -0.03s 0.095%  context.(*cancelCtx).cancel
    -0.02s 0.063%  3.04%     -0.01s 0.032%  context.(*cancelCtx).propagateCancel
     0.02s 0.063%  2.98%      0.02s 0.063%  database/sql.(*Rows).Err
    -0.02s 0.063%  3.04%     -0.05s  0.16%  database/sql.(*Rows).Next
    -0.02s 0.063%  3.10%      0.10s  0.32%  database/sql.(*Rows).Scan
     0.02s 0.063%  3.04%      0.05s  0.16%  database/sql.asString
     0.02s 0.063%  2.98%      0.01s 0.032%  database/sql.ctxDriverBegin
     0.02s 0.063%  2.91%      0.02s 0.063%  encoding/binary.bigEndian.Uint64 (inline)
     0.02s 0.063%  2.85%      0.02s 0.063%  encoding/json.(*decodeState).rescanLiteral
     0.02s 0.063%  2.79%      0.01s 0.032%  encoding/json.(*scanner).pushParseState
     0.02s 0.063%  2.72%      0.02s 0.063%  encoding/json.state1
     0.02s 0.063%  2.66%      0.02s 0.063%  encoding/json.stateEndValue
     0.02s 0.063%  2.60%      0.03s 0.095%  fmt.(*fmt).fmtInteger
     0.02s 0.063%  2.53%      0.23s  0.73%  github.com/go-playground/validator.(*Validate).extractStructCache
     0.02s 0.063%  2.47%      0.25s  0.79%  github.com/go-playground/validator.(*validate).validateStruct
    -0.02s 0.063%  2.53%     -0.01s 0.032%  github.com/go-playground/validator.hasValue
     0.02s 0.063%  2.47%      0.05s  0.16%  github.com/hashicorp/golang-lru.(*Cache).Get
     0.02s 0.063%  2.41%     -0.15s  0.48%  github.com/jackc/pgx/v5.(*Conn).Exec
    -0.02s 0.063%  2.47%     -0.02s 0.063%  github.com/jackc/pgx/v5/internal/pgio.AppendUint32 (inline)
     0.02s 0.063%  2.41%      0.13s  0.41%  github.com/jackc/pgx/v5/internal/stmtcache.(*LRUCache).Get
     0.02s 0.063%  2.34%      0.02s 0.063%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedPrefix
    -0.02s 0.063%  2.41%      0.38s  1.20%  github.com/jackc/pgx/v5/pgconn.(*PgConn).flushWithPotentialWriteReadDeadlock
    -0.02s 0.063%  2.47%      0.09s  0.29%  github.com/jackc/pgx/v5/pgconn.(*PgConn).peekMessage
    -0.02s 0.063%  2.53%      0.13s  0.41%  github.com/jackc/pgx/v5/pgconn.(*PgConn).receiveMessage
     0.02s 0.063%  2.47%      0.02s 0.063%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).concludeCommand (inline)
     0.02s 0.063%  2.41%      0.02s 0.063%  github.com/jackc/pgx/v5/pgconn/ctxwatch.(*ContextWatcher).Unwatch
    -0.02s 0.063%  2.47%     -0.02s 0.063%  github.com/jackc/pgx/v5/pgproto3.(*Execute).Encode
    -0.02s 0.063%  2.53%     -0.04s  0.13%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).SendExecute
    -0.02s 0.063%  2.60%     -0.02s 0.063%  github.com/jackc/pgx/v5/pgproto3.(*ReadyForQuery).Decode
    -0.02s 0.063%  2.66%     -0.03s 0.095%  github.com/jackc/pgx/v5/pgproto3.beginMessage (inline)
    -0.02s 0.063%  2.72%     -0.05s  0.16%  github.com/jackc/pgx/v5/pgtype.(*Map).planScan
    -0.02s 0.063%  2.79%     -0.02s 0.063%  github.com/segmentio/kafka-go.(*Writer).produce
    -0.02s 0.063%  2.85%      0.02s 0.063%  github.com/segmentio/kafka-go.(*connDeadline).setDeadline
    -0.02s 0.063%  2.91%      0.02s 0.063%  github.com/segmentio/kafka-go.(*partitionWriter).awaitBatch
    -0.02s 0.063%  2.98%     -0.02s 0.063%  gorm.io/driver/postgres.Dialector.QuoteTo
     0.02s 0.063%  2.91%      0.05s  0.16%  gorm.io/gorm.(*DB).Session
     0.02s 0.063%  2.85%      0.15s  0.48%  gorm.io/gorm.(*DB).getInstance
    -0.02s 0.063%  2.91%     -0.07s  0.22%  gorm.io/gorm.(*Statement).QuoteTo
    -0.02s 0.063%  2.98%      0.09s  0.29%  gorm.io/gorm.Scan
     0.02s 0.063%  2.91%      0.01s 0.032%  gorm.io/gorm/callbacks.BuildQuerySQL
    -0.02s 0.063%  2.98%      0.69s  2.19%  gorm.io/gorm/callbacks.Query
    -0.02s 0.063%  3.04%      0.02s 0.063%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4.1
     0.02s 0.063%  2.98%      0.01s 0.032%  gorm.io/gorm/callbacks.onConflictOption
    -0.02s 0.063%  3.04%     -0.07s  0.22%  gorm.io/gorm/clause.Eq.Build
    -0.02s 0.063%  3.10%     -0.01s 0.032%  gorm.io/gorm/clause.OnConflict.Build
     0.02s 0.063%  3.04%      0.02s 0.063%  gorm.io/gorm/clause.Where.MergeClause
     0.02s 0.063%  2.98%     -0.01s 0.032%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func1
    -0.02s 0.063%  3.04%     -0.01s 0.032%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func4
    -0.02s 0.063%  3.10%     -0.02s 0.063%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func9
     0.02s 0.063%  3.04%      0.02s 0.063%  internal/chacha8rand.block
    -0.02s 0.063%  3.10%     -0.02s 0.063%  internal/poll.(*fdMutex).rwlock
     0.02s 0.063%  3.04%      0.02s 0.063%  internal/runtime/atomic.(*Uintptr).CompareAndSwap (inline)
    -0.02s 0.063%  3.10%     -0.02s 0.063%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.02s 0.063%  3.04%      0.02s 0.063%  internal/runtime/maps.ctrlGroup.matchFull (inline)
     0.02s 0.063%  2.98%      0.02s 0.063%  internal/stringslite.IndexByte (inline)
    -0.02s 0.063%  3.04%     -0.05s  0.16%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).LoadAndDelete
    -0.02s 0.063%  3.10%      0.03s 0.095%  io.ReadAtLeast
     0.02s 0.063%  3.04%      0.04s  0.13%  net.(*netFD).Read
     0.02s 0.063%  2.98%      0.20s  0.63%  orderservice/internal/kafka.EmulateMsgSending.func2
     0.02s 0.063%  2.91%     -0.12s  0.38%  orderservice/internal/repository.(*orderRepository).AddNewOrder.func1
    -0.02s 0.063%  2.98%     -0.02s 0.063%  reflect.(*rtype).Kind
     0.02s 0.063%  2.91%      0.02s 0.063%  reflect.StructTag.Lookup
     0.02s 0.063%  2.85%      0.02s 0.063%  reflect.Value.Elem
     0.02s 0.063%  2.79%      0.02s 0.063%  reflect.elem
    -0.02s 0.063%  2.85%     -0.02s 0.063%  reflect.implements
    -0.02s 0.063%  2.91%     -0.09s  0.29%  regexp.(*Regexp).ReplaceAllString
    -0.02s 0.063%  2.98%     -0.06s  0.19%  regexp.(*Regexp).backtrack
    -0.02s 0.063%  3.04%     -0.02s 0.063%  regexp.(*Regexp).tryBacktrack
    -0.02s 0.063%  3.10%     -0.02s 0.063%  runtime.(*activeSweep).begin (inline)
     0.02s 0.063%  3.04%      0.02s 0.063%  runtime.(*fixalloc).alloc
     0.02s 0.063%  2.98%      0.02s 0.063%  runtime.(*gList).pop (inline)
    -0.02s 0.063%  3.04%     -0.02s 0.063%  runtime.(*gcWork).putFast (inline)
     0.02s 0.063%  2.98%      0.02s 0.063%  runtime.(*guintptr).cas (inline)
     0.02s 0.063%  2.91%      0.02s 0.063%  runtime.(*limiterEvent).stop
    -0.02s 0.063%  2.98%     -0.02s 0.063%  runtime.(*mcentral).fullSwept (inline)
     0.02s 0.063%  2.91%      0.02s 0.063%  runtime.(*mheap).freeMSpanLocked (inline)
    -0.02s 0.063%  2.98%     -0.02s 0.063%  runtime.(*mheap).tryAllocMSpan (inline)
    -0.02s 0.063%  3.04%     -0.02s 0.063%  runtime.(*mspan).base (inline)
    -0.02s 0.063%  3.10%     -0.02s 0.063%  runtime.(*mspan).init
     0.02s 0.063%  3.04%     -0.01s 0.032%  runtime.(*spanSet).push
     0.02s 0.063%  2.98%      0.02s 0.063%  runtime.(*sweepLocker).tryAcquire
    -0.02s 0.063%  3.04%     -0.02s 0.063%  runtime.acquireSudog
    -0.02s 0.063%  3.10%     -0.02s 0.063%  runtime.deductSweepCredit
    -0.02s 0.063%  3.17%     -0.02s 0.063%  runtime.duffzero
     0.02s 0.063%  3.10%     -0.04s  0.13%  runtime.execute
     0.02s 0.063%  3.04%      0.01s 0.032%  runtime.exitsyscallfast
    -0.02s 0.063%  3.10%     -1.23s  3.90%  runtime.gcDrain
    -0.02s 0.063%  3.17%     -0.02s 0.063%  runtime.getMCache (inline)
    -0.02s 0.063%  3.23%     -0.02s 0.063%  runtime.gfput
    -0.02s 0.063%  3.29%     -0.28s  0.89%  runtime.greyobject
    -0.02s 0.063%  3.36%      0.07s  0.22%  runtime.makeslice
    -0.02s 0.063%  3.42%      0.03s 0.095%  runtime.mallocgcSmallScanHeader
     0.02s 0.063%  3.36%      0.02s 0.063%  runtime.mapIterStart
    -0.02s 0.063%  3.42%     -0.05s  0.16%  runtime.mapaccess1_faststr
     0.02s 0.063%  3.36%      0.08s  0.25%  runtime.mapassign
     0.02s 0.063%  3.29%     -0.03s 0.095%  runtime.mapassign_faststr
    -0.02s 0.063%  3.36%     -0.02s 0.063%  runtime.memmove
    -0.02s 0.063%  3.42%     -0.02s 0.063%  runtime.mget (inline)
     0.02s 0.063%  3.36%      0.02s 0.063%  runtime.nanotime1
    -0.02s 0.063%  3.42%      0.08s  0.25%  runtime.netpoll
    -0.02s 0.063%  3.48%     -0.02s 0.063%  runtime.netpollcheckerr (inline)
     0.02s 0.063%  3.42%      0.08s  0.25%  runtime.newobject
    -0.02s 0.063%  3.48%     -0.02s 0.063%  runtime.pMask.read (inline)
    -0.02s 0.063%  3.55%      0.05s  0.16%  runtime.park_m
    -0.02s 0.063%  3.61%      0.06s  0.19%  runtime.runqgrab
     0.02s 0.063%  3.55%      0.02s 0.063%  runtime.save
    -0.02s 0.063%  3.61%     -0.14s  0.44%  runtime.slicebytetostring
     0.02s 0.063%  3.55%      0.01s 0.032%  runtime.startm
    -0.02s 0.063%  3.61%     -0.02s 0.063%  runtime.tgkill
    -0.02s 0.063%  3.67%     -0.05s  0.16%  runtime.typedmemmove
     0.02s 0.063%  3.61%      0.01s 0.032%  strconv.formatBits
     0.02s 0.063%  3.55%      0.02s 0.063%  strings.(*Builder).copyCheck (inline)
    -0.02s 0.063%  3.61%     -0.03s 0.095%  sync.(*Mutex).Unlock (partial-inline)
    -0.02s 0.063%  3.67%     -0.02s 0.063%  sync.(*RWMutex).Lock
     0.02s 0.063%  3.61%      0.02s 0.063%  sync.(*poolDequeue).pushHead
     0.02s 0.063%  3.55%      0.02s 0.063%  sync/atomic.(*Pointer[go.shape.struct { sync.poolDequeue; sync.next sync/atomic.Pointer[sync.poolChainElt]; sync.prev sync/atomic.Pointer[sync.poolChainElt] }]).Load (inline)
     0.02s 0.063%  3.48%      0.01s 0.032%  sync/atomic.StorePointer
    -0.02s 0.063%  3.55%     -0.16s  0.51%  time.Now
    -0.02s 0.063%  3.61%     -0.03s 0.095%  time.Time.Add
    -0.02s 0.063%  3.67%      0.01s 0.032%  time.resetTimer
    -0.02s 0.063%  3.74%     -0.02s 0.063%  unicode/utf8.ValidString
    -0.01s 0.032%  3.77%     -0.01s 0.032%  bufio.(*Reader).Discard
    -0.01s 0.032%  3.80%     -0.01s 0.032%  container/list.(*List).Remove (inline)
    -0.01s 0.032%  3.83%     -0.02s 0.063%  context.WithDeadlineCause
     0.01s 0.032%  3.80%     -0.04s  0.13%  context.WithTimeout
     0.01s 0.032%  3.77%      0.02s 0.063%  context.parentCancelCtx
     0.01s 0.032%  3.74%      0.02s 0.063%  context.removeChild
     0.01s 0.032%  3.71%      0.01s 0.032%  countbody
     0.01s 0.032%  3.67%      0.08s  0.25%  database/sql.(*DB).conn
     0.01s 0.032%  3.64%     -0.10s  0.32%  database/sql.(*DB).execDC
     0.01s 0.032%  3.61%      0.02s 0.063%  database/sql.(*DB).putConn
     0.01s 0.032%  3.58%      0.01s 0.032%  database/sql.(*DB).startCleanerLocked
     0.01s 0.032%  3.55%      0.03s 0.095%  database/sql.(*Rows).initContextClose
    -0.01s 0.032%  3.58%     -0.05s  0.16%  database/sql.(*Rows).nextLocked
    -0.01s 0.032%  3.61%     -0.01s 0.032%  database/sql.(*Tx).closemuRUnlockRelease
    -0.01s 0.032%  3.64%     -0.05s  0.16%  database/sql.(*Tx).grabConn
    -0.01s 0.032%  3.67%     -0.01s 0.032%  database/sql.(*connRequestSet).TakeRandom
     0.01s 0.032%  3.64%      0.07s  0.22%  database/sql.(*driverConn).resetSession
    -0.01s 0.032%  3.67%     -0.01s 0.032%  database/sql.(*driverConn).validateConnection
    -0.01s 0.032%  3.71%     -0.11s  0.35%  database/sql.ctxDriverExec
     0.01s 0.032%  3.67%      0.54s  1.71%  database/sql.ctxDriverQuery
     0.01s 0.032%  3.64%      0.01s 0.032%  database/sql.driverResult.RowsAffected
     0.01s 0.032%  3.61%      0.37s  1.17%  database/sql.withLock
    -0.01s 0.032%  3.64%     -0.01s 0.032%  encoding/binary.bigEndian.Uint32 (inline)
    -0.01s 0.032%  3.67%     -0.01s 0.032%  encoding/json.(*decodeState).readIndex (inline)
     0.01s 0.032%  3.64%      0.04s  0.13%  encoding/json.indirect
     0.01s 0.032%  3.61%      0.01s 0.032%  errors.(*errorString).Error
     0.01s 0.032%  3.58%      0.01s 0.032%  errors.Is
     0.01s 0.032%  3.55%      0.01s 0.032%  fmt.(*buffer).writeString (inline)
    -0.01s 0.032%  3.58%     -0.04s  0.13%  fmt.Appendf
    -0.01s 0.032%  3.61%     -0.03s 0.095%  fmt.newPrinter
    -0.01s 0.032%  3.64%     -0.01s 0.032%  gcWriteBarrier
     0.01s 0.032%  3.61%      0.03s 0.095%  github.com/go-playground/validator.(*structCache).Get (inline)
     0.01s 0.032%  3.58%      0.01s 0.032%  github.com/go-playground/validator.(*validate).extractTypeInternal
    -0.01s 0.032%  3.61%     -0.01s 0.032%  github.com/go-playground/validator.isGte
    -0.01s 0.032%  3.64%      0.03s 0.095%  github.com/hashicorp/golang-lru/simplelru.(*LRU).Get
     0.01s 0.032%  3.61%     -0.16s  0.51%  github.com/jackc/pgx/v5.(*Conn).exec
    -0.01s 0.032%  3.64%     -0.09s  0.29%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).Build
    -0.01s 0.032%  3.67%     -0.08s  0.25%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).appendParam
    -0.01s 0.032%  3.71%     -0.07s  0.22%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).encodeExtendedParamValue
    -0.01s 0.032%  3.74%     -0.01s 0.032%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).reset (inline)
    -0.01s 0.032%  3.77%     -0.01s 0.032%  github.com/jackc/pgx/v5/internal/pgio.AppendUint64 (inline)
    -0.01s 0.032%  3.80%     -0.01s 0.032%  github.com/jackc/pgx/v5/internal/stmtcache.(*LRUCache).GetInvalidated
     0.01s 0.032%  3.77%      0.06s  0.19%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).NextResult
    -0.01s 0.032%  3.80%      0.41s  1.30%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
     0.01s 0.032%  3.77%      0.01s 0.032%  github.com/jackc/pgx/v5/pgconn.(*PgConn).IsClosed (inline)
    -0.01s 0.032%  3.80%      0.03s 0.095%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).Close
     0.01s 0.032%  3.77%      0.01s 0.032%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).FieldDescriptions (inline)
     0.01s 0.032%  3.74%     -0.02s 0.063%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription
    -0.01s 0.032%  3.77%      0.08s  0.25%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
     0.01s 0.032%  3.74%      0.10s  0.32%  github.com/jackc/pgx/v5/pgconn/internal/bgreader.(*BGReader).Read
    -0.01s 0.032%  3.77%     -0.04s  0.13%  github.com/jackc/pgx/v5/pgproto3.(*Bind).Encode
     0.01s 0.032%  3.74%      0.01s 0.032%  github.com/jackc/pgx/v5/pgproto3.(*BindComplete).Decode
     0.01s 0.032%  3.71%      0.01s 0.032%  github.com/jackc/pgx/v5/pgproto3.(*DataRow).Decode
     0.01s 0.032%  3.67%      0.35s  1.11%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Flush
     0.01s 0.032%  3.64%     -0.03s 0.095%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).SendBind
    -0.01s 0.032%  3.67%     -0.01s 0.032%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).SendSync
    -0.01s 0.032%  3.71%      0.06s  0.19%  github.com/jackc/pgx/v5/pgproto3.(*chunkReader).Next
     0.01s 0.032%  3.67%     -0.06s  0.19%  github.com/jackc/pgx/v5/pgtype.(*Map).Encode
     0.01s 0.032%  3.64%     -0.04s  0.13%  github.com/jackc/pgx/v5/pgtype.(*Map).PlanEncode (inline)
    -0.01s 0.032%  3.67%     -0.06s  0.19%  github.com/jackc/pgx/v5/pgtype.(*Map).PlanScan (inline)
    -0.01s 0.032%  3.71%     -0.03s 0.095%  github.com/jackc/pgx/v5/pgtype.(*Map).TypeForOID (inline)
     0.01s 0.032%  3.67%     -0.05s  0.16%  github.com/jackc/pgx/v5/pgtype.(*Map).planEncodeDepth
     0.01s 0.032%  3.64%      0.03s 0.095%  github.com/jackc/pgx/v5/pgtype.(*wrapIntEncodePlan).Encode
    -0.01s 0.032%  3.67%      0.01s 0.032%  github.com/jackc/pgx/v5/pgtype.(*wrapUintEncodePlan).Encode
    -0.01s 0.032%  3.71%     -0.01s 0.032%  github.com/jackc/pgx/v5/pgtype.isNilDriverValuer
     0.01s 0.032%  3.67%      0.01s 0.032%  github.com/jackc/pgx/v5/pgtype.uintWrapper.Int64Value
     0.01s 0.032%  3.64%      0.53s  1.68%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
    -0.01s 0.032%  3.67%      0.06s  0.19%  github.com/jackc/pgx/v5/stdlib.(*Conn).ResetSession
     0.01s 0.032%  3.64%      0.05s  0.16%  github.com/jackc/pgx/v5/stdlib.(*Rows).Columns
    -0.01s 0.032%  3.67%     -0.07s  0.22%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next.func14
    -0.01s 0.032%  3.71%     -0.02s 0.063%  github.com/jackc/pgx/v5/stdlib.namedValueToInterface (inline)
    -0.01s 0.032%  3.74%     -0.08s  0.25%  github.com/segmentio/kafka-go.(*Batch).ReadMessage
     0.01s 0.032%  3.71%     -0.22s   0.7%  github.com/segmentio/kafka-go.(*Conn).offsetCommit
    -0.01s 0.032%  3.74%     -0.12s  0.38%  github.com/segmentio/kafka-go.(*Conn).writeRequest
    -0.01s 0.032%  3.77%     -0.31s  0.98%  github.com/segmentio/kafka-go.(*Generation).CommitOffsets
    -0.01s 0.032%  3.80%     -0.32s  1.01%  github.com/segmentio/kafka-go.(*Reader).commitOffsetsWithRetry
     0.01s 0.032%  3.77%      0.18s  0.57%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
     0.01s 0.032%  3.74%      0.01s 0.032%  github.com/segmentio/kafka-go.(*Writer).writeTimeout (inline)
    -0.01s 0.032%  3.77%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*batchQueue).Put
     0.01s 0.032%  3.74%      0.12s  0.38%  github.com/segmentio/kafka-go.(*conn).run
    -0.01s 0.032%  3.77%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connDeadline).unsetConnWriteDeadline
     0.01s 0.032%  3.74%      0.01s 0.032%  github.com/segmentio/kafka-go.(*connGroup).releaseConn
    -0.01s 0.032%  3.77%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connPool).grabState (inline)
     0.01s 0.032%  3.74%     -0.09s  0.29%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatch
     0.01s 0.032%  3.71%      0.09s  0.29%  github.com/segmentio/kafka-go.(*partitionWriter).writeMessages
     0.01s 0.032%  3.67%     -0.04s  0.13%  github.com/segmentio/kafka-go.(*reader).read
     0.01s 0.032%  3.64%      0.18s  0.57%  github.com/segmentio/kafka-go.(*writeBatch).add
     0.01s 0.032%  3.61%      0.01s 0.032%  github.com/segmentio/kafka-go.(*writeBuffer).writeArray
     0.01s 0.032%  3.58%      0.02s 0.063%  github.com/segmentio/kafka-go.(*writeBuffer).writeString
     0.01s 0.032%  3.55%      0.01s 0.032%  github.com/segmentio/kafka-go.findMetadataTopic
     0.01s 0.032%  3.52%      0.02s 0.063%  github.com/segmentio/kafka-go.makeCommits (inline)
     0.01s 0.032%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.makeInt32 (inline)
     0.01s 0.032%  3.45%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2Partition.size
    -0.01s 0.032%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go.readInt32
     0.01s 0.032%  3.45%      0.01s 0.032%  github.com/segmentio/kafka-go.requestHeader.size (inline)
    -0.01s 0.032%  3.48%      0.18s  0.57%  github.com/segmentio/kafka-go/protocol.(*Conn).RoundTrip
     0.01s 0.032%  3.45%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).update (inline)
    -0.01s 0.032%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*page).Len (inline)
     0.01s 0.032%  3.45%      0.19s   0.6%  github.com/segmentio/kafka-go/protocol.WriteRequest
     0.01s 0.032%  3.42%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.forEachRecord
     0.01s 0.032%  3.39%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.timestamp
    -0.01s 0.032%  3.42%     -0.03s 0.095%  gorm.io/driver/postgres.Dialector.BindVarTo
     0.01s 0.032%  3.39%      0.13s  0.41%  gorm.io/gorm.(*DB).Begin
     0.01s 0.032%  3.36%      0.01s 0.032%  gorm.io/gorm.(*DB).Clauses
     0.01s 0.032%  3.33%      0.32s  1.01%  gorm.io/gorm.(*DB).Find
    -0.01s 0.032%  3.36%     -0.06s  0.19%  gorm.io/gorm.(*DB).FirstOrCreate
     0.01s 0.032%  3.33%     -0.04s  0.13%  gorm.io/gorm.(*DB).InstanceGet
    -0.01s 0.032%  3.36%     -0.02s 0.063%  gorm.io/gorm.(*DB).Where
    -0.01s 0.032%  3.39%     -0.03s 0.095%  gorm.io/gorm.(*DB).assignInterfacesToValue
    -0.01s 0.032%  3.42%      0.23s  0.73%  gorm.io/gorm.(*DB).scanIntoStruct
    -0.01s 0.032%  3.45%     -0.07s  0.22%  gorm.io/gorm.(*Statement).AddVar
    -0.01s 0.032%  3.48%     -0.08s  0.25%  gorm.io/gorm.(*Statement).WriteQuoted
    -0.01s 0.032%  3.52%      0.06s  0.19%  gorm.io/gorm.(*Statement).WriteString
    -0.01s 0.032%  3.55%     -0.15s  0.48%  gorm.io/gorm.(*processor).Execute.func1
     0.01s 0.032%  3.52%      0.02s 0.063%  gorm.io/gorm.Open.func3
    -0.01s 0.032%  3.55%     -0.01s 0.032%  gorm.io/gorm/callbacks.AfterCreate
    -0.01s 0.032%  3.58%     -0.03s 0.095%  gorm.io/gorm/callbacks.AfterQuery
    -0.01s 0.032%  3.61%     -0.01s 0.032%  gorm.io/gorm/callbacks.BeforeCreate
     0.01s 0.032%  3.58%     -0.03s 0.095%  gorm.io/gorm/callbacks.CommitOrRollbackTransaction
     0.01s 0.032%  3.55%     -0.41s  1.30%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
     0.01s 0.032%  3.52%     -0.03s 0.095%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3.1
    -0.01s 0.032%  3.55%     -0.01s 0.032%  gorm.io/gorm/callbacks.hasReturning
    -0.01s 0.032%  3.58%     -0.33s  1.05%  gorm.io/gorm/callbacks.saveAssociations
    -0.01s 0.032%  3.61%     -0.01s 0.032%  gorm.io/gorm/clause.AssignmentColumns (inline)
     0.01s 0.032%  3.58%     -0.12s  0.38%  gorm.io/gorm/clause.Clause.Build
     0.01s 0.032%  3.55%      0.01s 0.032%  gorm.io/gorm/clause.Limit.Build
     0.01s 0.032%  3.52%      0.01s 0.032%  gorm.io/gorm/clause.Limit.MergeClause
     0.01s 0.032%  3.48%      0.02s 0.063%  gorm.io/gorm/clause.Returning.Build
    -0.01s 0.032%  3.52%     -0.09s  0.29%  gorm.io/gorm/clause.Values.Build
     0.01s 0.032%  3.48%     -0.06s  0.19%  gorm.io/gorm/clause.Where.Build
    -0.01s 0.032%  3.52%     -0.07s  0.22%  gorm.io/gorm/clause.buildExprs
     0.01s 0.032%  3.48%      0.01s 0.032%  gorm.io/gorm/clause.eqNil
     0.01s 0.032%  3.45%     -0.78s  2.47%  gorm.io/gorm/logger.(*logger).Trace
    -0.01s 0.032%  3.48%      0.03s 0.095%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func16
    -0.01s 0.032%  3.52%      0.04s  0.13%  gorm.io/gorm/schema.ParseWithSpecialTableName
     0.01s 0.032%  3.48%      0.01s 0.032%  gorm.io/gorm/utils.ToStringKey
    -0.01s 0.032%  3.52%     -0.01s 0.032%  indexbytebody
     0.01s 0.032%  3.48%      0.01s 0.032%  internal/abi.(*SwissMapType).HashMightPanic (inline)
     0.01s 0.032%  3.45%      0.01s 0.032%  internal/abi.(*SwissMapType).IndirectKey (inline)
     0.01s 0.032%  3.42%      0.01s 0.032%  internal/abi.Name.Tag
    -0.01s 0.032%  3.45%     -0.01s 0.032%  internal/bytealg.CountString
    -0.01s 0.032%  3.48%     -0.01s 0.032%  internal/bytealg.IndexString
     0.01s 0.032%  3.45%      0.03s 0.095%  internal/chacha8rand.(*State).Refill
     0.01s 0.032%  3.42%      0.40s  1.27%  internal/poll.(*FD).Write
     0.01s 0.032%  3.39%      0.01s 0.032%  internal/poll.(*fdMutex).incref (inline)
    -0.01s 0.032%  3.42%      0.08s  0.25%  internal/poll.(*pollDesc).waitRead (inline)
     0.01s 0.032%  3.39%      0.32s  1.01%  internal/poll.ignoringEINTRIO (inline)
    -0.01s 0.032%  3.42%     -0.06s  0.19%  internal/poll.runtime_pollSetDeadline
     0.01s 0.032%  3.39%     -0.06s  0.19%  internal/poll.setDeadlineImpl
    -0.01s 0.032%  3.42%     -0.01s 0.032%  internal/reflectlite.rtype.Comparable
     0.01s 0.032%  3.39%      0.02s 0.063%  internal/runtime/atomic.(*Bool).Load (inline)
    -0.01s 0.032%  3.42%     -0.01s 0.032%  internal/runtime/atomic.(*Int32).CompareAndSwap (inline)
     0.01s 0.032%  3.39%      0.01s 0.032%  internal/runtime/atomic.(*Int32).Load (inline)
     0.01s 0.032%  3.36%      0.01s 0.032%  internal/runtime/atomic.(*Int64).Add (inline)
    -0.01s 0.032%  3.39%     -0.01s 0.032%  internal/runtime/atomic.(*Uint64).CompareAndSwap (inline)
     0.01s 0.032%  3.36%      0.01s 0.032%  internal/runtime/atomic.(*Uint64).Load (inline)
    -0.01s 0.032%  3.39%     -0.01s 0.032%  internal/runtime/atomic.(*Uint8).Load (inline)
    -0.01s 0.032%  3.42%     -0.01s 0.032%  internal/runtime/atomic.(*UnsafePointer).Load (inline)
     0.01s 0.032%  3.39%      0.01s 0.032%  internal/runtime/atomic.(*UnsafePointer).StoreNoWB (inline)
     0.01s 0.032%  3.36%      0.01s 0.032%  internal/runtime/maps.(*Map).Clear
    -0.01s 0.032%  3.39%     -0.01s 0.032%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.01s 0.032%  3.36%      0.02s 0.063%  internal/runtime/maps.(*Map).putSlotSmall
     0.01s 0.032%  3.33%      0.01s 0.032%  internal/runtime/maps.(*Map).putSlotSmallFastPtr
    -0.01s 0.032%  3.36%     -0.03s 0.095%  internal/runtime/maps.(*Map).putSlotSmallFastStr
    -0.01s 0.032%  3.39%     -0.01s 0.032%  internal/runtime/maps.bitset.removeFirst (inline)
     0.01s 0.032%  3.36%      0.01s 0.032%  internal/runtime/maps.h1 (inline)
     0.01s 0.032%  3.33%      0.01s 0.032%  internal/runtime/maps.typedmemmove
     0.01s 0.032%  3.29%      0.09s  0.29%  internal/runtime/syscall.EpollWait
    -0.01s 0.032%  3.33%     -0.02s 0.063%  internal/stringslite.Cut
    -0.01s 0.032%  3.36%     -0.06s  0.19%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Range
    -0.01s 0.032%  3.39%     -0.05s  0.16%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
    -0.01s 0.032%  3.42%     -0.04s  0.13%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).init (inline)
    -0.01s 0.032%  3.45%     -0.03s 0.095%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).initSlow
     0.01s 0.032%  3.42%     -0.04s  0.13%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).iter
    -0.01s 0.032%  3.45%     -0.01s 0.032%  internal/sync.(*Mutex).Unlock (inline)
     0.01s 0.032%  3.42%      0.01s 0.032%  net.(*TCPConn).Read
     0.01s 0.032%  3.39%      0.01s 0.032%  net.(*TCPConn).Write
    -0.01s 0.032%  3.42%      0.03s 0.095%  net.(*conn).Read
     0.01s 0.032%  3.39%      0.38s  1.20%  net.(*conn).Write
    -0.01s 0.032%  3.42%      0.37s  1.17%  net.(*netFD).Write
     0.01s 0.032%  3.39%      0.01s 0.032%  net.wrapSyscallError (inline)
    -0.01s 0.032%  3.42%      0.12s  0.38%  orderservice/internal/kafka.StartConsumer
     0.01s 0.032%  3.39%      0.12s  0.38%  orderservice/internal/service.(*orderService).AddNewOrder
    -0.01s 0.032%  3.42%     -0.29s  0.92%  orderservice/internal/service.(*orderService).GetOrderInfo
     0.01s 0.032%  3.39%      0.03s 0.095%  reflect.(*rtype).Name
     0.01s 0.032%  3.36%      0.01s 0.032%  reflect.(*rtype).NumMethod
    -0.01s 0.032%  3.39%     -0.01s 0.032%  reflect.(*rtype).common
    -0.01s 0.032%  3.42%      0.02s 0.063%  reflect.(*structType).Field
     0.01s 0.032%  3.39%      0.02s 0.063%  reflect.Indirect (inline)
    -0.01s 0.032%  3.42%     -0.02s 0.063%  reflect.New
     0.01s 0.032%  3.39%      0.01s 0.032%  reflect.PointerTo
     0.01s 0.032%  3.36%      0.02s 0.063%  reflect.SliceOf
     0.01s 0.032%  3.33%      0.01s 0.032%  reflect.Value.Field
    -0.01s 0.032%  3.36%     -0.02s 0.063%  reflect.Value.Index
     0.01s 0.032%  3.33%      0.01s 0.032%  reflect.Value.IsNil (inline)
     0.01s 0.032%  3.29%      0.01s 0.032%  reflect.Value.IsValid (inline)
    -0.01s 0.032%  3.33%      0.01s 0.032%  reflect.Value.IsZero
     0.01s 0.032%  3.29%      0.01s 0.032%  reflect.Value.Kind (inline)
     0.01s 0.032%  3.26%      0.02s 0.063%  reflect.Value.grow
    -0.01s 0.032%  3.29%     -0.01s 0.032%  reflect.arrayAt (inline)
    -0.01s 0.032%  3.33%      0.01s 0.032%  reflect.convertOp
     0.01s 0.032%  3.29%      0.01s 0.032%  reflect.directlyAssignable
     0.01s 0.032%  3.26%      0.01s 0.032%  reflect.flag.mustBeExported (inline)
     0.01s 0.032%  3.23%      0.01s 0.032%  reflect.packEface
    -0.01s 0.032%  3.26%     -0.01s 0.032%  reflect.unpackEface (inline)
     0.01s 0.032%  3.23%      0.02s 0.063%  reflect.valueInterface
     0.01s 0.032%  3.20%      0.01s 0.032%  regexp.(*Regexp).MatchString (inline)
    -0.01s 0.032%  3.23%     -0.03s 0.095%  regexp.(*Regexp).expand
    -0.01s 0.032%  3.26%     -0.01s 0.032%  regexp.(*bitState).push (inline)
     0.01s 0.032%  3.23%     -0.02s 0.063%  regexp.(*bitState).reset
    -0.01s 0.032%  3.26%     -0.01s 0.032%  regexp.(*bitState).shouldVisit (inline)
     0.01s 0.032%  3.23%      0.01s 0.032%  regexp.(*inputString).context
     0.01s 0.032%  3.20%      0.01s 0.032%  regexp.(*inputString).step
     0.01s 0.032%  3.17%      0.02s 0.063%  regexp.freeBitState
     0.01s 0.032%  3.14%      0.01s 0.032%  runtime.(*_panic).nextFrame
     0.01s 0.032%  3.10%      0.01s 0.032%  runtime.(*activeSweep).end
    -0.01s 0.032%  3.14%     -0.01s 0.032%  runtime.(*atomicHeadTailIndex).incTail
    -0.01s 0.032%  3.17%     -0.01s 0.032%  runtime.(*consistentHeapStats).acquire
     0.01s 0.032%  3.14%      0.01s 0.032%  runtime.(*gList).empty (inline)
    -0.01s 0.032%  3.17%     -0.01s 0.032%  runtime.(*gList).push (inline)
    -0.01s 0.032%  3.20%     -0.01s 0.032%  runtime.(*gQueue).empty (inline)
     0.01s 0.032%  3.17%      0.01s 0.032%  runtime.(*gcBitsArena).tryAlloc (inline)
    -0.01s 0.032%  3.20%     -0.01s 0.032%  runtime.(*gcControllerState).update
     0.01s 0.032%  3.17%      0.01s 0.032%  runtime.(*gcWork).tryGetFast (inline)
     0.01s 0.032%  3.14%      0.01s 0.032%  runtime.(*inlineUnwinder).srcFunc (inline)
     0.01s 0.032%  3.10%      0.01s 0.032%  runtime.(*m).snapshotAllp
    -0.01s 0.032%  3.14%     -0.02s 0.063%  runtime.(*mcache).prepareForSweep
    -0.01s 0.032%  3.17%     -0.01s 0.032%  runtime.(*mcentral).partialSwept (inline)
     0.01s 0.032%  3.14%      0.03s 0.095%  runtime.(*mheap).freeSpan (inline)
     0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.(*mheap).initSpan
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*mspan).divideByElemSize (inline)
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.(*pallocBits).summarize
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*pollDesc).publishInfo
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.(*pollDesc).setEventErr
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*randomEnum).done (inline)
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.(*randomEnum).next (inline)
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*randomOrder).start (inline)
     0.01s 0.032%  3.04%      0.01s 0.032%  runtime.(*scavChunkData).alloc
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.(*scavengeIndex).free
     0.01s 0.032%  3.04%      0.01s 0.032%  runtime.(*spanSet).reset
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.(*stkframe).getStackMap
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.(*sysMemStat).add
    -0.01s 0.032%  3.14%     -0.01s 0.032%  runtime.(*timeHistogram).record
     0.01s 0.032%  3.10%      0.05s  0.16%  runtime.(*timer).modify
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*timer).needsAdd (inline)
    -0.01s 0.032%  3.10%      0.06s  0.19%  runtime.(*timers).check
    -0.01s 0.032%  3.14%     -0.01s 0.032%  runtime.(*timers).cleanHead
     0.01s 0.032%  3.10%      0.01s 0.032%  runtime.(*timers).initHeap
     0.01s 0.032%  3.07%      0.01s 0.032%  runtime.(*timers).siftDown
     0.01s 0.032%  3.04%      0.01s 0.032%  runtime.(*timers).updateMinWhenHeap (inline)
     0.01s 0.032%  3.01%     -0.09s  0.29%  runtime.(*unwinder).resolveInternal
     0.01s 0.032%  2.98%      0.01s 0.032%  runtime.(*waitq).dequeue (inline)
    -0.01s 0.032%  3.01%     -0.01s 0.032%  runtime.(*waitq).dequeueSudoG (inline)
     0.01s 0.032%  2.98%      0.01s 0.032%  runtime.activeModules (inline)
    -0.01s 0.032%  3.01%     -0.01s 0.032%  runtime.add (inline)
    -0.01s 0.032%  3.04%     -0.01s 0.032%  runtime.addspecial
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.asyncPreempt
     0.01s 0.032%  3.04%      0.01s 0.032%  runtime.chanrecv
     0.01s 0.032%  3.01%      0.02s 0.063%  runtime.chanrecv1
     0.01s 0.032%  2.98%      0.03s 0.095%  runtime.chansend1
    -0.01s 0.032%  3.01%     -0.01s 0.032%  runtime.cheaprandn (inline)
    -0.01s 0.032%  3.04%     -0.01s 0.032%  runtime.checkIdleGCNoP
     0.01s 0.032%  3.01%     -0.01s 0.032%  runtime.checkRunqsNoP
    -0.01s 0.032%  3.04%     -0.01s 0.032%  runtime.checkdead
     0.01s 0.032%  3.01%      0.01s 0.032%  runtime.concatstrings
    -0.01s 0.032%  3.04%     -0.03s 0.095%  runtime.convTstring
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.deferprocStack
     0.01s 0.032%  3.04%      0.01s 0.032%  runtime.divRoundUp (inline)
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.dropg (inline)
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.duffcopy
     0.01s 0.032%  3.07%     -0.05s  0.16%  runtime.entersyscall_sysmon
     0.01s 0.032%  3.04%      0.02s 0.063%  runtime.exitsyscall
     0.01s 0.032%  3.01%      0.27s  0.86%  runtime.findRunnable
     0.01s 0.032%  2.98%      0.01s 0.032%  runtime.forEachG
     0.01s 0.032%  2.95%     -0.01s 0.032%  runtime.freeSomeWbufs
    -0.01s 0.032%  2.98%     -0.01s 0.032%  runtime.futex
    -0.01s 0.032%  3.01%     -0.06s  0.19%  runtime.futexwakeup
     0.01s 0.032%  2.98%     -1.22s  3.86%  runtime.gcBgMarkWorker.func2
    -0.01s 0.032%  3.01%     -0.04s  0.13%  runtime.gcDrainN
    -0.01s 0.032%  3.04%     -0.02s 0.063%  runtime.gcMarkTermination
    -0.01s 0.032%  3.07%     -0.01s 0.032%  runtime.gcMarkWorkAvailable (inline)
    -0.01s 0.032%  3.10%     -0.01s 0.032%  runtime.gdestroy
    -0.01s 0.032%  3.14%     -0.01s 0.032%  runtime.getGCMask (inline)
    -0.01s 0.032%  3.17%     -0.01s 0.032%  runtime.getfp
    -0.01s 0.032%  3.20%     -0.01s 0.032%  runtime.getitab
    -0.01s 0.032%  3.23%     -0.01s 0.032%  runtime.getpid
    -0.01s 0.032%  3.26%     -0.01s 0.032%  runtime.goexit1
     0.01s 0.032%  3.23%      0.01s 0.032%  runtime.gogo
     0.01s 0.032%  3.20%      0.01s 0.032%  runtime.gostartcallfn
    -0.01s 0.032%  3.23%     -0.01s 0.032%  runtime.headTailIndex.head (inline)
     0.01s 0.032%  3.20%      0.02s 0.063%  runtime.interequal
    -0.01s 0.032%  3.23%      0.02s 0.063%  runtime.interhash
     0.01s 0.032%  3.20%      0.01s 0.032%  runtime.madvise
     0.01s 0.032%  3.17%     -0.07s  0.22%  runtime.mallocgcSmallNoscan
    -0.01s 0.032%  3.20%     -0.09s  0.29%  runtime.mallocgcSmallScanNoHeader
     0.01s 0.032%  3.17%      0.01s 0.032%  runtime.mallocgcTiny
    -0.01s 0.032%  3.20%     -0.03s 0.095%  runtime.mapaccess2_faststr
    -0.01s 0.032%  3.23%     -0.01s 0.032%  runtime.markBits.isMarked (inline)
    -0.01s 0.032%  3.26%      0.06s  0.19%  runtime.mcall
    -0.01s 0.032%  3.29%     -0.01s 0.032%  runtime.memequal0
     0.01s 0.032%  3.26%      0.01s 0.032%  runtime.memequal64
     0.01s 0.032%  3.23%      0.01s 0.032%  runtime.netpollAnyWaiters (inline)
    -0.01s 0.032%  3.26%     -0.01s 0.032%  runtime.netpollblockcommit
    -0.01s 0.032%  3.29%     -0.01s 0.032%  runtime.newArenaMayUnlock
    -0.01s 0.032%  3.33%     -0.02s 0.063%  runtime.newproc1
    -0.01s 0.032%  3.36%     -0.01s 0.032%  runtime.nilinterequal
    -0.01s 0.032%  3.39%     -0.03s 0.095%  runtime.nilinterhash
     0.01s 0.032%  3.36%      0.01s 0.032%  runtime.notesleep
     0.01s 0.032%  3.33%     -0.04s  0.13%  runtime.notewakeup
     0.01s 0.032%  3.29%      0.01s 0.032%  runtime.pMask.set (inline)
    -0.01s 0.032%  3.33%     -0.15s  0.48%  runtime.pcvalue
    -0.01s 0.032%  3.36%      0.05s  0.16%  runtime.pidleget
     0.01s 0.032%  3.33%      0.01s 0.032%  runtime.publicationBarrier
    -0.01s 0.032%  3.36%      0.02s 0.063%  runtime.rand
     0.01s 0.032%  3.33%      0.01s 0.032%  runtime.rawstringtmp
    -0.01s 0.032%  3.36%     -0.03s 0.095%  runtime.ready
     0.01s 0.032%  3.33%      0.01s 0.032%  runtime.releasem (inline)
     0.01s 0.032%  3.29%      0.01s 0.032%  runtime.releasepNoTrace
     0.01s 0.032%  3.26%      0.01s 0.032%  runtime.resolveNameOff
     0.01s 0.032%  3.23%      0.01s 0.032%  runtime.resolveTypeOff
    -0.01s 0.032%  3.26%     -0.01s 0.032%  runtime.runqempty (inline)
    -0.01s 0.032%  3.29%      0.05s  0.16%  runtime.runqsteal
    -0.01s 0.032%  3.33%     -0.01s 0.032%  runtime.selectnbrecv
     0.01s 0.032%  3.29%      0.01s 0.032%  runtime.selparkcommit
     0.01s 0.032%  3.26%     -0.03s 0.095%  runtime.send
    -0.01s 0.032%  3.29%     -0.06s  0.19%  runtime.stopm
     0.01s 0.032%  3.26%      0.01s 0.032%  runtime.strequal
    -0.01s 0.032%  3.29%     -0.01s 0.032%  runtime.strhash
    -0.01s 0.032%  3.33%     -0.01s 0.032%  runtime.taggedPointer.pointer (inline)
     0.01s 0.032%  3.29%     -0.07s  0.22%  runtime.tracebackPCs
    -0.01s 0.032%  3.33%     -0.02s 0.063%  runtime.unlock2
    -0.01s 0.032%  3.36%      0.06s  0.19%  runtime.wakep
     0.01s 0.032%  3.33%      0.01s 0.032%  runtime.wirep
    -0.01s 0.032%  3.36%     -0.01s 0.032%  strconv.bigFtoa
    -0.01s 0.032%  3.39%      0.01s 0.032%  strconv.index (inline)
    -0.01s 0.032%  3.42%     -0.01s 0.032%  strings.(*Builder).Reset (inline)
     0.01s 0.032%  3.39%      0.01s 0.032%  strings.(*Builder).grow
    -0.01s 0.032%  3.42%     -0.01s 0.032%  strings.Count
     0.01s 0.032%  3.39%      0.01s 0.032%  strings.IndexAny
     0.01s 0.032%  3.36%      0.02s 0.063%  sync.(*Map).Load (inline)
    -0.01s 0.032%  3.39%     -0.03s 0.095%  sync.(*Mutex).Lock (partial-inline)
     0.01s 0.032%  3.36%      0.05s  0.16%  sync.(*Pool).Get
     0.01s 0.032%  3.33%      0.02s 0.063%  sync.(*Pool).Put
     0.01s 0.032%  3.29%      0.01s 0.032%  sync.(*WaitGroup).Add
    -0.01s 0.032%  3.33%     -0.01s 0.032%  sync.(*poolDequeue).pack (inline)
     0.01s 0.032%  3.29%      0.01s 0.032%  sync.(*poolDequeue).unpack (inline)
     0.01s 0.032%  3.26%      0.01s 0.032%  sync.runtime_notifyListAdd
    -0.01s 0.032%  3.29%     -0.01s 0.032%  sync.runtime_procPin
    -0.01s 0.032%  3.33%     -0.01s 0.032%  sync/atomic.(*Bool).Load (inline)
    -0.01s 0.032%  3.36%     -0.01s 0.032%  sync/atomic.CompareAndSwapPointer
    -0.01s 0.032%  3.39%     -0.01s 0.032%  sync/atomic.runtime_procPin
    -0.01s 0.032%  3.42%      0.23s  0.73%  syscall.RawSyscall6
     0.01s 0.032%  3.39%     -0.13s  0.41%  syscall.Read (inline)
    -0.01s 0.032%  3.42%      0.24s  0.76%  syscall.Syscall
     0.01s 0.032%  3.39%      0.41s  1.30%  syscall.Write (inline)
     0.01s 0.032%  3.36%     -0.14s  0.44%  syscall.read
    -0.01s 0.032%  3.39%     -0.01s 0.032%  time.(*Time).addSec
    -0.01s 0.032%  3.42%      0.05s  0.16%  time.(*Timer).Reset
    -0.01s 0.032%  3.45%     -0.02s 0.063%  time.(*Timer).Stop (inline)
     0.01s 0.032%  3.42%     -0.01s 0.032%  time.Time.Date
    -0.01s 0.032%  3.45%     -0.01s 0.032%  time.Time.absSec
    -0.01s 0.032%  3.48%     -0.01s 0.032%  time.absDays.split (inline)
    -0.01s 0.032%  3.52%     -0.01s 0.032%  time.now
     0.01s 0.032%  3.48%      0.01s 0.032%  type:.eq.github.com/jackc/pgx/v5.TxOptions
         0     0%  3.48%     -0.05s  0.16%  bufio.(*Reader).Read
         0     0%  3.48%     -0.02s 0.063%  bufio.(*Reader).fill
         0     0%  3.48%      0.01s 0.032%  bufio.(*Writer).WriteString
         0     0%  3.48%     -0.01s 0.032%  bytes.IndexByte (inline)
         0     0%  3.48%     -0.01s 0.032%  container/list.(*List).PushFront (inline)
         0     0%  3.48%     -0.01s 0.032%  container/list.(*List).insertValue (inline)
         0     0%  3.48%      0.01s 0.032%  context.(*cancelCtx).Value
         0     0%  3.48%     -0.01s 0.032%  context.(*timerCtx).cancel
         0     0%  3.48%     -0.01s 0.032%  context.WithCancel
         0     0%  3.48%     -0.03s 0.095%  context.WithCancel.func1
         0     0%  3.48%     -0.02s 0.063%  context.WithDeadline (inline)
         0     0%  3.48%     -0.01s 0.032%  context.WithDeadlineCause.func3
         0     0%  3.48%     -0.02s 0.063%  context.withCancel (inline)
         0     0%  3.48%      0.08s  0.25%  database/sql.(*DB).BeginTx
         0     0%  3.48%      0.08s  0.25%  database/sql.(*DB).BeginTx.func1
         0     0%  3.48%      0.18s  0.57%  database/sql.(*DB).QueryContext
         0     0%  3.48%      0.18s  0.57%  database/sql.(*DB).QueryContext.func1
         0     0%  3.48%      0.08s  0.25%  database/sql.(*DB).begin
         0     0%  3.48%      0.05s  0.16%  database/sql.(*DB).beginDC
         0     0%  3.48%     -0.11s  0.35%  database/sql.(*DB).execDC.func2
         0     0%  3.48%      0.18s  0.57%  database/sql.(*DB).query
         0     0%  3.48%      0.50s  1.58%  database/sql.(*DB).queryDC.func1
         0     0%  3.48%      0.26s  0.82%  database/sql.(*DB).retry
         0     0%  3.48%     -0.02s 0.063%  database/sql.(*Rows).Close
         0     0%  3.48%      0.04s  0.13%  database/sql.(*Rows).Columns
         0     0%  3.48%     -0.05s  0.16%  database/sql.(*Rows).Next.func1
         0     0%  3.48%      0.01s 0.032%  database/sql.(*Rows).close
         0     0%  3.48%      0.04s  0.13%  database/sql.(*Rows).close.func1
         0     0%  3.48%      0.11s  0.35%  database/sql.(*Rows).scanLocked
         0     0%  3.48%     -0.02s 0.063%  database/sql.(*Tx).Commit
         0     0%  3.48%     -0.03s 0.095%  database/sql.(*Tx).Commit.func1
         0     0%  3.48%     -0.10s  0.32%  database/sql.(*Tx).ExecContext
         0     0%  3.48%      0.34s  1.08%  database/sql.(*Tx).QueryContext
         0     0%  3.48%      0.01s 0.032%  database/sql.(*Tx).awaitDone
         0     0%  3.48%      0.02s 0.063%  database/sql.(*Tx).close (inline)
         0     0%  3.48%     -0.01s 0.032%  database/sql.(*Tx).isDone (inline)
         0     0%  3.48%      0.02s 0.063%  database/sql.(*driverConn).releaseConn
         0     0%  3.48%     -0.04s  0.13%  database/sql.driverArgsConnLocked
         0     0%  3.48%      0.04s  0.13%  encoding/json.(*decodeState).array
         0     0%  3.48%     -0.01s 0.032%  encoding/json.(*decodeState).scanWhile
         0     0%  3.48%      0.07s  0.22%  encoding/json.(*decodeState).unmarshal
         0     0%  3.48%      0.19s   0.6%  encoding/json.Unmarshal
         0     0%  3.48%      0.01s 0.032%  encoding/json.cachedTypeFields
         0     0%  3.48%      0.01s 0.032%  encoding/json.state0
         0     0%  3.48%     -0.03s 0.095%  encoding/json.stateBeginValueOrEmpty
         0     0%  3.48%      0.01s 0.032%  errors.is
         0     0%  3.48%      0.01s 0.032%  fmt.(*buffer).write (inline)
         0     0%  3.48%     -0.01s 0.032%  fmt.(*fmt).fmtFloat
         0     0%  3.48%      0.01s 0.032%  fmt.(*fmt).pad
         0     0%  3.48%      0.03s 0.095%  fmt.(*pp).fmt0x64
         0     0%  3.48%     -0.01s 0.032%  fmt.(*pp).fmtFloat
         0     0%  3.48%      0.03s 0.095%  fmt.(*pp).fmtPointer
         0     0%  3.48%     -0.01s 0.032%  fmt.(*pp).free
         0     0%  3.48%     -0.01s 0.032%  fmt.(*pp).handleMethods
         0     0%  3.48%     -0.05s  0.16%  fmt.Sprintf
         0     0%  3.48%      0.03s 0.095%  github.com/go-playground/validator.(*Validate).RegisterAlias
         0     0%  3.48%      0.24s  0.76%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0%  3.48%      0.24s  0.76%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0%  3.48%     -0.02s 0.063%  github.com/go-playground/validator.(*Validate).registerValidation
         0     0%  3.48%      0.02s 0.063%  github.com/go-playground/validator.(*structCache).Set
         0     0%  3.48%     -0.02s 0.063%  github.com/go-playground/validator.New
         0     0%  3.48%     -0.02s 0.063%  github.com/go-playground/validator.New.func1
         0     0%  3.48%     -0.01s 0.032%  github.com/go-playground/validator.New.wrapFunc.func3
         0     0%  3.48%      0.01s 0.032%  github.com/go-playground/validator.isEmail
         0     0%  3.48%     -0.03s 0.095%  github.com/go-playground/validator.wrapFunc (inline)
         0     0%  3.48%     -0.04s  0.13%  github.com/hashicorp/golang-lru.(*Cache).Add
         0     0%  3.48%     -0.02s 0.063%  github.com/hashicorp/golang-lru/simplelru.(*LRU).Add
         0     0%  3.48%     -0.02s 0.063%  github.com/hashicorp/golang-lru/simplelru.(*LRU).removeElement
         0     0%  3.48%     -0.02s 0.063%  github.com/hashicorp/golang-lru/simplelru.(*LRU).removeOldest
         0     0%  3.48%     -0.01s 0.032%  github.com/jackc/pgx/v5.(*Conn).BeginTx
         0     0%  3.48%      0.01s 0.032%  github.com/jackc/pgx/v5.(*Conn).IsClosed (inline)
         0     0%  3.48%      0.53s  1.68%  github.com/jackc/pgx/v5.(*Conn).Query
         0     0%  3.48%     -0.10s  0.32%  github.com/jackc/pgx/v5.(*Conn).execPrepared
         0     0%  3.48%     -0.05s  0.16%  github.com/jackc/pgx/v5.(*Conn).execSimpleProtocol
         0     0%  3.48%     -0.02s 0.063%  github.com/jackc/pgx/v5.(*Conn).getRows
         0     0%  3.48%      0.13s  0.41%  github.com/jackc/pgx/v5.(*Conn).getStatementDescription
         0     0%  3.48%      0.03s 0.095%  github.com/jackc/pgx/v5.(*baseRows).Close
         0     0%  3.48%      0.01s 0.032%  github.com/jackc/pgx/v5.(*baseRows).FieldDescriptions
         0     0%  3.48%      0.02s 0.063%  github.com/jackc/pgx/v5.(*baseRows).Next
         0     0%  3.48%     -0.03s 0.095%  github.com/jackc/pgx/v5.(*dbTx).Commit
         0     0%  3.48%      0.01s 0.032%  github.com/jackc/pgx/v5.TxOptions.beginSQL
         0     0%  3.48%     -0.02s 0.063%  github.com/jackc/pgx/v5/internal/pgio.AppendInt32 (inline)
         0     0%  3.48%     -0.01s 0.032%  github.com/jackc/pgx/v5/internal/pgio.AppendInt64 (inline)
         0     0%  3.48%      0.10s  0.32%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).receiveMessage
         0     0%  3.48%     -0.11s  0.35%  github.com/jackc/pgx/v5/pgconn.(*PgConn).Exec
         0     0%  3.48%      0.05s  0.16%  github.com/jackc/pgx/v5/pgconn.(*PgConn).convertRowDescription
         0     0%  3.48%      0.05s  0.16%  github.com/jackc/pgx/v5/pgconn.(*PgConn).enterPotentialWriteReadDeadlock (inline)
         0     0%  3.48%      0.43s  1.36%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix
         0     0%  3.48%     -0.06s  0.19%  github.com/jackc/pgx/v5/pgconn.(*PgConn).makeCommandTag (inline)
         0     0%  3.48%      0.03s 0.095%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).NextRow
         0     0%  3.48%     -0.01s 0.032%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).Read
         0     0%  3.48%      0.03s 0.095%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).SendDescribe
         0     0%  3.48%      0.01s 0.032%  github.com/jackc/pgx/v5/pgtype.scanPlanBinaryInt8ToInt64.Scan
         0     0%  3.48%     -0.03s 0.095%  github.com/jackc/pgx/v5/pgtype.scanPlanString.Scan
         0     0%  3.48%     -0.10s  0.32%  github.com/jackc/pgx/v5/stdlib.(*Conn).ExecContext
         0     0%  3.48%      0.04s  0.13%  github.com/jackc/pgx/v5/stdlib.(*Rows).Close
         0     0%  3.48%      0.01s 0.032%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next.func9
         0     0%  3.48%     -0.03s 0.095%  github.com/jackc/pgx/v5/stdlib.wrapTx.Commit
         0     0%  3.48%     -0.07s  0.22%  github.com/segmentio/kafka-go.(*Batch).ReadMessage.func2
         0     0%  3.48%     -0.07s  0.22%  github.com/segmentio/kafka-go.(*Batch).readMessage
         0     0%  3.48%      0.05s  0.16%  github.com/segmentio/kafka-go.(*Client).Produce
         0     0%  3.48%      0.05s  0.16%  github.com/segmentio/kafka-go.(*Client).roundTrip
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*Conn).ReadBatchWith
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go.(*Conn).SetDeadline
         0     0%  3.48%      0.04s  0.13%  github.com/segmentio/kafka-go.(*Conn).SetReadDeadline (inline)
         0     0%  3.48%     -0.23s  0.73%  github.com/segmentio/kafka-go.(*Conn).do
         0     0%  3.48%     -0.16s  0.51%  github.com/segmentio/kafka-go.(*Conn).doRequest
         0     0%  3.48%     -0.13s  0.41%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func1
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func2.1 (inline)
         0     0%  3.48%     -0.03s 0.095%  github.com/segmentio/kafka-go.(*Conn).peekResponseSizeAndID
         0     0%  3.48%     -0.06s  0.19%  github.com/segmentio/kafka-go.(*Conn).waitResponse
         0     0%  3.48%     -0.23s  0.73%  github.com/segmentio/kafka-go.(*Conn).writeOperation (inline)
         0     0%  3.48%     -0.26s  0.82%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*Reader).CommitMessages
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*Reader).FetchMessage
         0     0%  3.48%      0.05s  0.16%  github.com/segmentio/kafka-go.(*Reader).ReadMessage
         0     0%  3.48%     -0.26s  0.82%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0%  3.48%     -0.26s  0.82%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0%  3.48%     -0.26s  0.82%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0%  3.48%     -0.04s  0.13%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0%  3.48%      0.11s  0.35%  github.com/segmentio/kafka-go.(*Transport).RoundTrip
         0     0%  3.48%      0.08s  0.25%  github.com/segmentio/kafka-go.(*Writer).batchMessages
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*Writer).enter
         0     0%  3.48%      0.05s  0.16%  github.com/segmentio/kafka-go.(*Writer).partitions
         0     0%  3.48%      0.03s 0.095%  github.com/segmentio/kafka-go.(*Writer).spawn
         0     0%  3.48%     -0.06s  0.19%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*batchQueue).Get
         0     0%  3.48%      0.11s  0.35%  github.com/segmentio/kafka-go.(*conn).roundTrip
         0     0%  3.48%     -0.03s 0.095%  github.com/segmentio/kafka-go.(*connDeadline).setConnReadDeadline
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connDeadline).setConnWriteDeadline
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connDeadline).unsetConnReadDeadline
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connGroup).grabConn
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*connGroup).grabConnOrConnect
         0     0%  3.48%      0.02s 0.063%  github.com/segmentio/kafka-go.(*connPool).grabBrokerConn
         0     0%  3.48%      0.11s  0.35%  github.com/segmentio/kafka-go.(*connPool).roundTrip
         0     0%  3.48%      0.04s  0.13%  github.com/segmentio/kafka-go.(*connPool).sendRequest
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*messageSetReader).readInt32 (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*messageSetReader).readInt64 (inline)
         0     0%  3.48%     -0.08s  0.25%  github.com/segmentio/kafka-go.(*messageSetReader).readMessage
         0     0%  3.48%     -0.07s  0.22%  github.com/segmentio/kafka-go.(*messageSetReader).readMessageV2
         0     0%  3.48%     -0.07s  0.22%  github.com/segmentio/kafka-go.(*messageSetReader).runFunc
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2Response).readFrom
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2Response).readFrom.func1
         0     0%  3.48%     -0.10s  0.32%  github.com/segmentio/kafka-go.(*partitionWriter).newWriteBatch
         0     0%  3.48%      0.02s 0.063%  github.com/segmentio/kafka-go.(*partitionWriter).newWriteBatch.func1
         0     0%  3.48%     -0.08s  0.25%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatches
         0     0%  3.48%     -0.04s  0.13%  github.com/segmentio/kafka-go.(*reader).run
         0     0%  3.48%      0.02s 0.063%  github.com/segmentio/kafka-go.(*reader).sendMessage
         0     0%  3.48%     -0.28s  0.89%  github.com/segmentio/kafka-go.(*timeoutCoordinator).offsetCommit
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*writeBatch).complete (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.(*writeBuffer).WriteString (inline)
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.discardN
         0     0%  3.48%      0.04s  0.13%  github.com/segmentio/kafka-go.filterMetadataResponse
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.makeInt64 (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.newMessageSetReader
         0     0%  3.48%     -0.05s  0.16%  github.com/segmentio/kafka-go.newWriteBatch (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2.size
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2.size.func1 (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2.size.sizeofArray.offsetCommitRequestV2.size.func1.offsetCommitRequestV2Topic.size.func2
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2.writeTo
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2.writeTo.func1
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2Partition.writeTo
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2Topic.size (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetCommitRequestV2Topic.writeTo
         0     0%  3.48%      0.06s  0.19%  github.com/segmentio/kafka-go.offsetStash.merge (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.offsetStash.reset (inline)
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go.readArrayWith
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readInt32.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readInt64
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readInt64.func1
         0     0%  3.48%     -0.06s  0.19%  github.com/segmentio/kafka-go.readNewBytes
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readNewString (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readString
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readString.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.readStringWith
         0     0%  3.48%      0.03s 0.095%  github.com/segmentio/kafka-go.requestHeader.writeTo
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go.sizeofArray (partial-inline)
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*Conn).Close
         0     0%  3.48%     -0.07s  0.22%  github.com/segmentio/kafka-go/protocol.(*Conn).SetDeadline
         0     0%  3.48%      0.20s  0.63%  github.com/segmentio/kafka-go/protocol.(*Conn).Write
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.(*RecordSet).WriteTo
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.(*RecordSet).writeToVersion2
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).Write
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).WriteString
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.(*encoder).encodeArray
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).encodeString
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).writeInt32 (inline)
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).writeUnsignedVarInt
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*encoder).writeVarNullBytesFrom
         0     0%  3.48%      0.20s  0.63%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo
         0     0%  3.48%      0.20s  0.63%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).newPage (inline)
         0     0%  3.48%      0.19s   0.6%  github.com/segmentio/kafka-go/protocol.RoundTrip
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.arrayEncodeFuncOf.func4
         0     0%  3.48%      0.20s  0.63%  github.com/segmentio/kafka-go/protocol.contiguousPages.scan
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.newPage
         0     0%  3.48%     -0.01s 0.032%  github.com/segmentio/kafka-go/protocol.newPageBuffer
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.structEncodeFuncOf.func2
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol.value.fieldByIndex (inline)
         0     0%  3.48%     -0.02s 0.063%  github.com/segmentio/kafka-go/protocol.writerEncodeFuncOf.func1
         0     0%  3.48%      0.01s 0.032%  github.com/segmentio/kafka-go/protocol/produce.(*Request).Broker
         0     0%  3.48%     -0.14s  0.44%  gorm.io/driver/postgres.Dialector.Explain
         0     0%  3.48%     -0.02s 0.063%  gorm.io/gorm.(*DB).Commit
         0     0%  3.48%     -0.47s  1.49%  gorm.io/gorm.(*DB).Create
         0     0%  3.48%     -0.28s  0.89%  gorm.io/gorm.(*DB).First
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm.(*DB).Get
         0     0%  3.48%     -0.03s 0.095%  gorm.io/gorm.(*DB).Limit
         0     0%  3.48%      0.01s 0.032%  gorm.io/gorm.(*DB).Order
         0     0%  3.48%     -0.03s 0.095%  gorm.io/gorm.(*DB).WithContext (inline)
         0     0%  3.48%     -0.02s 0.063%  gorm.io/gorm.(*Statement).clone.func1
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm.(*callbacks).Create (inline)
         0     0%  3.48%      0.02s 0.063%  gorm.io/gorm.(*callbacks).Query (inline)
         0     0%  3.48%      0.01s 0.032%  gorm.io/gorm/callbacks.BeginTransaction
         0     0%  3.48%      0.01s 0.032%  gorm.io/gorm/callbacks.Query.func1
         0     0%  3.48%     -0.02s 0.063%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveBeforeAssociations.func2
         0     0%  3.48%     -0.04s  0.13%  gorm.io/gorm/callbacks.checkAssociationsSaved
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm/callbacks.preloadDB
         0     0%  3.48%     -0.03s 0.095%  gorm.io/gorm/callbacks.saveAssociations.func1
         0     0%  3.48%      0.01s 0.032%  gorm.io/gorm/clause.Expr.Build
         0     0%  3.48%     -0.03s 0.095%  gorm.io/gorm/clause.From.Build
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm/clause.From.MergeClause
         0     0%  3.48%     -0.02s 0.063%  gorm.io/gorm/clause.Insert.Build
         0     0%  3.48%     -0.02s 0.063%  gorm.io/gorm/clause.OnConflict.MergeClause
         0     0%  3.48%      0.01s 0.032%  gorm.io/gorm/clause.Select.MergeClause
         0     0%  3.48%     -0.14s  0.44%  gorm.io/gorm/logger.ExplainSQL
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm/logger.ExplainSQL.func1
         0     0%  3.48%      0.04s  0.13%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func6
         0     0%  3.48%      0.03s 0.095%  gorm.io/gorm/schema.Parse (inline)
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm/schema.Schema.LookUpField (inline)
         0     0%  3.48%     -0.18s  0.57%  gorm.io/gorm/utils.FileWithLineNum
         0     0%  3.48%     -0.01s 0.032%  gorm.io/gorm/utils.ToString
         0     0%  3.48%      0.03s 0.095%  internal/abi.Name.Name
         0     0%  3.48%     -0.01s 0.032%  internal/poll.(*FD).Close
         0     0%  3.48%      0.01s 0.032%  internal/poll.(*FD).Read
         0     0%  3.48%     -0.07s  0.22%  internal/poll.(*FD).SetDeadline (inline)
         0     0%  3.48%      0.02s 0.063%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0%  3.48%     -0.01s 0.032%  internal/poll.(*FD).SetWriteDeadline (inline)
         0     0%  3.48%     -0.01s 0.032%  internal/poll.(*FD).decref
         0     0%  3.48%     -0.01s 0.032%  internal/poll.(*FD).destroy
         0     0%  3.48%      0.01s 0.032%  internal/poll.(*FD).incref (inline)
         0     0%  3.48%      0.02s 0.063%  internal/poll.(*FD).readUnlock
         0     0%  3.48%     -0.02s 0.063%  internal/poll.(*FD).writeLock (inline)
         0     0%  3.48%     -0.01s 0.032%  internal/poll.(*SysFile).destroy (inline)
         0     0%  3.48%      0.09s  0.29%  internal/poll.(*pollDesc).wait
         0     0%  3.48%     -0.02s 0.063%  internal/poll.runtime_pollReset
         0     0%  3.48%      0.01s 0.032%  internal/runtime/maps.(*Iter).Init
         0     0%  3.48%     -0.01s 0.032%  internal/runtime/maps.(*Map).Delete
         0     0%  3.48%      0.02s 0.063%  internal/runtime/maps.(*Map).growToSmall
         0     0%  3.48%     -0.01s 0.032%  internal/runtime/maps.(*table).Delete
         0     0%  3.48%     -0.02s 0.063%  internal/runtime/maps.(*table).reset
         0     0%  3.48%      0.03s 0.095%  internal/runtime/maps.NewEmptyMap (inline)
         0     0%  3.48%      0.01s 0.032%  internal/runtime/maps.mapKeyError
         0     0%  3.48%      0.02s 0.063%  internal/runtime/maps.newTable
         0     0%  3.48%      0.04s  0.13%  internal/runtime/maps.rand
         0     0%  3.48%     -0.01s 0.032%  internal/stringslite.HasPrefix (inline)
         0     0%  3.48%     -0.05s  0.16%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Delete (inline)
         0     0%  3.48%     -0.05s  0.16%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0%  3.48%     -0.02s 0.063%  internal/sync.(*Mutex).Lock (inline)
         0     0%  3.48%     -0.02s 0.063%  internal/sync.(*Mutex).lockSlow
         0     0%  3.48%     -0.01s 0.032%  internal/sync.(*entry[go.shape.interface {},go.shape.interface {}]).lookup (inline)
         0     0%  3.48%     -0.01s 0.032%  internal/sync.newEntryNode[go.shape.interface {},go.shape.interface {}] (inline)
         0     0%  3.48%     -0.02s 0.063%  internal/sync.newIndirectNode[go.shape.interface {},go.shape.interface {}] (inline)
         0     0%  3.48%     -0.02s 0.063%  internal/sync.runtime_nanotime
         0     0%  3.48%     -0.04s  0.13%  io.ReadFull (inline)
         0     0%  3.48%      0.01s 0.032%  io.WriteString
         0     0%  3.48%     -0.21s  0.67%  log.(*Logger).Printf
         0     0%  3.48%     -0.06s  0.19%  log.(*Logger).Printf.func1
         0     0%  3.48%     -0.07s  0.22%  log.(*Logger).output
         0     0%  3.48%      0.14s  0.44%  log.Printf (inline)
         0     0%  3.48%      0.02s 0.063%  log.getBuffer (inline)
         0     0%  3.48%     -0.01s 0.032%  net.(*conn).Close
         0     0%  3.48%     -0.07s  0.22%  net.(*conn).SetDeadline
         0     0%  3.48%      0.02s 0.063%  net.(*conn).SetReadDeadline
         0     0%  3.48%     -0.01s 0.032%  net.(*conn).SetWriteDeadline
         0     0%  3.48%     -0.01s 0.032%  net.(*netFD).Close
         0     0%  3.48%     -0.07s  0.22%  net.(*netFD).SetDeadline (inline)
         0     0%  3.48%      0.02s 0.063%  net.(*netFD).SetReadDeadline (inline)
         0     0%  3.48%     -0.01s 0.032%  net.(*netFD).SetWriteDeadline (inline)
         0     0%  3.48%     -0.12s  0.38%  orderservice/internal/repository.(*orderRepository).AddNewOrder
         0     0%  3.48%     -0.28s  0.89%  orderservice/internal/repository.(*orderRepository).GetOrderByUID
         0     0%  3.48%      0.01s 0.032%  orderservice/internal/repository.isConnectionError
         0     0%  3.48%      0.02s 0.063%  orderservice/internal/service.(*orderService).AddNewOrder.Printf.func6
         0     0%  3.48%      0.02s 0.063%  os.(*File).Write
         0     0%  3.48%      0.02s 0.063%  os.(*File).write (inline)
         0     0%  3.48%     -0.01s 0.032%  reflect.(*rtype).AssignableTo
         0     0%  3.48%      0.01s 0.032%  reflect.(*rtype).ConvertibleTo
         0     0%  3.48%      0.01s 0.032%  reflect.(*rtype).Elem
         0     0%  3.48%      0.03s 0.095%  reflect.(*rtype).Field
         0     0%  3.48%      0.02s 0.063%  reflect.(*rtype).String
         0     0%  3.48%      0.01s 0.032%  reflect.(*rtype).nameOff (inline)
         0     0%  3.48%      0.01s 0.032%  reflect.(*rtype).typeOff (inline)
         0     0%  3.48%     -0.02s 0.063%  reflect.MakeSlice
         0     0%  3.48%      0.02s 0.063%  reflect.StructTag.Get (inline)
         0     0%  3.48%      0.01s 0.032%  reflect.Value.FieldByIndex
         0     0%  3.48%      0.02s 0.063%  reflect.Value.Grow
         0     0%  3.48%      0.02s 0.063%  reflect.Value.Interface (inline)
         0     0%  3.48%      0.01s 0.032%  reflect.growslice
         0     0%  3.48%      0.01s 0.032%  reflect.nameFor (inline)
         0     0%  3.48%      0.01s 0.032%  reflect.resolveNameOff
         0     0%  3.48%      0.01s 0.032%  reflect.resolveTypeOff
         0     0%  3.48%     -0.02s 0.063%  reflect.typedmemmove
         0     0%  3.48%      0.01s 0.032%  reflect.unsafe_New
         0     0%  3.48%     -0.01s 0.032%  reflect.unsafe_NewArray
         0     0%  3.48%     -0.03s 0.095%  regexp.(*Regexp).ReplaceAllString.func1
         0     0%  3.48%     -0.04s  0.13%  regexp.(*Regexp).ReplaceAllStringFunc
         0     0%  3.48%     -0.06s  0.19%  regexp.(*Regexp).doExecute
         0     0%  3.48%     -0.09s  0.29%  regexp.(*Regexp).replaceAll
         0     0%  3.48%     -0.02s 0.063%  regexp.newBitState (inline)
         0     0%  3.48%     -0.04s  0.13%  runtime.(*Frames).Next
         0     0%  3.48%      0.01s 0.032%  runtime.(*_panic).nextDefer
         0     0%  3.48%     -0.01s 0.032%  runtime.(*atomicHeadTailIndex).cas (inline)
         0     0%  3.48%     -0.04s  0.13%  runtime.(*atomicScavChunkData).load (inline)
         0     0%  3.48%      0.01s 0.032%  runtime.(*consistentHeapStats).release
         0     0%  3.48%     -0.03s 0.095%  runtime.(*gcControllerState).enlistWorker
         0     0%  3.48%     -0.02s 0.063%  runtime.(*gcControllerState).findRunnableGCWorker
         0     0%  3.48%      0.01s 0.032%  runtime.(*gcControllerState).heapGoalInternal
         0     0%  3.48%      0.01s 0.032%  runtime.(*gcControllerState).trigger
         0     0%  3.48%     -0.08s  0.25%  runtime.(*gcWork).balance
         0     0%  3.48%     -0.01s 0.032%  runtime.(*gcWork).init
         0     0%  3.48%     -0.02s 0.063%  runtime.(*gcWork).tryGet
         0     0%  3.48%     -0.03s 0.095%  runtime.(*inlineUnwinder).resolveInternal (inline)
         0     0%  3.48%     -0.02s 0.063%  runtime.(*mSpanStateBox).get (inline)
         0     0%  3.48%     -0.16s  0.51%  runtime.(*mcache).refill
         0     0%  3.48%     -0.01s 0.032%  runtime.(*mcache).releaseAll
         0     0%  3.48%     -0.06s  0.19%  runtime.(*mcentral).grow
         0     0%  3.48%     -0.03s 0.095%  runtime.(*mcentral).uncacheSpan
         0     0%  3.48%     -0.06s  0.19%  runtime.(*mheap).alloc
         0     0%  3.48%     -0.06s  0.19%  runtime.(*mheap).alloc.func1
         0     0%  3.48%     -0.01s 0.032%  runtime.(*mheap).allocManual
         0     0%  3.48%     -0.07s  0.22%  runtime.(*mheap).allocSpan
         0     0%  3.48%      0.02s 0.063%  runtime.(*mheap).freeSpanLocked
         0     0%  3.48%     -0.01s 0.032%  runtime.(*mheap).nextSpanForSweep
         0     0%  3.48%     -0.13s  0.41%  runtime.(*mspan).markBitsForIndex (inline)
         0     0%  3.48%      0.01s 0.032%  runtime.(*mspan).objIndex (inline)
         0     0%  3.48%     -0.09s  0.29%  runtime.(*mspan).typePointersOfUnchecked
         0     0%  3.48%     -0.03s 0.095%  runtime.(*pageAlloc).allocToCache
         0     0%  3.48%      0.01s 0.032%  runtime.(*pageAlloc).scavenge
         0     0%  3.48%      0.01s 0.032%  runtime.(*pageAlloc).scavenge.func1
         0     0%  3.48%      0.01s 0.032%  runtime.(*pageAlloc).scavengeOne
         0     0%  3.48%     -0.01s 0.032%  runtime.(*pageAlloc).update
         0     0%  3.48%     -0.01s 0.032%  runtime.(*pageCache).flush
         0     0%  3.48%     -0.03s 0.095%  runtime.(*scavengeIndex).alloc
         0     0%  3.48%      0.01s 0.032%  runtime.(*scavengerState).init.func2
         0     0%  3.48%      0.01s 0.032%  runtime.(*scavengerState).run
         0     0%  3.48%     -0.03s 0.095%  runtime.(*spanSet).pop
         0     0%  3.48%     -0.02s 0.063%  runtime.(*spanSetBlockAlloc).alloc
         0     0%  3.48%      0.02s 0.063%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0%  3.48%     -0.01s 0.032%  runtime.(*timer).lock (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.(*timer).maybeAdd
         0     0%  3.48%      0.03s 0.095%  runtime.(*timer).maybeRunChan
         0     0%  3.48%      0.03s 0.095%  runtime.(*timer).reset (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.(*timer).stop
         0     0%  3.48%      0.04s  0.13%  runtime.(*timer).unlock (inline)
         0     0%  3.48%      0.04s  0.13%  runtime.(*timer).unlockAndRun
         0     0%  3.48%      0.02s 0.063%  runtime.(*timer).updateHeap
         0     0%  3.48%      0.02s 0.063%  runtime.(*timers).deleteMin
         0     0%  3.48%     -0.02s 0.063%  runtime.(*timers).lock (inline)
         0     0%  3.48%      0.04s  0.13%  runtime.(*timers).run
         0     0%  3.48%     -0.02s 0.063%  runtime.(*unwinder).init (inline)
         0     0%  3.48%     -0.11s  0.35%  runtime.(*unwinder).next
         0     0%  3.48%     -0.01s 0.032%  runtime.(*wbBuf).get2 (inline)
         0     0%  3.48%     -0.12s  0.38%  runtime.Callers (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.CallersFrames (inline)
         0     0%  3.48%     -0.02s 0.063%  runtime.GOMAXPROCS
         0     0%  3.48%     -0.03s 0.095%  runtime.acquirep
         0     0%  3.48%     -0.01s 0.032%  runtime.atomicwb
         0     0%  3.48%      0.01s 0.032%  runtime.bgscavenge
         0     0%  3.48%     -0.05s  0.16%  runtime.bgsweep
         0     0%  3.48%     -0.05s  0.16%  runtime.callers
         0     0%  3.48%     -0.05s  0.16%  runtime.callers.func1
         0     0%  3.48%      0.04s  0.13%  runtime.chansend
         0     0%  3.48%      0.01s 0.032%  runtime.concatstring2
         0     0%  3.48%     -0.01s 0.032%  runtime.convT64
         0     0%  3.48%     -0.04s  0.13%  runtime.deductAssistCredit
         0     0%  3.48%      0.01s 0.032%  runtime.efaceeq
         0     0%  3.48%     -0.02s 0.063%  runtime.findnull
         0     0%  3.48%      0.01s 0.032%  runtime.finishsweep_m
         0     0%  3.48%     -0.01s 0.032%  runtime.funcfile
         0     0%  3.48%     -0.03s 0.095%  runtime.funcline1
         0     0%  3.48%      0.01s 0.032%  runtime.funcname (inline)
         0     0%  3.48%     -0.10s  0.32%  runtime.funcspdelta (inline)
         0     0%  3.48%     -0.04s  0.13%  runtime.gcAssistAlloc
         0     0%  3.48%     -0.04s  0.13%  runtime.gcAssistAlloc.func2
         0     0%  3.48%     -0.04s  0.13%  runtime.gcAssistAlloc1
         0     0%  3.48%     -1.24s  3.93%  runtime.gcBgMarkWorker
         0     0%  3.48%     -0.86s  2.72%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0%  3.48%     -0.37s  1.17%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.gcFlushBgCredit
         0     0%  3.48%     -0.02s 0.063%  runtime.gcMarkDone
         0     0%  3.48%      0.01s 0.032%  runtime.gcMarkRootPrepare
         0     0%  3.48%     -0.01s 0.032%  runtime.gcMarkTermination.func4
         0     0%  3.48%     -0.01s 0.032%  runtime.gcMarkTermination.func4.1
         0     0%  3.48%      0.01s 0.032%  runtime.gcResetMarkState
         0     0%  3.48%      0.03s 0.095%  runtime.gcStart
         0     0%  3.48%      0.01s 0.032%  runtime.gcStart.func3
         0     0%  3.48%      0.01s 0.032%  runtime.gcTrigger.test
         0     0%  3.48%     -0.01s 0.032%  runtime.getcallerfp
         0     0%  3.48%     -0.04s  0.13%  runtime.getempty
         0     0%  3.48%     -0.01s 0.032%  runtime.getempty.func1
         0     0%  3.48%      0.02s 0.063%  runtime.gfget
         0     0%  3.48%      0.04s  0.13%  runtime.goexit0
         0     0%  3.48%      0.01s 0.032%  runtime.gopreempt_m (inline)
         0     0%  3.48%     -0.03s 0.095%  runtime.goready (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.goschedImpl
         0     0%  3.48%     -0.02s 0.063%  runtime.gosched_m
         0     0%  3.48%     -0.02s 0.063%  runtime.gostringnocopy (inline)
         0     0%  3.48%     -0.05s  0.16%  runtime.handoff
         0     0%  3.48%     -0.01s 0.032%  runtime.headTailIndex.split (inline)
         0     0%  3.48%      0.03s 0.095%  runtime.heapSetTypeNoHeader (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.isSystemGoroutine
         0     0%  3.48%     -0.01s 0.032%  runtime.lfstackUnpack (inline)
         0     0%  3.48%     -0.06s  0.19%  runtime.lock (inline)
         0     0%  3.48%     -0.06s  0.19%  runtime.lockWithRank (inline)
         0     0%  3.48%      0.07s  0.22%  runtime.mProf_Malloc
         0     0%  3.48%      0.01s 0.032%  runtime.makemap
         0     0%  3.48%      0.03s 0.095%  runtime.makemap_small
         0     0%  3.48%      0.16s  0.51%  runtime.mallocgcLarge
         0     0%  3.48%      0.01s 0.032%  runtime.mapIterNext
         0     0%  3.48%      0.01s 0.032%  runtime.mapKeyError (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.mapaccess1_fast32
         0     0%  3.48%     -0.02s 0.063%  runtime.mapaccess1_fast64
         0     0%  3.48%      0.02s 0.063%  runtime.mapassign_fast64
         0     0%  3.48%      0.01s 0.032%  runtime.mapassign_fast64ptr
         0     0%  3.48%      0.01s 0.032%  runtime.mapclear
         0     0%  3.48%     -0.01s 0.032%  runtime.mapdelete
         0     0%  3.48%     -0.14s  0.44%  runtime.markroot
         0     0%  3.48%     -0.09s  0.29%  runtime.markroot.func1
         0     0%  3.48%     -0.05s  0.16%  runtime.markrootBlock
         0     0%  3.48%      0.14s  0.44%  runtime.memclrNoHeapPointersChunked
         0     0%  3.48%      0.01s 0.032%  runtime.morestack
         0     0%  3.48%     -0.01s 0.032%  runtime.mput
         0     0%  3.48%      0.07s  0.22%  runtime.netpollBreak
         0     0%  3.48%      0.06s  0.19%  runtime.netpollblock
         0     0%  3.48%     -0.01s 0.032%  runtime.netpollready
         0     0%  3.48%     -0.03s 0.095%  runtime.newInlineUnwinder
         0     0%  3.48%      0.11s  0.35%  runtime.newproc
         0     0%  3.48%      0.10s  0.32%  runtime.newproc.func1
         0     0%  3.48%      0.01s 0.032%  runtime.newstack
         0     0%  3.48%     -0.03s 0.095%  runtime.pcdatavalue1
         0     0%  3.48%      0.05s  0.16%  runtime.pidlegetSpinning
         0     0%  3.48%     -0.03s 0.095%  runtime.preemptM (inline)
         0     0%  3.48%     -0.03s 0.095%  runtime.preemptone
         0     0%  3.48%      0.07s  0.22%  runtime.profilealloc
         0     0%  3.48%     -0.05s  0.16%  runtime.resetspinning
         0     0%  3.48%      0.01s 0.032%  runtime.rtype.typeOff (inline)
         0     0%  3.48%      0.01s 0.032%  runtime.runSafePointFn
         0     0%  3.48%      0.02s 0.063%  runtime.runqput
         0     0%  3.48%     -0.03s 0.095%  runtime.scanblock
         0     0%  3.48%      0.01s 0.032%  runtime.scanframeworker
         0     0%  3.48%     -0.06s  0.19%  runtime.scanstack
         0     0%  3.48%      0.02s 0.063%  runtime.selectnbsend
         0     0%  3.48%      0.02s 0.063%  runtime.sellock
         0     0%  3.48%     -0.01s 0.032%  runtime.selunlock
         0     0%  3.48%     -0.01s 0.032%  runtime.semawakeup (inline)
         0     0%  3.48%     -0.03s 0.095%  runtime.send.goready.func1
         0     0%  3.48%     -0.01s 0.032%  runtime.sendDirect
         0     0%  3.48%     -0.03s 0.095%  runtime.signalM
         0     0%  3.48%     -0.01s 0.032%  runtime.srcFunc.name (inline)
         0     0%  3.48%     -0.03s 0.095%  runtime.suspendG
         0     0%  3.48%      0.01s 0.032%  runtime.sweepone
         0     0%  3.48%      0.01s 0.032%  runtime.sysUnused (inline)
         0     0%  3.48%      0.01s 0.032%  runtime.sysUnusedOS
         0     0%  3.48%     -0.02s 0.063%  runtime.trygetfull
         0     0%  3.48%     -0.01s 0.032%  runtime.typeAssert
         0     0%  3.48%      0.01s 0.032%  runtime.typedslicecopy
         0     0%  3.48%     -0.01s 0.032%  runtime.unique_runtime_registerUniqueMapCleanup.func2
         0     0%  3.48%     -0.02s 0.063%  runtime.unlock (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.unlock2Wake
         0     0%  3.48%     -0.02s 0.063%  runtime.unlockWithRank (inline)
         0     0%  3.48%     -0.01s 0.032%  runtime.wbBufFlush
         0     0%  3.48%     -0.01s 0.032%  runtime.wbBufFlush.func1
         0     0%  3.48%     -0.01s 0.032%  runtime.wbBufFlush1
         0     0%  3.48%     -0.02s 0.063%  runtime/pprof.(*profMap).lookup
         0     0%  3.48%     -0.02s 0.063%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%  3.48%     -0.02s 0.063%  runtime/pprof.profileWriter
         0     0%  3.48%     -0.01s 0.032%  strconv.AppendFloat (inline)
         0     0%  3.48%     -0.01s 0.032%  strconv.Itoa (inline)
         0     0%  3.48%      0.01s 0.032%  strconv.contains (inline)
         0     0%  3.48%     -0.01s 0.032%  strconv.genericFtoa
         0     0%  3.48%      0.01s 0.032%  strings.(*Builder).Grow
         0     0%  3.48%      0.07s  0.22%  strings.(*Builder).WriteString (inline)
         0     0%  3.48%     -0.01s 0.032%  strings.Contains (inline)
         0     0%  3.48%      0.01s 0.032%  strings.ContainsAny (inline)
         0     0%  3.48%     -0.02s 0.063%  strings.Cut (inline)
         0     0%  3.48%     -0.01s 0.032%  strings.HasPrefix (inline)
         0     0%  3.48%      0.01s 0.032%  strings.Index (inline)
         0     0%  3.48%     -0.05s  0.16%  strings.Split (inline)
         0     0%  3.48%      0.04s  0.13%  strings.SplitN (inline)
         0     0%  3.48%      0.01s 0.032%  sync.(*Cond).Wait
         0     0%  3.48%     -0.05s  0.16%  sync.(*Map).Delete (inline)
         0     0%  3.48%     -0.06s  0.19%  sync.(*Map).Range (inline)
         0     0%  3.48%     -0.05s  0.16%  sync.(*Map).Store (inline)
         0     0%  3.48%      0.05s  0.16%  sync.(*Pool).getSlow
         0     0%  3.48%     -0.01s 0.032%  sync.(*Pool).pin
         0     0%  3.48%     -0.01s 0.032%  sync.(*RWMutex).RLock (inline)
         0     0%  3.48%      0.01s 0.032%  sync.(*RWMutex).RUnlock (inline)
         0     0%  3.48%     -0.01s 0.032%  sync.(*RWMutex).Unlock
         0     0%  3.48%      0.01s 0.032%  sync.(*poolChain).popHead
         0     0%  3.48%      0.02s 0.063%  sync.(*poolChain).pushHead
         0     0%  3.48%      0.01s 0.032%  sync.(*poolDequeue).popHead
         0     0%  3.48%      0.01s 0.032%  sync/atomic.(*Pointer[go.shape.struct { internal/sync.node = internal/sync.node[go.shape.interface {},go.shape.interface {}]; internal/sync.dead sync/atomic.Bool; internal/sync.mu internal/sync.Mutex; internal/sync.parent *internal/sync.indirect[go.shape.interface {},go.shape.interface {}]; internal/sync.children [16]sync/atomic.Pointer[go.shape.struct { internal/sync.isEntry bool }] }]).Store (inline)
         0     0%  3.48%     -0.02s 0.063%  sync/atomic.(*Value).Store
         0     0%  3.48%     -0.01s 0.032%  syscall.Close
         0     0%  3.48%      0.40s  1.27%  syscall.write
         0     0%  3.48%     -0.04s  0.13%  time.NewTimer
         0     0%  3.48%     -0.30s  0.95%  time.Since
         0     0%  3.48%     -0.04s  0.13%  time.Until
         0     0%  3.48%     -0.01s 0.032%  time.absDays.date
         0     0%  3.48%     -0.01s 0.032%  time.newTimer
         0     0%  3.48%     -0.32s  1.01%  time.runtimeNano
         0     0%  3.48%      0.02s 0.063%  time.sendTime
         0     0%  3.48%     -0.01s 0.032%  time.stopTimer
         0     0%  3.48%      0.02s 0.063%  time.when
