File: orderservice
Build ID: 487c9495939a70d53cff9154f72999aaf40499a6
Type: alloc_space
Time: 2026-04-15 17:15:53 CEST
Showing nodes accounting for 1199.02MB, 93.19% of 1286.61MB total
Dropped 238 nodes (cum <= 6.43MB)
      flat  flat%   sum%        cum   cum%
  683.74MB 53.14% 53.14%   683.74MB 53.14%  github.com/segmentio/kafka-go.(*writeBatch).add
   75.60MB  5.88% 59.02%   126.73MB  9.85%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).appendParam
   51.61MB  4.01% 63.03%    51.61MB  4.01%  database/sql.driverArgsConnLocked
   50.71MB  3.94% 66.97%    68.78MB  5.35%  github.com/jackc/pgx/v5/pgproto3.(*Bind).Encode
   41.20MB  3.20% 70.17%   501.94MB 39.01%  orderservice/internal/service.(*orderService).AddNewOrdersBulk
   39.08MB  3.04% 73.21%    56.09MB  4.36%  gorm.io/gorm/callbacks.ConvertToCreateValues
   36.60MB  2.84% 76.06%    36.60MB  2.84%  github.com/jackc/pgx/v5/pgtype.encodePlanStringToAnyTextFormat.Encode
   21.61MB  1.68% 77.74%    21.61MB  1.68%  github.com/jackc/pgx/v5/stdlib.namedValueToInterface (inline)
      20MB  1.55% 79.29%       20MB  1.55%  reflect.packEface
   18.07MB  1.40% 80.70%    18.07MB  1.40%  github.com/jackc/pgx/v5/internal/pgio.AppendUint32 (inline)
   16.02MB  1.24% 81.94%    16.02MB  1.24%  orderservice/internal/kafka.EmulateMsgSending
   14.57MB  1.13% 83.07%   217.06MB 16.87%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
   14.51MB  1.13% 84.20%    16.51MB  1.28%  gorm.io/gorm.(*Statement).clone
   13.30MB  1.03% 85.23%    13.30MB  1.03%  bytes.growSlice
   11.51MB  0.89% 86.13%    11.51MB  0.89%  github.com/segmentio/kafka-go.readNewBytes
   10.56MB  0.82% 86.95%    10.56MB  0.82%  orderservice/internal/repository.convertOrdersToSubEntities
   10.53MB  0.82% 87.77%    10.53MB  0.82%  github.com/jackc/pgx/v5/internal/pgio.AppendUint64 (inline)
   10.52MB  0.82% 88.59%    10.52MB  0.82%  strings.(*Builder).WriteByte (inline)
    9.04MB   0.7% 89.29%     9.04MB   0.7%  github.com/segmentio/kafka-go/protocol.newPage
    8.22MB  0.64% 89.93%     8.22MB  0.64%  regexp.(*bitState).reset
       7MB  0.54% 90.47%        7MB  0.54%  encoding/json.(*decodeState).literalStore
       5MB  0.39% 90.86%   697.24MB 54.19%  github.com/segmentio/kafka-go.(*Writer).batchMessages
    4.50MB  0.35% 91.21%     6.50MB  0.51%  gorm.io/gorm.(*Statement).AddClause
       4MB  0.31% 91.52%    13.53MB  1.05%  github.com/jackc/pgx/v5/pgtype.(*wrapUintEncodePlan).Encode
       3MB  0.23% 91.75%   692.24MB 53.80%  github.com/segmentio/kafka-go.(*partitionWriter).writeMessages
    2.50MB  0.19% 91.95%       16MB  1.24%  encoding/json.Unmarshal
    2.50MB  0.19% 92.14%    18.02MB  1.40%  gorm.io/gorm/clause.Values.Build
       2MB  0.16% 92.30%     7.50MB  0.58%  gorm.io/gorm.(*DB).getInstance
       2MB  0.16% 92.45%    13.01MB  1.01%  gorm.io/gorm.(*DB).Session
    1.50MB  0.12% 92.57%    14.80MB  1.15%  github.com/segmentio/kafka-go.newMessageSetReader
    1.50MB  0.12% 92.69%     7.50MB  0.58%  github.com/segmentio/kafka-go.(*Client).Produce
    1.50MB  0.12% 92.80%    12.50MB  0.97%  encoding/json.(*decodeState).object
       1MB 0.078% 92.88%   262.58MB 20.41%  database/sql.(*DB).queryDC
       1MB 0.078% 92.96%    10.54MB  0.82%  github.com/segmentio/kafka-go/protocol.WriteRequest
       1MB 0.078% 93.04%    11.23MB  0.87%  github.com/go-playground/validator.(*validate).traverseField
    0.50MB 0.039% 93.08%     8.50MB  0.66%  github.com/segmentio/kafka-go.(*Writer).produce
    0.50MB 0.039% 93.11%    15.30MB  1.19%  github.com/segmentio/kafka-go.(*Conn).ReadBatchWith
    0.50MB 0.039% 93.15%   182.82MB 14.21%  gorm.io/gorm/callbacks.saveAssociations
    0.50MB 0.039% 93.19%   421.45MB 32.76%  orderservice/internal/repository.(*orderRepository).AddNewOrdersBulk.func1
         0     0% 93.19%    13.30MB  1.03%  bytes.(*Buffer).Grow (inline)
         0     0% 93.19%    13.30MB  1.03%  bytes.(*Buffer).grow
         0     0% 93.19%    35.24MB  2.74%  database/sql.(*DB).execDC
         0     0% 93.19%    35.24MB  2.74%  database/sql.(*DB).execDC.func2
         0     0% 93.19%   260.08MB 20.21%  database/sql.(*DB).queryDC.func1
         0     0% 93.19%    35.24MB  2.74%  database/sql.(*Tx).ExecContext
         0     0% 93.19%   262.58MB 20.41%  database/sql.(*Tx).QueryContext
         0     0% 93.19%    26.64MB  2.07%  database/sql.ctxDriverExec
         0     0% 93.19%   217.06MB 16.87%  database/sql.ctxDriverQuery
         0     0% 93.19%   296.81MB 23.07%  database/sql.withLock
         0     0% 93.19%     6.50MB  0.51%  encoding/json.(*decodeState).array
         0     0% 93.19%    12.50MB  0.97%  encoding/json.(*decodeState).unmarshal
         0     0% 93.19%    12.50MB  0.97%  encoding/json.(*decodeState).value
         0     0% 93.19%    11.73MB  0.91%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0% 93.19%    11.73MB  0.91%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0% 93.19%    11.23MB  0.87%  github.com/go-playground/validator.(*validate).validateStruct
         0     0% 93.19%    10.23MB  0.79%  github.com/go-playground/validator.New.wrapFunc.func3
         0     0% 93.19%     8.73MB  0.68%  github.com/go-playground/validator.isEmail
         0     0% 93.19%    24.63MB  1.91%  github.com/jackc/pgx/v5.(*Conn).Exec
         0     0% 93.19%   182.90MB 14.22%  github.com/jackc/pgx/v5.(*Conn).Query
         0     0% 93.19%    24.63MB  1.91%  github.com/jackc/pgx/v5.(*Conn).exec
         0     0% 93.19%    24.63MB  1.91%  github.com/jackc/pgx/v5.(*Conn).execPrepared
         0     0% 93.19%   126.73MB  9.85%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).Build
         0     0% 93.19%    51.13MB  3.97%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).encodeExtendedParamValue
         0     0% 93.19%    18.07MB  1.40%  github.com/jackc/pgx/v5/internal/pgio.AppendInt32 (inline)
         0     0% 93.19%    10.53MB  0.82%  github.com/jackc/pgx/v5/internal/pgio.AppendInt64 (inline)
         0     0% 93.19%    74.29MB  5.77%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
         0     0% 93.19%    68.78MB  5.35%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).SendBind
         0     0% 93.19%    51.13MB  3.97%  github.com/jackc/pgx/v5/pgtype.(*Map).Encode
         0     0% 93.19%    10.53MB  0.82%  github.com/jackc/pgx/v5/pgtype.encodePlanInt8CodecBinaryInt64Valuer.Encode
         0     0% 93.19%    26.64MB  2.07%  github.com/jackc/pgx/v5/stdlib.(*Conn).ExecContext
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*Batch).ReadMessage
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*Batch).ReadMessage.func2
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*Batch).readMessage
         0     0% 93.19%     6.50MB  0.51%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0% 93.19%     6.50MB  0.51%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0% 93.19%     6.50MB  0.51%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0% 93.19%     6.50MB  0.51%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0% 93.19%    26.81MB  2.08%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0% 93.19%   700.74MB 54.46%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
         0     0% 93.19%     8.50MB  0.66%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
         0     0% 93.19%    11.04MB  0.86%  github.com/segmentio/kafka-go.(*conn).roundTrip
         0     0% 93.19%    11.04MB  0.86%  github.com/segmentio/kafka-go.(*conn).run
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*messageSetReader).readMessage
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*messageSetReader).readMessageV2
         0     0% 93.19%    11.51MB  0.89%  github.com/segmentio/kafka-go.(*messageSetReader).runFunc
         0     0% 93.19%     8.50MB  0.66%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatch
         0     0% 93.19%     8.50MB  0.66%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatches
         0     0% 93.19%    26.81MB  2.08%  github.com/segmentio/kafka-go.(*reader).read
         0     0% 93.19%    26.81MB  2.08%  github.com/segmentio/kafka-go.(*reader).run
         0     0% 93.19%    13.30MB  1.03%  github.com/segmentio/kafka-go.acquireBuffer (inline)
         0     0% 93.19%    13.30MB  1.03%  github.com/segmentio/kafka-go.init.func2
         0     0% 93.19%    13.30MB  1.03%  github.com/segmentio/kafka-go.newBuffer
         0     0% 93.19%    11.04MB  0.86%  github.com/segmentio/kafka-go/protocol.(*Conn).RoundTrip
         0     0% 93.19%     9.04MB   0.7%  github.com/segmentio/kafka-go/protocol.(*encoder).Write
         0     0% 93.19%     9.04MB   0.7%  github.com/segmentio/kafka-go/protocol.(*encoder).writeInt32 (inline)
         0     0% 93.19%     9.04MB   0.7%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).Write
         0     0% 93.19%     9.04MB   0.7%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).newPage (inline)
         0     0% 93.19%    11.04MB  0.86%  github.com/segmentio/kafka-go/protocol.RoundTrip
         0     0% 93.19%     9.01MB   0.7%  gorm.io/driver/postgres.Dialector.BindVarTo
         0     0% 93.19%    12.01MB  0.93%  gorm.io/gorm.(*DB).Begin
         0     0% 93.19%        7MB  0.54%  gorm.io/gorm.(*DB).Clauses
         0     0% 93.19%   416.45MB 32.37%  gorm.io/gorm.(*DB).Create
         0     0% 93.19%    14.02MB  1.09%  gorm.io/gorm.(*Statement).AddVar
         0     0% 93.19%    18.02MB  1.40%  gorm.io/gorm.(*Statement).Build
         0     0% 93.19%    10.52MB  0.82%  gorm.io/gorm.(*Statement).WriteByte
         0     0% 93.19%   416.45MB 32.37%  gorm.io/gorm.(*processor).Execute
         0     0% 93.19%    11.01MB  0.86%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 93.19%   378.92MB 29.45%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
         0     0% 93.19%   190.82MB 14.83%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
         0     0% 93.19%    18.02MB  1.40%  gorm.io/gorm/clause.Clause.Build
         0     0% 93.19%    18.50MB  1.44%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func1
         0     0% 93.19%   700.74MB 54.46%  orderservice/internal/kafka.EmulateMsgSending.func2
         0     0% 93.19%   502.44MB 39.05%  orderservice/internal/kafka.StartConsumer.func3
         0     0% 93.19%   432.01MB 33.58%  orderservice/internal/repository.(*orderRepository).AddNewOrdersBulk
         0     0% 93.19%       20MB  1.55%  reflect.Value.Interface (inline)
         0     0% 93.19%       20MB  1.55%  reflect.valueInterface
         0     0% 93.19%     8.73MB  0.68%  regexp.(*Regexp).MatchString (inline)
         0     0% 93.19%     8.73MB  0.68%  regexp.(*Regexp).backtrack
         0     0% 93.19%     8.73MB  0.68%  regexp.(*Regexp).doExecute
         0     0% 93.19%     8.73MB  0.68%  regexp.(*Regexp).doMatch (inline)
         0     0% 93.19%    13.80MB  1.07%  sync.(*Pool).Get
