File: orderservice
Build ID: 487c9495939a70d53cff9154f72999aaf40499a6
Type: cpu
Time: 2026-04-13 15:41:41 CEST
Duration: 120.07s, Total samples = 30.45s (25.36%)
Showing nodes accounting for -17.12s, 56.22% of 30.45s total
Dropped 814 nodes (cum <= 0.15s)
      flat  flat%   sum%        cum   cum%
    -7.21s 23.68% 23.68%     -7.21s 23.68%  internal/runtime/syscall.Syscall6
    -1.62s  5.32% 29.00%     -1.62s  5.32%  runtime.nanotime (inline)
    -1.51s  4.96% 33.96%     -1.51s  4.96%  runtime.futex
    -1.08s  3.55% 37.50%     -1.08s  3.55%  time.runtimeNow
    -0.42s  1.38% 38.88%     -0.42s  1.38%  runtime.nextFreeFast (inline)
    -0.35s  1.15% 40.03%     -0.78s  2.56%  runtime.scanobject
    -0.27s  0.89% 40.92%     -0.28s  0.92%  runtime.(*mspan).writeHeapBitsSmall
    -0.25s  0.82% 41.74%     -0.25s  0.82%  runtime.usleep
    -0.21s  0.69% 42.43%     -0.21s  0.69%  runtime.memclrNoHeapPointers
    -0.21s  0.69% 43.12%     -0.66s  2.17%  runtime.stealWork
    -0.16s  0.53% 43.65%     -1.33s  4.37%  runtime.mallocgcSmallScanNoHeader
    -0.16s  0.53% 44.17%     -0.96s  3.15%  runtime.newobject
    -0.15s  0.49% 44.66%     -0.15s  0.49%  runtime.memmove
    -0.13s  0.43% 45.09%     -0.21s  0.69%  runtime.findObject
    -0.13s  0.43% 45.52%     -0.13s  0.43%  runtime.write1
    -0.11s  0.36% 45.88%     -0.35s  1.15%  gorm.io/gorm.(*Statement).AddClause
    -0.10s  0.33% 46.21%     -4.20s 13.79%  runtime.findRunnable
    -0.09s   0.3% 46.50%     -0.27s  0.89%  database/sql.convertAssignRows
    -0.09s   0.3% 46.80%     -0.19s  0.62%  gorm.io/gorm.(*Statement).BuildCondition
    -0.09s   0.3% 47.09%     -0.26s  0.85%  gorm.io/gorm.(*Statement).SelectAndOmitColumns
    -0.09s   0.3% 47.39%     -0.36s  1.18%  gorm.io/gorm.(*Statement).clone
    -0.09s   0.3% 47.68%     -0.64s  2.10%  gorm.io/gorm/clause.Clause.Build
    -0.09s   0.3% 47.98%     -0.13s  0.43%  reflect.StructTag.Lookup
    -0.09s   0.3% 48.28%     -1.69s  5.55%  runtime.mallocgc
    -0.09s   0.3% 48.57%     -0.28s  0.92%  runtime.mapaccess2_faststr
    -0.08s  0.26% 48.83%     -1.72s  5.65%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Receive
    -0.08s  0.26% 49.10%     -4.71s 15.47%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
    -0.07s  0.23% 49.33%     -0.36s  1.18%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
    -0.07s  0.23% 49.56%     -0.24s  0.79%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).Build
    -0.07s  0.23% 49.79%     -0.12s  0.39%  gorm.io/driver/postgres.Dialector.QuoteTo
    -0.07s  0.23% 50.02%     -0.24s  0.79%  runtime.convT
    -0.07s  0.23% 50.25%     -0.14s  0.46%  runtime.selectgo
    -0.06s   0.2% 50.44%     -0.14s  0.46%  encoding/json.checkValid
    -0.06s   0.2% 50.64%     -0.18s  0.59%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
    -0.05s  0.16% 50.80%     -0.27s  0.89%  database/sql.(*Rows).close
    -0.05s  0.16% 50.97%     -6.58s 21.61%  github.com/jackc/pgx/v5.(*Conn).Query
    -0.05s  0.16% 51.13%     -0.30s  0.99%  gorm.io/gorm.(*DB).Session
    -0.05s  0.16% 51.30%     -0.75s  2.46%  gorm.io/gorm.(*Statement).Build
    -0.05s  0.16% 51.46%     -1.29s  4.24%  gorm.io/gorm.Scan
    -0.05s  0.16% 51.63%     -5.45s 17.90%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
    -0.05s  0.16% 51.79%     -0.29s  0.95%  runtime.mapassign_faststr
    -0.04s  0.13% 51.92%     -9.03s 29.66%  database/sql.withLock
    -0.04s  0.13% 52.05%     -0.16s  0.53%  encoding/json.(*decodeState).object
    -0.04s  0.13% 52.18%     -0.75s  2.46%  github.com/go-playground/validator.(*Validate).extractStructCache
    -0.04s  0.13% 52.32%     -1.52s  4.99%  github.com/jackc/pgx/v5/pgconn/internal/bgreader.(*BGReader).Read
    -0.04s  0.13% 52.45%     -1.56s  5.12%  github.com/jackc/pgx/v5/pgproto3.(*chunkReader).Next
    -0.04s  0.13% 52.58%     -0.15s  0.49%  github.com/jackc/pgx/v5/pgtype.(*Map).Encode
    -0.04s  0.13% 52.71%     -0.12s  0.39%  gorm.io/gorm.(*Statement).AddClauseIfNotExists
    -0.04s  0.13% 52.84%     -0.18s  0.59%  gorm.io/gorm.(*Statement).QuoteTo
    -0.04s  0.13% 52.97%     -0.32s  1.05%  runtime.makeslice
    -0.04s  0.13% 53.10%     -0.29s  0.95%  runtime.reentersyscall
    -0.04s  0.13% 53.23%     -0.13s  0.43%  sync.(*Pool).Get
    -0.03s 0.099% 53.33%     -0.16s  0.53%  encoding/json.(*decodeState).value
    -0.03s 0.099% 53.43%     -0.46s  1.51%  github.com/go-playground/validator.(*validate).traverseField
    -0.03s 0.099% 53.53%     -0.84s  2.76%  github.com/go-playground/validator.(*validate).validateStruct
    -0.03s 0.099% 53.63%     -5.16s 16.95%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Flush
    -0.03s 0.099% 53.73%     -0.55s  1.81%  gorm.io/gorm/callbacks.BuildQuerySQL
    -0.03s 0.099% 53.83%     -0.44s  1.44%  gorm.io/gorm/callbacks.ConvertToCreateValues
     0.03s 0.099% 53.73%      0.33s  1.08%  orderservice/internal/kafka.EmulateMsgSending.func2
    -0.03s 0.099% 53.83%     -0.12s  0.39%  runtime.casgstatus
    -0.03s 0.099% 53.92%     -0.58s  1.90%  runtime.notesleep
    -0.03s 0.099% 54.02%     -2.22s  7.29%  runtime.systemstack
    -0.03s 0.099% 54.12%     -0.16s  0.53%  runtime.write
    -0.03s 0.099% 54.22%     -0.20s  0.66%  strings.genSplit
     0.02s 0.066% 54.15%      0.30s  0.99%  bufio.(*Reader).Peek
    -0.02s 0.066% 54.22%     -0.13s  0.43%  database/sql.(*DB).putConn
    -0.02s 0.066% 54.29%     -7.58s 24.89%  database/sql.(*DB).queryDC
    -0.02s 0.066% 54.35%     -0.68s  2.23%  database/sql.(*Rows).initContextClose
    -0.02s 0.066% 54.42%     -0.72s  2.36%  database/sql.ctxDriverBegin
    -0.02s 0.066% 54.48%     -0.27s  0.89%  github.com/go-playground/validator.New
    -0.02s 0.066% 54.55%     -1.80s  5.91%  github.com/jackc/pgx/v5.(*Conn).Exec
    -0.02s 0.066% 54.61%     -0.16s  0.53%  github.com/jackc/pgx/v5/internal/stmtcache.(*LRUCache).Get
    -0.02s 0.066% 54.68%     -0.38s  1.25%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).NextResult
     0.02s 0.066% 54.61%      0.88s  2.89%  github.com/segmentio/kafka-go.(*Conn).ReadBatchWith
    -0.02s 0.066% 54.68%     -1.12s  3.68%  gorm.io/gorm.(*DB).Begin
    -0.02s 0.066% 54.75%     -0.32s  1.05%  gorm.io/gorm.(*DB).getInstance
    -0.02s 0.066% 54.81%     -0.54s  1.77%  gorm.io/gorm.(*DB).scanIntoStruct
    -0.02s 0.066% 54.88%    -13.16s 43.22%  gorm.io/gorm.(*processor).Execute
    -0.02s 0.066% 54.94%     -0.24s  0.79%  gorm.io/gorm.Open.func3
    -0.02s 0.066% 55.01%     -0.12s  0.39%  gorm.io/gorm/schema.ParseWithSpecialTableName
    -0.02s 0.066% 55.07%     -5.04s 16.55%  internal/poll.(*FD).Write
    -0.02s 0.066% 55.14%     -1.60s  5.25%  internal/runtime/syscall.EpollWait
    -0.02s 0.066% 55.21%     -1.24s  4.07%  net.(*netFD).Read
    -0.02s 0.066% 55.27%    -14.36s 47.16%  orderservice/internal/repository.(*orderRepository).AddNewOrder.func1
     0.02s 0.066% 55.21%     -0.56s  1.84%  runtime.futexsleep
    -0.02s 0.066% 55.27%     -0.94s  3.09%  runtime.notewakeup
     0.02s 0.066% 55.21%     -0.23s  0.76%  runtime.runqgrab
    -0.02s 0.066% 55.27%     -0.78s  2.56%  runtime.startm
     0.02s 0.066% 55.21%      0.16s  0.53%  sync.(*Mutex).Lock (inline)
    -0.02s 0.066% 55.27%     -5.01s 16.45%  syscall.Write (inline)
    -0.02s 0.066% 55.34%     -1.03s  3.38%  syscall.read
    -0.01s 0.033% 55.37%     -0.15s  0.49%  database/sql.(*DB).conn
    -0.01s 0.033% 55.40%     -0.65s  2.13%  database/sql.(*DB).execDC
    -0.01s 0.033% 55.44%     -0.66s  2.17%  database/sql.(*Tx).ExecContext
    -0.01s 0.033% 55.47%     -6.48s 21.28%  database/sql.(*Tx).QueryContext
    -0.01s 0.033% 55.50%     -0.14s  0.46%  database/sql.(*driverConn).resetSession
    -0.01s 0.033% 55.53%     -6.74s 22.13%  database/sql.ctxDriverQuery
    -0.01s 0.033% 55.57%     -1.79s  5.88%  github.com/jackc/pgx/v5.(*Conn).exec
    -0.01s 0.033% 55.60%     -0.15s  0.49%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).appendParam
     0.01s 0.033% 55.57%     -0.51s  1.67%  github.com/jackc/pgx/v5.(*dbTx).Commit
    -0.01s 0.033% 55.60%     -0.36s  1.18%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).receiveMessage
    -0.01s 0.033% 55.63%     -6.33s 20.79%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
    -0.01s 0.033% 55.67%     -6.28s 20.62%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix
    -0.01s 0.033% 55.70%     -1.73s  5.68%  github.com/jackc/pgx/v5/pgconn.(*PgConn).peekMessage
    -0.01s 0.033% 55.73%     -1.43s  4.70%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription
    -0.01s 0.033% 55.76%     -0.25s  0.82%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
    -0.01s 0.033% 55.80%     -0.57s  1.87%  github.com/segmentio/kafka-go.(*Conn).do
     0.01s 0.033% 55.76%     -0.39s  1.28%  github.com/segmentio/kafka-go.(*Conn).writeRequest
     0.01s 0.033% 55.73%      0.14s  0.46%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
    -0.01s 0.033% 55.76%      0.26s  0.85%  github.com/segmentio/kafka-go.(*conn).run
     0.01s 0.033% 55.73%      0.27s  0.89%  github.com/segmentio/kafka-go.peekRead
     0.01s 0.033% 55.70%      0.24s  0.79%  github.com/segmentio/kafka-go/protocol.(*Conn).Write
    -0.01s 0.033% 55.73%      0.23s  0.76%  github.com/segmentio/kafka-go/protocol.RoundTrip
    -0.01s 0.033% 55.76%      0.23s  0.76%  github.com/segmentio/kafka-go/protocol.WriteRequest
    -0.01s 0.033% 55.80%     -0.16s  0.53%  gorm.io/gorm.(*DB).Clauses
    -0.01s 0.033% 55.83%     -4.77s 15.67%  gorm.io/gorm.(*DB).Find
    -0.01s 0.033% 55.86%     -0.13s  0.43%  gorm.io/gorm.(*Statement).QuoteTo.func1 (inline)
    -0.01s 0.033% 55.89%     -5.93s 19.47%  gorm.io/gorm/callbacks.Query
    -0.01s 0.033% 55.93%     -0.16s  0.53%  gorm.io/gorm/clause.Values.Build
     0.01s 0.033% 55.89%     -1.21s  3.97%  internal/poll.(*FD).Read
    -0.01s 0.033% 55.93%     -6.09s 20.00%  internal/poll.ignoringEINTRIO (inline)
    -0.01s 0.033% 55.96%     -1.58s  5.19%  io.ReadAtLeast
    -0.01s 0.033% 55.99%     -5.01s 16.45%  net.(*conn).Write
     0.01s 0.033% 55.96%      1.59s  5.22%  orderservice/internal/kafka.StartConsumer.func3
    -0.01s 0.033% 55.99%    -18.60s 61.08%  orderservice/internal/service.(*orderService).AddNewOrder
    -0.01s 0.033% 56.03%     -0.24s  0.79%  runtime.(*mcache).refill
    -0.01s 0.033% 56.06%     -0.79s  2.59%  runtime.(*timers).check
     0.01s 0.033% 56.03%     -0.14s  0.46%  runtime.chansend
    -0.01s 0.033% 56.06%     -0.14s  0.46%  runtime.chansend1
    -0.01s 0.033% 56.09%     -0.29s  0.95%  runtime.entersyscall
    -0.01s 0.033% 56.12%     -0.21s  0.69%  runtime.entersyscall_sysmon
     0.01s 0.033% 56.09%     -0.90s  2.96%  runtime.gcBgMarkWorker
    -0.01s 0.033% 56.12%     -0.86s  2.82%  runtime.gcBgMarkWorker.func2
    -0.01s 0.033% 56.16%     -0.29s  0.95%  runtime.heapSetTypeNoHeader (inline)
    -0.01s 0.033% 56.19%     -4.61s 15.14%  runtime.mcall
    -0.01s 0.033% 56.22%     -1.62s  5.32%  runtime.netpoll
    -0.01s 0.033% 56.26%     -0.26s  0.85%  runtime.newarray
    -0.01s 0.033% 56.29%     -0.73s  2.40%  runtime.newproc
     0.01s 0.033% 56.26%     -2.11s  6.93%  runtime.park_m
     0.01s 0.033% 56.22%     -0.33s  1.08%  runtime.pidleget
     0.01s 0.033% 56.19%     -0.35s  1.15%  runtime.resetspinning
     0.01s 0.033% 56.16%     -0.22s  0.72%  runtime.runqsteal
    -0.01s 0.033% 56.19%     -4.61s 15.14%  runtime.schedule
    -0.01s 0.033% 56.22%     -5.64s 18.52%  syscall.RawSyscall6
    -0.01s 0.033% 56.26%     -0.41s  1.35%  time.(*Timer).Reset
     0.01s 0.033% 56.22%     -1.07s  3.51%  time.Now
         0     0% 56.22%      0.28s  0.92%  bufio.(*Reader).fill
         0     0% 56.22%     -0.89s  2.92%  database/sql.(*DB).BeginTx
         0     0% 56.22%     -0.89s  2.92%  database/sql.(*DB).BeginTx.func1
         0     0% 56.22%     -1.22s  4.01%  database/sql.(*DB).QueryContext
         0     0% 56.22%     -1.22s  4.01%  database/sql.(*DB).QueryContext.func1
         0     0% 56.22%     -0.89s  2.92%  database/sql.(*DB).begin
         0     0% 56.22%     -0.83s  2.73%  database/sql.(*DB).beginDC
         0     0% 56.22%     -0.72s  2.36%  database/sql.(*DB).beginDC.func1
         0     0% 56.22%     -0.64s  2.10%  database/sql.(*DB).execDC.func2
         0     0% 56.22%     -1.22s  4.01%  database/sql.(*DB).query
         0     0% 56.22%     -6.81s 22.36%  database/sql.(*DB).queryDC.func1
         0     0% 56.22%     -2.11s  6.93%  database/sql.(*DB).retry
         0     0% 56.22%     -0.20s  0.66%  database/sql.(*Rows).Close
         0     0% 56.22%     -0.38s  1.25%  database/sql.(*Rows).Next
         0     0% 56.22%     -0.23s  0.76%  database/sql.(*Rows).Next.func1
         0     0% 56.22%     -0.28s  0.92%  database/sql.(*Rows).Scan
         0     0% 56.22%     -0.23s  0.76%  database/sql.(*Rows).nextLocked
         0     0% 56.22%     -0.27s  0.89%  database/sql.(*Rows).scanLocked
         0     0% 56.22%     -0.59s  1.94%  database/sql.(*Tx).Commit
         0     0% 56.22%     -0.51s  1.67%  database/sql.(*Tx).Commit.func1
         0     0% 56.22%     -0.13s  0.43%  database/sql.(*driverConn).releaseConn
         0     0% 56.22%     -0.61s  2.00%  database/sql.ctxDriverExec
         0     0% 56.22%     -0.17s  0.56%  encoding/json.(*decodeState).unmarshal
         0     0% 56.22%     -0.32s  1.05%  encoding/json.Unmarshal
         0     0% 56.22%     -0.89s  2.92%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0% 56.22%     -0.89s  2.92%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0% 56.22%     -0.69s  2.27%  github.com/jackc/pgx/v5.(*Conn).BeginTx
         0     0% 56.22%     -0.60s  1.97%  github.com/jackc/pgx/v5.(*Conn).execPrepared
         0     0% 56.22%     -1.18s  3.88%  github.com/jackc/pgx/v5.(*Conn).execSimpleProtocol
         0     0% 56.22%     -0.28s  0.92%  github.com/jackc/pgx/v5.(*Conn).getRows
         0     0% 56.22%     -0.15s  0.49%  github.com/jackc/pgx/v5.(*Conn).getStatementDescription
         0     0% 56.22%     -0.15s  0.49%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).encodeExtendedParamValue
         0     0% 56.22%     -0.80s  2.63%  github.com/jackc/pgx/v5/pgconn.(*PgConn).Exec
         0     0% 56.22%     -0.41s  1.35%  github.com/jackc/pgx/v5/pgconn.(*PgConn).enterPotentialWriteReadDeadlock (inline)
         0     0% 56.22%     -5.59s 18.36%  github.com/jackc/pgx/v5/pgconn.(*PgConn).flushWithPotentialWriteReadDeadlock
         0     0% 56.22%     -0.45s  1.48%  github.com/jackc/pgx/v5/pgconn.(*PgConn).receiveMessage
         0     0% 56.22%     -0.70s  2.30%  github.com/jackc/pgx/v5/stdlib.(*Conn).BeginTx
         0     0% 56.22%     -0.61s  2.00%  github.com/jackc/pgx/v5/stdlib.(*Conn).ExecContext
         0     0% 56.22%     -6.73s 22.10%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
         0     0% 56.22%     -0.13s  0.43%  github.com/jackc/pgx/v5/stdlib.(*Conn).ResetSession
         0     0% 56.22%     -0.51s  1.67%  github.com/jackc/pgx/v5/stdlib.wrapTx.Commit
         0     0% 56.22%      0.30s  0.99%  github.com/segmentio/kafka-go.(*Conn).ReadBatchWith.func1
         0     0% 56.22%     -0.57s  1.87%  github.com/segmentio/kafka-go.(*Conn).offsetCommit
         0     0% 56.22%     -0.38s  1.25%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func1
         0     0% 56.22%     -0.57s  1.87%  github.com/segmentio/kafka-go.(*Conn).writeOperation (inline)
         0     0% 56.22%     -0.56s  1.84%  github.com/segmentio/kafka-go.(*Generation).CommitOffsets
         0     0% 56.22%     -0.71s  2.33%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0% 56.22%     -0.13s  0.43%  github.com/segmentio/kafka-go.(*Reader).CommitMessages
         0     0% 56.22%     -0.71s  2.33%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0% 56.22%     -0.71s  2.33%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0% 56.22%     -0.56s  1.84%  github.com/segmentio/kafka-go.(*Reader).commitOffsetsWithRetry
         0     0% 56.22%     -0.71s  2.33%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0% 56.22%      0.91s  2.99%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0% 56.22%      0.13s  0.43%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
         0     0% 56.22%      0.26s  0.85%  github.com/segmentio/kafka-go.(*conn).roundTrip
         0     0% 56.22%      0.27s  0.89%  github.com/segmentio/kafka-go.(*messageSetReader).readHeader
         0     0% 56.22%      0.27s  0.89%  github.com/segmentio/kafka-go.(*messageSetReader).readInt64 (inline)
         0     0% 56.22%      0.91s  2.99%  github.com/segmentio/kafka-go.(*reader).read
         0     0% 56.22%      0.91s  2.99%  github.com/segmentio/kafka-go.(*reader).run
         0     0% 56.22%     -0.58s  1.90%  github.com/segmentio/kafka-go.(*timeoutCoordinator).offsetCommit
         0     0% 56.22%      0.24s  0.79%  github.com/segmentio/kafka-go.(*writeBuffer).Flush (inline)
         0     0% 56.22%      0.25s  0.82%  github.com/segmentio/kafka-go.(*writeBuffer).writeFetchRequestV10
         0     0% 56.22%      0.30s  0.99%  github.com/segmentio/kafka-go.newMessageSetReader
         0     0% 56.22%      0.27s  0.89%  github.com/segmentio/kafka-go.readInt64
         0     0% 56.22%      0.23s  0.76%  github.com/segmentio/kafka-go/protocol.(*Conn).RoundTrip
         0     0% 56.22%      0.24s  0.79%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo
         0     0% 56.22%      0.24s  0.79%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo.func1
         0     0% 56.22%      0.24s  0.79%  github.com/segmentio/kafka-go/protocol.contiguousPages.scan
         0     0% 56.22%     -0.59s  1.94%  gorm.io/gorm.(*DB).Commit
         0     0% 56.22%     -6.96s 22.86%  gorm.io/gorm.(*DB).Create
         0     0% 56.22%     -1.73s  5.68%  gorm.io/gorm.(*DB).First
         0     0% 56.22%    -11.17s 36.68%  gorm.io/gorm.(*DB).FirstOrCreate
         0     0% 56.22%     -0.18s  0.59%  gorm.io/gorm.(*Statement).WriteQuoted
         0     0% 56.22%     -0.19s  0.62%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 56.22%     -4.47s 14.68%  gorm.io/gorm/callbacks.saveAssociations
         0     0% 56.22%     -0.19s  0.62%  internal/runtime/maps.(*Map).growToSmall
         0     0% 56.22%     -0.15s  0.49%  internal/runtime/maps.NewMap
         0     0% 56.22%     -0.26s  0.85%  internal/runtime/maps.newGroups (inline)
         0     0% 56.22%     -0.26s  0.85%  internal/runtime/maps.newarray
         0     0% 56.22%      0.14s  0.46%  internal/sync.(*Mutex).Lock (inline)
         0     0% 56.22%      0.14s  0.46%  internal/sync.(*Mutex).lockSlow
         0     0% 56.22%     -1.24s  4.07%  net.(*conn).Read
         0     0% 56.22%        -5s 16.42%  net.(*netFD).Write
         0     0% 56.22%    -18.79s 61.71%  orderservice/internal/kafka.StartConsumer
         0     0% 56.22%    -14.36s 47.16%  orderservice/internal/repository.(*orderRepository).AddNewOrder
         0     0% 56.22%      0.94s  3.09%  orderservice/internal/repository.(*orderRepository).AddNewOrdersBulk
         0     0% 56.22%      0.94s  3.09%  orderservice/internal/repository.(*orderRepository).AddNewOrdersBulk.func1
         0     0% 56.22%     -1.82s  5.98%  orderservice/internal/repository.(*orderRepository).GetOrderByUID
         0     0% 56.22%      1.54s  5.06%  orderservice/internal/service.(*orderService).AddNewOrdersBulk
         0     0% 56.22%     -1.83s  6.01%  orderservice/internal/service.(*orderService).GetOrderInfo
         0     0% 56.22%     -0.13s  0.43%  reflect.StructTag.Get (inline)
         0     0% 56.22%     -0.28s  0.92%  runtime.(*mcache).nextFree
         0     0% 56.22%     -0.13s  0.43%  runtime.(*mcentral).cacheSpan
         0     0% 56.22%     -0.12s  0.39%  runtime.bgsweep
         0     0% 56.22%     -0.93s  3.05%  runtime.futexwakeup
         0     0% 56.22%     -0.85s  2.79%  runtime.gcDrain
         0     0% 56.22%     -0.62s  2.04%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 56.22%     -0.23s  0.76%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 56.22%     -2.49s  8.18%  runtime.goexit0
         0     0% 56.22%     -0.20s  0.66%  runtime.goready (inline)
         0     0% 56.22%     -0.58s  1.90%  runtime.mPark (inline)
         0     0% 56.22%     -0.13s  0.43%  runtime.mProf_Malloc
         0     0% 56.22%     -0.15s  0.49%  runtime.makemap
         0     0% 56.22%     -0.25s  0.82%  runtime.mallocgcSmallScanHeader
         0     0% 56.22%     -0.16s  0.53%  runtime.netpollBreak
         0     0% 56.22%     -0.71s  2.33%  runtime.newproc.func1
         0     0% 56.22%     -0.33s  1.08%  runtime.pidlegetSpinning
         0     0% 56.22%     -0.13s  0.43%  runtime.profilealloc
         0     0% 56.22%     -0.20s  0.66%  runtime.ready
         0     0% 56.22%     -0.19s  0.62%  runtime.send
         0     0% 56.22%     -0.19s  0.62%  runtime.send.goready.func1
         0     0% 56.22%     -0.58s  1.90%  runtime.stopm
         0     0% 56.22%     -1.14s  3.74%  runtime.wakep
         0     0% 56.22%     -0.13s  0.43%  strings.Split (inline)
         0     0% 56.22%     -1.03s  3.38%  syscall.Read (inline)
         0     0% 56.22%        -6s 19.70%  syscall.Syscall
         0     0% 56.22%     -4.99s 16.39%  syscall.write
         0     0% 56.22%     -0.28s  0.92%  time.runtimeNano
         0     0% 56.22%     -0.29s  0.95%  time.when
