File: orderservice
Build ID: 556c5df50ff62ad34c39489c0203282d1f28020e
Type: alloc_space
Time: 2026-04-10 20:31:27 CEST
Showing nodes accounting for 1547.60MB, 88.12% of 1756.29MB total
Dropped 263 nodes (cum <= 8.78MB)
      flat  flat%   sum%        cum   cum%
  228.63MB 13.02% 13.02%   252.63MB 14.38%  gorm.io/gorm.(*Statement).clone
  172.10MB  9.80% 22.82%   206.61MB 11.76%  gorm.io/gorm.(*Statement).AddClause
   71.31MB  4.06% 26.88%    98.81MB  5.63%  github.com/go-playground/validator.New
      69MB  3.93% 30.81%   172.51MB  9.82%  github.com/go-playground/validator.(*Validate).extractStructCache
   66.53MB  3.79% 34.59%    94.04MB  5.35%  gorm.io/gorm/callbacks.ConvertToCreateValues
   55.51MB  3.16% 37.75%    93.51MB  5.32%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
   52.50MB  2.99% 40.74%    80.51MB  4.58%  gorm.io/gorm/clause.Values.Build
   47.51MB  2.70% 43.45%   156.06MB  8.89%  gorm.io/gorm.(*DB).Session
   45.52MB  2.59% 46.04%    45.52MB  2.59%  database/sql.driverArgsConnLocked
   45.51MB  2.59% 48.63%   129.02MB  7.35%  gorm.io/gorm.Scan
   43.01MB  2.45% 51.08%    43.01MB  2.45%  gorm.io/gorm.(*Statement).SelectAndOmitColumns
   40.50MB  2.31% 53.39%    48.50MB  2.76%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
      39MB  2.22% 55.61%       39MB  2.22%  strings.genSplit
   32.51MB  1.85% 57.46%    32.51MB  1.85%  github.com/jackc/pgx/v5.(*Conn).getRows
   30.01MB  1.71% 59.17%   174.08MB  9.91%  gorm.io/gorm.(*DB).getInstance
   28.56MB  1.63% 60.79%    28.56MB  1.63%  sync.(*Pool).pinSlow
   28.50MB  1.62% 62.42%    91.02MB  5.18%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
   28.27MB  1.61% 64.03%    28.27MB  1.61%  regexp.(*bitState).reset
      28MB  1.59% 65.62%       28MB  1.59%  internal/sync.newIndirectNode[go.shape.interface {},go.shape.interface {}] (inline)
      25MB  1.42% 67.04%       25MB  1.42%  strings.(*Builder).grow
   24.51MB  1.40% 68.44%  1643.07MB 93.55%  orderservice/internal/service.(*orderService).AddNewOrder
   23.50MB  1.34% 69.78%    23.50MB  1.34%  github.com/go-playground/validator.wrapFunc (inline)
   23.01MB  1.31% 71.09%    23.01MB  1.31%  strings.(*Builder).WriteByte (partial-inline)
   21.02MB  1.20% 72.29%    21.02MB  1.20%  orderservice/internal/kafka.EmulateMsgSending
   19.50MB  1.11% 73.40%    40.51MB  2.31%  gorm.io/gorm.(*Statement).AddVar
   19.50MB  1.11% 74.51%    19.50MB  1.11%  reflect.packEface
   18.01MB  1.03% 75.53%    18.01MB  1.03%  strings.(*Builder).WriteString (inline)
   17.50MB     1% 76.53%    17.50MB     1%  github.com/jackc/pgx/v5/stdlib.namedValueToInterface (inline)
      17MB  0.97% 77.50%   157.54MB  8.97%  database/sql.(*DB).queryDC
   16.02MB  0.91% 78.41%    16.02MB  0.91%  github.com/segmentio/kafka-go.readNewBytes
      14MB   0.8% 79.21%       14MB   0.8%  reflect.New
      14MB   0.8% 80.00%   415.61MB 23.66%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
   13.50MB  0.77% 80.77%  1135.86MB 64.67%  orderservice/internal/repository.(*orderRepository).AddNewOrder.func1
      11MB  0.63% 81.40%    72.01MB  4.10%  gorm.io/gorm/callbacks.BuildQuerySQL
      10MB  0.57% 81.97%   132.15MB  7.52%  orderservice/internal/repository.(*orderRepository).GetOrderByUID
      10MB  0.57% 82.54%       10MB  0.57%  github.com/go-playground/validator.(*structCache).Set
    9.50MB  0.54% 83.08%     9.50MB  0.54%  github.com/jackc/pgx/v5/pgconn.(*PgConn).convertRowDescription
       9MB  0.51% 83.59%    57.50MB  3.27%  database/sql.(*Rows).nextLocked
       9MB  0.51% 84.10%        9MB  0.51%  gorm.io/gorm/clause.OnConflict.MergeClause
       9MB  0.51% 84.62%    12.50MB  0.71%  context.withCancel (inline)
       7MB   0.4% 85.01%       18MB  1.03%  github.com/segmentio/kafka-go.(*partitionWriter).writeMessages
    6.50MB  0.37% 85.38%    12.50MB  0.71%  gorm.io/gorm.(*DB).Order
       5MB  0.28% 85.67%       16MB  0.91%  gorm.io/gorm/clause.OrderBy.Build
    4.50MB  0.26% 85.92%    12.50MB  0.71%  gorm.io/gorm/clause.OnConflict.Build
    3.50MB   0.2% 86.12%       11MB  0.63%  gorm.io/gorm.(*DB).Preload (inline)
    3.50MB   0.2% 86.32%    21.50MB  1.22%  github.com/segmentio/kafka-go.(*Writer).batchMessages
    3.50MB   0.2% 86.52%    14.50MB  0.83%  github.com/segmentio/kafka-go.(*Writer).produce
    3.50MB   0.2% 86.72%       11MB  0.63%  database/sql.(*Rows).initContextClose
    3.50MB   0.2% 86.92%    46.51MB  2.65%  github.com/jackc/pgx/v5.(*Conn).Query
       3MB  0.17% 87.09%    10.50MB   0.6%  gorm.io/gorm/callbacks.onConflictOption
       3MB  0.17% 87.26%  1023.41MB 58.27%  gorm.io/gorm.(*processor).Execute
    2.50MB  0.14% 87.41%  1648.57MB 93.87%  orderservice/internal/kafka.StartConsumer
       2MB  0.11% 87.52%       17MB  0.97%  encoding/json.Unmarshal
       2MB  0.11% 87.63%    22.12MB  1.26%  gorm.io/gorm/logger.(*logger).Trace
    1.50MB 0.085% 87.72%    74.04MB  4.22%  gorm.io/gorm.(*DB).Limit
    1.50MB 0.085% 87.80%   544.70MB 31.01%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
       1MB 0.057% 87.86%   529.20MB 30.13%  gorm.io/gorm/callbacks.saveAssociations
       1MB 0.057% 87.92%   144.17MB  8.21%  github.com/go-playground/validator.(*validate).traverseField
       1MB 0.057% 87.97%    29.77MB  1.70%  regexp.(*Regexp).backtrack
    0.50MB 0.028% 88.00%    11.61MB  0.66%  gorm.io/gorm/logger.ExplainSQL
    0.50MB 0.028% 88.03%    16.51MB  0.94%  gorm.io/gorm.(*DB).Where
    0.50MB 0.028% 88.06%       13MB  0.74%  context.WithCancel
    0.50MB 0.028% 88.09%       27MB  1.54%  orderservice/internal/kafka.EmulateMsgSending.func2
    0.50MB 0.028% 88.12%  1136.36MB 64.70%  orderservice/internal/repository.(*orderRepository).AddNewOrder
         0     0% 88.12%       11MB  0.63%  database/sql.(*DB).QueryContext
         0     0% 88.12%       11MB  0.63%  database/sql.(*DB).QueryContext.func1
         0     0% 88.12%    10.50MB   0.6%  database/sql.(*DB).execDC
         0     0% 88.12%    10.50MB   0.6%  database/sql.(*DB).execDC.func2
         0     0% 88.12%       11MB  0.63%  database/sql.(*DB).query
         0     0% 88.12%   129.53MB  7.38%  database/sql.(*DB).queryDC.func1
         0     0% 88.12%    16.50MB  0.94%  database/sql.(*DB).retry
         0     0% 88.12%       59MB  3.36%  database/sql.(*Rows).Next
         0     0% 88.12%    57.50MB  3.27%  database/sql.(*Rows).Next.func1
         0     0% 88.12%    10.50MB   0.6%  database/sql.(*Tx).ExecContext
         0     0% 88.12%   148.54MB  8.46%  database/sql.(*Tx).QueryContext
         0     0% 88.12%    91.02MB  5.18%  database/sql.ctxDriverQuery
         0     0% 88.12%   201.04MB 11.45%  database/sql.withLock
         0     0% 88.12%       14MB   0.8%  encoding/json.(*decodeState).object
         0     0% 88.12%       14MB   0.8%  encoding/json.(*decodeState).unmarshal
         0     0% 88.12%       14MB   0.8%  encoding/json.(*decodeState).value
         0     0% 88.12%   230.73MB 13.14%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0% 88.12%   230.73MB 13.14%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0% 88.12%   198.67MB 11.31%  github.com/go-playground/validator.(*validate).validateStruct
         0     0% 88.12%    25.16MB  1.43%  github.com/go-playground/validator.New.wrapFunc.func3
         0     0% 88.12%    24.66MB  1.40%  github.com/go-playground/validator.isEmail
         0     0% 88.12%     9.50MB  0.54%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
         0     0% 88.12%     9.50MB  0.54%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix
         0     0% 88.12%     9.50MB  0.54%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription
         0     0% 88.12%       12MB  0.68%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*Batch).ReadMessage
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*Batch).ReadMessage.func2
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*Batch).readMessage
         0     0% 88.12%       11MB  0.63%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0% 88.12%       11MB  0.63%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0% 88.12%       11MB  0.63%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0% 88.12%       11MB  0.63%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0% 88.12%    16.55MB  0.94%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0% 88.12%    26.50MB  1.51%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
         0     0% 88.12%    14.50MB  0.83%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*messageSetReader).readMessage
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*messageSetReader).readMessageV2
         0     0% 88.12%    16.02MB  0.91%  github.com/segmentio/kafka-go.(*messageSetReader).runFunc
         0     0% 88.12%    14.50MB  0.83%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatch
         0     0% 88.12%    14.50MB  0.83%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatches
         0     0% 88.12%    16.55MB  0.94%  github.com/segmentio/kafka-go.(*reader).read
         0     0% 88.12%    16.55MB  0.94%  github.com/segmentio/kafka-go.(*reader).run
         0     0% 88.12%    11.50MB  0.66%  gorm.io/driver/postgres.Dialector.BindVarTo
         0     0% 88.12%    11.61MB  0.66%  gorm.io/driver/postgres.Dialector.Explain
         0     0% 88.12%       18MB  1.03%  gorm.io/driver/postgres.Dialector.QuoteTo
         0     0% 88.12%   125.56MB  7.15%  gorm.io/gorm.(*DB).Begin
         0     0% 88.12%    79.54MB  4.53%  gorm.io/gorm.(*DB).Clauses
         0     0% 88.12%   752.77MB 42.86%  gorm.io/gorm.(*DB).Create
         0     0% 88.12%   214.53MB 12.21%  gorm.io/gorm.(*DB).Find
         0     0% 88.12%    84.13MB  4.79%  gorm.io/gorm.(*DB).First
         0     0% 88.12%   949.80MB 54.08%  gorm.io/gorm.(*DB).FirstOrCreate
         0     0% 88.12%    21.01MB  1.20%  gorm.io/gorm.(*DB).WithContext (inline)
         0     0% 88.12%    43.01MB  2.45%  gorm.io/gorm.(*Statement).AddClauseIfNotExists
         0     0% 88.12%   141.02MB  8.03%  gorm.io/gorm.(*Statement).Build
         0     0% 88.12%       18MB  1.03%  gorm.io/gorm.(*Statement).QuoteTo
         0     0% 88.12%       18MB  1.03%  gorm.io/gorm.(*Statement).QuoteTo.func1 (inline)
         0     0% 88.12%       10MB  0.57%  gorm.io/gorm.(*Statement).WriteByte
         0     0% 88.12%       13MB  0.74%  gorm.io/gorm.(*Statement).WriteQuoted
         0     0% 88.12%    18.01MB  1.03%  gorm.io/gorm.(*Statement).WriteString
         0     0% 88.12%       13MB  0.74%  gorm.io/gorm.(*Statement).clone.func1
         0     0% 88.12%    11.61MB  0.66%  gorm.io/gorm.(*processor).Execute.func1
         0     0% 88.12%    92.05MB  5.24%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 88.12%   250.03MB 14.24%  gorm.io/gorm/callbacks.Query
         0     0% 88.12%       13MB  0.74%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveBeforeAssociations.func2
         0     0% 88.12%        9MB  0.51%  gorm.io/gorm/callbacks.saveAssociations.func1
         0     0% 88.12%   140.52MB  8.00%  gorm.io/gorm/clause.Clause.Build
         0     0% 88.12%       19MB  1.08%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func1
         0     0% 88.12%       33MB  1.88%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Range
         0     0% 88.12%    22.50MB  1.28%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 88.12%    22.50MB  1.28%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
         0     0% 88.12%       28MB  1.59%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).init (inline)
         0     0% 88.12%       28MB  1.59%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).initSlow
         0     0% 88.12%       22MB  1.25%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).iter
         0     0% 88.12%   132.15MB  7.52%  orderservice/internal/service.(*orderService).GetOrderInfo
         0     0% 88.12%    19.50MB  1.11%  reflect.Value.Interface (inline)
         0     0% 88.12%    19.50MB  1.11%  reflect.valueInterface
         0     0% 88.12%    24.66MB  1.40%  regexp.(*Regexp).MatchString (inline)
         0     0% 88.12%    29.77MB  1.70%  regexp.(*Regexp).doExecute
         0     0% 88.12%    24.66MB  1.40%  regexp.(*Regexp).doMatch (inline)
         0     0% 88.12%       25MB  1.42%  strings.(*Builder).Grow
         0     0% 88.12%    20.50MB  1.17%  strings.Split (inline)
         0     0% 88.12%    18.50MB  1.05%  strings.SplitN (inline)
         0     0% 88.12%       33MB  1.88%  sync.(*Map).Range (inline)
         0     0% 88.12%    22.50MB  1.28%  sync.(*Map).Store (inline)
         0     0% 88.12%    36.60MB  2.08%  sync.(*Pool).Get
         0     0% 88.12%    28.56MB  1.63%  sync.(*Pool).pin
