File: orderservice
Build ID: 556c5df50ff62ad34c39489c0203282d1f28020e
Type: cpu
Time: 2026-04-05 16:44:04 CEST
Duration: 120.10s, Total samples = 36.02s (29.99%)
Showing nodes accounting for -3.82s, 10.61% of 36.02s total
Dropped 696 nodes (cum <= 0.18s)
      flat  flat%   sum%        cum   cum%
     1.36s  3.78%  3.78%      1.36s  3.78%  internal/runtime/syscall.Syscall6
    -0.51s  1.42%  2.36%     -0.94s  2.61%  runtime.scanobject
     0.44s  1.22%  3.58%      0.44s  1.22%  runtime.nanotime (inline)
    -0.43s  1.19%  2.39%     -0.85s  2.36%  github.com/go-faker/faker/v4.(*safeSource).Int63
    -0.34s  0.94%  1.44%     -0.34s  0.94%  aeshashbody
    -0.31s  0.86%  0.58%     -0.67s  1.86%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
    -0.29s  0.81%  0.22%     -1.18s  3.28%  math/rand.(*Rand).Int31n
     0.24s  0.67%  0.44%      0.24s  0.67%  time.runtimeNow
    -0.23s  0.64%  0.19%     -0.23s  0.64%  runtime.usleep
    -0.21s  0.58%  0.78%     -0.22s  0.61%  math/rand.(*rngSource).Uint64 (inline)
    -0.19s  0.53%  1.30%     -0.19s  0.53%  runtime.memclrNoHeapPointers
    -0.18s   0.5%  1.80%     -1.76s  4.89%  github.com/go-faker/faker/v4.decodeTags
    -0.17s  0.47%  2.28%     -0.27s  0.75%  runtime.findObject
    -0.16s  0.44%  2.72%     -0.15s  0.42%  internal/sync.(*Mutex).Unlock (inline)
    -0.15s  0.42%  3.14%     -0.80s  2.22%  runtime.mapaccess2_faststr
    -0.15s  0.42%  3.55%     -0.15s  0.42%  runtime.memmove
    -0.14s  0.39%  3.94%     -1.66s  4.61%  math/rand.(*Rand).Perm
    -0.13s  0.36%  4.30%     -0.13s  0.36%  reflect.Value.Field
    -0.11s  0.31%  4.61%     -0.34s  0.94%  runtime.mallocgcSmallScanNoHeader
    -0.11s  0.31%  4.91%     -0.11s  0.31%  runtime.spanOf (inline)
    -0.11s  0.31%  5.22%     -0.11s  0.31%  runtime.typePointers.nextFast (inline)
     0.09s  0.25%  4.97%      0.09s  0.25%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    -0.08s  0.22%  5.19%     -0.08s  0.22%  internal/runtime/maps.h2 (inline)
    -0.08s  0.22%  5.41%     -0.14s  0.39%  reflect.StructTag.Lookup
    -0.08s  0.22%  5.64%     -0.08s  0.22%  runtime.nextFreeFast (inline)
    -0.08s  0.22%  5.86%     -0.43s  1.19%  runtime.stealWork
    -0.07s  0.19%  6.05%     -0.06s  0.17%  gorm.io/gorm/callbacks.ConvertToCreateValues
    -0.07s  0.19%  6.25%     -1.25s  3.47%  math/rand.(*Rand).Intn
    -0.07s  0.19%  6.44%     -1.03s  2.86%  runtime.gcDrain
    -0.06s  0.17%  6.61%     -0.07s  0.19%  github.com/go-faker/faker/v4.randomElementFromSliceString
     0.06s  0.17%  6.44%      0.11s  0.31%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).Build
     0.06s  0.17%  6.27%      1.69s  4.69%  gorm.io/gorm.(*processor).Execute
    -0.06s  0.17%  6.44%     -0.28s  0.78%  math/rand.(*rngSource).Int63
    -0.06s  0.17%  6.61%     -0.09s  0.25%  runtime.mapassign_faststr
    -0.06s  0.17%  6.77%     -0.11s  0.31%  runtime.scanblock
    -0.06s  0.17%  6.94%     -0.08s  0.22%  runtime.selectgo
     0.06s  0.17%  6.77%      0.06s  0.17%  runtime.step
    -0.05s  0.14%  6.91%     -0.09s  0.25%  encoding/json.(*decodeState).rescanLiteral
    -0.05s  0.14%  7.05%     -0.05s  0.14%  encoding/json.stateEndValue
    -0.05s  0.14%  7.19%     -1.71s  4.75%  github.com/go-faker/faker/v4.RandomInt
    -0.05s  0.14%  7.33%     -0.05s  0.14%  github.com/jackc/pgx/v5/pgtype.encodePlanInt8CodecBinaryInt64Valuer.Encode
    -0.05s  0.14%  7.47%     -0.05s  0.14%  internal/abi.Name.ReadVarint (inline)
    -0.05s  0.14%  7.61%     -0.05s  0.14%  memeqbody
    -0.05s  0.14%  7.75%     -0.05s  0.14%  reflect.Value.Elem
    -0.05s  0.14%  7.88%     -0.08s  0.22%  reflect.Value.Set
     0.05s  0.14%  7.75%      0.06s  0.17%  runtime.(*lfstack).pop (inline)
     0.05s  0.14%  7.61%      0.06s  0.17%  runtime.(*spanSet).push
    -0.05s  0.14%  7.75%      0.16s  0.44%  runtime.findRunnable
    -0.05s  0.14%  7.88%     -0.07s  0.19%  runtime.greyobject
    -0.05s  0.14%  8.02%     -0.28s  0.78%  runtime.runqgrab
    -0.05s  0.14%  8.16%     -0.06s  0.17%  runtime.unlock2
     0.05s  0.14%  8.02%      0.05s  0.14%  runtime.write1
    -0.04s  0.11%  8.13%     -0.04s  0.11%  database/sql.driverArgsConnLocked
    -0.04s  0.11%  8.25%     -4.13s 11.47%  github.com/go-faker/faker/v4.getFakedValue
     0.04s  0.11%  8.13%     -0.14s  0.39%  github.com/go-playground/validator.(*validate).traverseField
     0.04s  0.11%  8.02%      0.15s  0.42%  gorm.io/gorm.(*Statement).AddClause
    -0.04s  0.11%  8.13%     -0.09s  0.25%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func6
    -0.04s  0.11%  8.25%     -0.04s  0.11%  internal/bytealg.CountString
     0.04s  0.11%  8.13%      0.04s  0.11%  runtime.(*mspan).heapBitsSmallForAddr
    -0.04s  0.11%  8.25%     -0.05s  0.14%  runtime.(*mspan).writeHeapBitsSmall
    -0.04s  0.11%  8.36%     -0.04s  0.11%  runtime.acquirem (inline)
     0.04s  0.11%  8.25%      0.04s  0.11%  runtime.checkTimersNoP
     0.04s  0.11%  8.13%      0.04s  0.11%  runtime.findfunc
     0.04s  0.11%  8.02%     -0.33s  0.92%  runtime.makeslice
     0.04s  0.11%  7.91%      0.03s 0.083%  runtime.mapaccess1
    -0.04s  0.11%  8.02%     -0.04s  0.11%  runtime.roundupsize (inline)
     0.04s  0.11%  7.91%      0.25s  0.69%  runtime.schedule
     0.04s  0.11%  7.80%      0.04s  0.11%  runtime.unpackScavChunkData (inline)
    -0.04s  0.11%  7.91%     -0.04s  0.11%  runtime.wirep
     0.03s 0.083%  7.83%     -0.06s  0.17%  database/sql.(*Rows).awaitDone
    -0.03s 0.083%  7.91%     -0.03s 0.083%  fmt.(*fmt).fmtInteger
     0.03s 0.083%  7.83%      0.59s  1.64%  github.com/jackc/pgx/v5.(*Conn).Query
    -0.03s 0.083%  7.91%     -0.03s 0.083%  github.com/jackc/pgx/v5/internal/stmtcache.(*LRUCache).RemoveInvalidated
     0.03s 0.083%  7.83%      0.20s  0.56%  github.com/jackc/pgx/v5/pgconn.(*PgConn).peekMessage
     0.03s 0.083%  7.75%      0.10s  0.28%  github.com/jackc/pgx/v5/pgconn.(*PgConn).receiveMessage
     0.03s 0.083%  7.66%      0.05s  0.14%  github.com/jackc/pgx/v5/pgtype.encodePlanStringToAnyTextFormat.Encode
     0.03s 0.083%  7.58%      0.07s  0.19%  gorm.io/gorm.(*Statement).BuildCondition
     0.03s 0.083%  7.50%      0.61s  1.69%  gorm.io/gorm/callbacks.Query
    -0.03s 0.083%  7.58%      0.55s  1.53%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
     0.03s 0.083%  7.50%      0.11s  0.31%  gorm.io/gorm/clause.Values.Build
     0.03s 0.083%  7.41%      0.03s 0.083%  internal/poll.(*fdMutex).rwlock
    -0.03s 0.083%  7.50%     -0.05s  0.14%  internal/runtime/atomic.(*Bool).Load (inline)
    -0.03s 0.083%  7.58%     -0.03s 0.083%  internal/runtime/atomic.(*UnsafePointer).Load (inline)
     0.03s 0.083%  7.50%      0.03s 0.083%  internal/runtime/maps.(*groupReference).elem (inline)
    -0.03s 0.083%  7.58%     -0.05s  0.14%  internal/runtime/maps.typedmemclr
    -0.03s 0.083%  7.66%     -0.05s  0.14%  internal/stringslite.IndexByte (inline)
    -0.03s 0.083%  7.75%     -0.04s  0.11%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Load
    -0.03s 0.083%  7.83%     -0.08s  0.22%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
    -0.03s 0.083%  7.91%     -0.88s  2.44%  math/rand.(*Rand).Int63 (inline)
    -0.03s 0.083%  8.00%      1.50s  4.16%  orderservice/internal/service.(*orderService).AddNewOrder
    -0.03s 0.083%  8.08%     -0.13s  0.36%  reflect.(*rtype).Field
     0.03s 0.083%  8.00%      0.03s 0.083%  reflect.(*rtype).Kind
    -0.03s 0.083%  8.08%     -0.03s 0.083%  reflect.Value.IsZero
    -0.03s 0.083%  8.16%     -0.03s 0.083%  regexp.(*bitState).reset
    -0.03s 0.083%  8.25%     -0.03s 0.083%  runtime.(*mLockProfile).recordUnlock
    -0.03s 0.083%  8.33%     -0.07s  0.19%  runtime.(*mcentral).cacheSpan
    -0.03s 0.083%  8.41%     -0.03s 0.083%  runtime.(*mspan).refillAllocCache
    -0.03s 0.083%  8.50%     -0.03s 0.083%  runtime.(*sweepLocked).sweep
    -0.03s 0.083%  8.58%     -0.03s 0.083%  runtime.arenaIndex (inline)
    -0.03s 0.083%  8.66%     -0.04s  0.11%  runtime.concatstrings
    -0.03s 0.083%  8.75%     -0.03s 0.083%  runtime.makeSpanClass (inline)
    -0.03s 0.083%  8.83%     -0.65s  1.80%  runtime.mallocgc
    -0.03s 0.083%  8.91%     -0.04s  0.11%  runtime.mapIterNext
    -0.03s 0.083%  9.00%     -0.03s 0.083%  runtime.memequal
     0.03s 0.083%  8.91%      0.03s 0.083%  runtime.mget (inline)
    -0.03s 0.083%  9.00%     -0.04s  0.11%  runtime.rand
    -0.03s 0.083%  9.08%     -1.08s  3.00%  runtime.systemstack
     0.03s 0.083%  9.00%     -0.12s  0.33%  sync.(*Mutex).Unlock (partial-inline)
     0.03s 0.083%  8.91%      0.04s  0.11%  sync.(*Pool).Get
    -0.02s 0.056%  8.97%      0.03s 0.083%  bufio.(*Reader).Read
    -0.02s 0.056%  9.02%     -0.03s 0.083%  container/list.(*List).MoveToFront (inline)
     0.02s 0.056%  8.97%      0.04s  0.11%  context.(*cancelCtx).propagateCancel
    -0.02s 0.056%  9.02%      0.04s  0.11%  database/sql.(*DB).putConn
    -0.02s 0.056%  9.08%      0.57s  1.58%  database/sql.(*DB).queryDC.func1
     0.02s 0.056%  9.02%      0.05s  0.14%  database/sql.(*Rows).Next
    -0.02s 0.056%  9.08%      0.94s  2.61%  database/sql.withLock
    -0.02s 0.056%  9.13%     -0.20s  0.56%  encoding/json.(*decodeState).array
    -0.02s 0.056%  9.19%     -0.14s  0.39%  encoding/json.(*decodeState).object
    -0.02s 0.056%  9.24%     -0.04s  0.11%  encoding/json.stringEncoder
    -0.02s 0.056%  9.30%     -0.08s  0.22%  encoding/json.structEncoder.encode
    -0.02s 0.056%  9.36%     -0.09s  0.25%  github.com/go-playground/validator.(*Validate).extractStructCache
    -0.02s 0.056%  9.41%     -0.06s  0.17%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
    -0.02s 0.056%  9.47%      0.39s  1.08%  github.com/jackc/pgx/v5.(*Conn).exec
     0.02s 0.056%  9.41%      0.73s  2.03%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
     0.02s 0.056%  9.36%      0.63s  1.75%  github.com/jackc/pgx/v5/pgconn.(*PgConn).flushWithPotentialWriteReadDeadlock
    -0.02s 0.056%  9.41%      0.15s  0.42%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription
     0.02s 0.056%  9.36%      0.04s  0.11%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
     0.02s 0.056%  9.30%      0.03s 0.083%  github.com/jackc/pgx/v5/pgproto3.(*Bind).Encode
    -0.02s 0.056%  9.36%     -0.03s 0.083%  github.com/jackc/pgx/v5/pgproto3.(*RowDescription).Decode
    -0.02s 0.056%  9.41%      0.63s  1.75%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
    -0.02s 0.056%  9.47%      0.04s  0.11%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
     0.02s 0.056%  9.41%      0.04s  0.11%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next.func14
     0.02s 0.056%  9.36%     -0.06s  0.17%  github.com/segmentio/kafka-go.(*Writer).produce
    -0.02s 0.056%  9.41%     -0.08s  0.22%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatch
     0.02s 0.056%  9.36%      0.09s  0.25%  gorm.io/gorm.(*DB).Session
    -0.02s 0.056%  9.41%      0.19s  0.53%  gorm.io/gorm.(*Statement).Build
     0.02s 0.056%  9.36%      0.12s  0.33%  gorm.io/gorm.Scan
    -0.02s 0.056%  9.41%      0.14s  0.39%  gorm.io/gorm/callbacks.BuildQuerySQL
     0.02s 0.056%  9.36%      0.57s  1.58%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveAfterAssociations.func4
     0.02s 0.056%  9.30%      0.09s  0.25%  gorm.io/gorm/clause.Eq.Build
     0.02s 0.056%  9.24%      0.03s 0.083%  gorm.io/gorm/clause.OnConflict.Build
    -0.02s 0.056%  9.30%      0.09s  0.25%  gorm.io/gorm/logger.(*logger).Trace
     0.02s 0.056%  9.24%     -0.07s  0.19%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func16
    -0.02s 0.056%  9.30%     -0.04s  0.11%  internal/abi.Name.Name
    -0.02s 0.056%  9.36%      0.46s  1.28%  internal/poll.(*FD).Write
    -0.02s 0.056%  9.41%     -0.12s  0.33%  internal/runtime/maps.(*Map).Delete
    -0.02s 0.056%  9.47%     -0.06s  0.17%  internal/runtime/maps.(*Map).growToSmall
     0.02s 0.056%  9.41%      0.07s  0.19%  internal/runtime/maps.NewMap
    -0.02s 0.056%  9.47%     -0.08s  0.22%  internal/runtime/maps.rand
    -0.02s 0.056%  9.52%     -0.89s  2.47%  math/rand.(*Rand).Int31 (inline)
    -0.02s 0.056%  9.58%      1.74s  4.83%  orderservice/internal/repository.(*orderRepository).AddNewOrder.func1
    -0.02s 0.056%  9.63%     -0.04s  0.11%  reflect.unsafe_New
    -0.02s 0.056%  9.69%     -0.19s  0.53%  reflect.valueInterface
    -0.02s 0.056%  9.74%     -0.03s 0.083%  regexp.(*Regexp).ReplaceAllStringFunc.func1
     0.02s 0.056%  9.69%     -0.03s 0.083%  runtime.(*mcache).nextFree
    -0.02s 0.056%  9.74%     -0.07s  0.19%  runtime.(*mcache).refill
    -0.02s 0.056%  9.80%     -0.03s 0.083%  runtime.(*mcache).releaseAll
    -0.02s 0.056%  9.86%     -0.10s  0.28%  runtime.(*timers).check
    -0.02s 0.056%  9.91%     -0.11s  0.31%  runtime.bgsweep
     0.02s 0.056%  9.86%      0.14s  0.39%  runtime.casgstatus
    -0.02s 0.056%  9.91%     -1.10s  3.05%  runtime.gcBgMarkWorker
    -0.02s 0.056%  9.97%     -0.03s 0.083%  runtime.gcTrigger.test
    -0.02s 0.056% 10.02%     -0.03s 0.083%  runtime.gfget
    -0.02s 0.056% 10.08%     -0.07s  0.19%  runtime.heapSetTypeNoHeader (inline)
    -0.02s 0.056% 10.13%     -0.04s  0.11%  runtime.lock2
    -0.02s 0.056% 10.19%     -0.17s  0.47%  runtime.makemap_small
    -0.02s 0.056% 10.24%     -0.26s  0.72%  runtime.mallocgcSmallNoscan
     0.02s 0.056% 10.19%      0.04s  0.11%  runtime.mapaccess1_fast32
     0.02s 0.056% 10.13%      0.04s  0.11%  runtime.newarray
    -0.02s 0.056% 10.19%     -0.05s  0.14%  runtime.newproc.func1
     0.02s 0.056% 10.13%      0.03s 0.083%  runtime.pageIndexOf (inline)
     0.02s 0.056% 10.08%      0.16s  0.44%  runtime.park_m
    -0.02s 0.056% 10.13%     -0.30s  0.83%  runtime.runqsteal
    -0.02s 0.056% 10.19%     -0.03s 0.083%  runtime.selunlock
     0.02s 0.056% 10.13%      0.12s  0.33%  runtime.slicebytetostring
    -0.02s 0.056% 10.19%     -0.06s  0.17%  strings.Count
     0.02s 0.056% 10.13%     -0.22s  0.61%  strings.genSplit
    -0.02s 0.056% 10.19%     -0.03s 0.083%  sync.runtime_procPin
    -0.02s 0.056% 10.24%      0.82s  2.28%  syscall.RawSyscall6
    -0.02s 0.056% 10.30%      0.29s  0.81%  syscall.Read (inline)
     0.02s 0.056% 10.24%      0.03s 0.083%  time.Time.Add
     0.02s 0.056% 10.19%     -0.03s 0.083%  time.resetTimer
    -0.01s 0.028% 10.22%     -0.05s  0.14%  bufio.(*Writer).WriteString
    -0.01s 0.028% 10.24%      0.07s  0.19%  database/sql.(*DB).BeginTx
    -0.01s 0.028% 10.27%     -0.04s  0.11%  database/sql.(*DB).conn
     0.01s 0.028% 10.24%      0.05s  0.14%  database/sql.(*Rows).nextLocked
     0.01s 0.028% 10.22%      0.12s  0.33%  database/sql.(*Tx).ExecContext
    -0.01s 0.028% 10.24%     -0.03s 0.083%  database/sql.(*driverConn).resetSession
     0.01s 0.028% 10.22%      0.13s  0.36%  database/sql.ctxDriverExec
    -0.01s 0.028% 10.24%     -0.14s  0.39%  encoding/json.(*decodeState).unmarshal
    -0.01s 0.028% 10.27%     -0.03s 0.083%  fmt.(*pp).fmt0x64
     0.01s 0.028% 10.24%     -0.03s 0.083%  fmt.(*pp).fmtPointer
    -0.01s 0.028% 10.27%     -0.04s  0.11%  fmt.(*pp).printArg
     0.01s 0.028% 10.24%      0.05s  0.14%  fmt.Appendf
    -0.01s 0.028% 10.27%     -0.37s  1.03%  github.com/go-faker/faker/v4.singleFakeData
    -0.01s 0.028% 10.30%     -2.10s  5.83%  github.com/go-faker/faker/v4.userDefinedArray
    -0.01s 0.028% 10.33%     -0.16s  0.44%  github.com/go-faker/faker/v4/pkg/options.DefaultOption
    -0.01s 0.028% 10.36%     -0.12s  0.33%  github.com/go-playground/validator.(*Validate).StructCtx
     0.01s 0.028% 10.33%     -0.06s  0.17%  github.com/go-playground/validator.(*Validate).registerValidation
    -0.01s 0.028% 10.36%     -0.09s  0.25%  github.com/go-playground/validator.New
    -0.01s 0.028% 10.38%     -0.08s  0.22%  github.com/jackc/pgx/v5.(*Conn).getRows
     0.01s 0.028% 10.36%      0.03s 0.083%  github.com/jackc/pgx/v5.(*baseRows).Close
    -0.01s 0.028% 10.38%      0.05s  0.14%  github.com/jackc/pgx/v5.(*dbTx).Commit
     0.01s 0.028% 10.36%      0.13s  0.36%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).NextResult
     0.01s 0.028% 10.33%      0.08s  0.22%  github.com/jackc/pgx/v5/pgconn.(*MultiResultReader).receiveMessage
    -0.01s 0.028% 10.36%      0.56s  1.55%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Flush
    -0.01s 0.028% 10.38%      0.17s  0.47%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Receive
    -0.01s 0.028% 10.41%      0.17s  0.47%  github.com/jackc/pgx/v5/pgproto3.(*chunkReader).Next
    -0.01s 0.028% 10.44%      0.06s  0.17%  github.com/jackc/pgx/v5/pgtype.(*Map).Encode
     0.01s 0.028% 10.41%      0.03s 0.083%  github.com/jackc/pgx/v5/pgtype.(*Map).PlanScan (inline)
    -0.01s 0.028% 10.44%      0.12s  0.33%  github.com/jackc/pgx/v5/stdlib.(*Conn).ExecContext
    -0.01s 0.028% 10.47%     -0.03s 0.083%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next.func9
     0.01s 0.028% 10.44%      0.03s 0.083%  github.com/jackc/pgx/v5/stdlib.namedValueToInterface (inline)
     0.01s 0.028% 10.41%      0.04s  0.11%  github.com/segmentio/kafka-go.(*Batch).ReadMessage
    -0.01s 0.028% 10.44%     -0.06s  0.17%  github.com/segmentio/kafka-go.(*Client).Produce
     0.01s 0.028% 10.41%      0.29s  0.81%  github.com/segmentio/kafka-go.(*Conn).do
    -0.01s 0.028% 10.44%      0.28s  0.78%  github.com/segmentio/kafka-go.(*Conn).offsetCommit
     0.01s 0.028% 10.41%      0.07s  0.19%  github.com/segmentio/kafka-go.(*Reader).CommitMessages
    -0.01s 0.028% 10.44%     -0.05s  0.14%  github.com/segmentio/kafka-go.(*Reader).ReadMessage
     0.01s 0.028% 10.41%      0.35s  0.97%  github.com/segmentio/kafka-go.(*Reader).commitOffsetsWithRetry
    -0.01s 0.028% 10.44%     -0.07s  0.19%  github.com/segmentio/kafka-go.(*Transport).RoundTrip
    -0.01s 0.028% 10.47%     -0.12s  0.33%  github.com/segmentio/kafka-go.(*Writer).WriteMessages
    -0.01s 0.028% 10.49%     -0.33s  0.92%  github.com/segmentio/kafka-go.(*conn).roundTrip
    -0.01s 0.028% 10.52%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*connPool).sendRequest
    -0.01s 0.028% 10.55%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*writeBuffer).writeInt16
     0.01s 0.028% 10.52%      0.03s 0.083%  github.com/segmentio/kafka-go.readInt32
     0.01s 0.028% 10.49%     -0.37s  1.03%  github.com/segmentio/kafka-go/protocol.(*Conn).RoundTrip
     0.01s 0.028% 10.47%     -0.38s  1.05%  github.com/segmentio/kafka-go/protocol.RoundTrip
     0.01s 0.028% 10.44%      0.03s 0.083%  gorm.io/driver/postgres.Dialector.BindVarTo
    -0.01s 0.028% 10.47%     -0.03s 0.083%  gorm.io/driver/postgres.Dialector.QuoteTo
    -0.01s 0.028% 10.49%      0.11s  0.31%  gorm.io/gorm.(*DB).Begin
     0.01s 0.028% 10.47%      1.64s  4.55%  gorm.io/gorm.(*DB).FirstOrCreate
    -0.01s 0.028% 10.49%     -0.03s 0.083%  gorm.io/gorm.(*DB).getInstance
    -0.01s 0.028% 10.52%     -0.11s  0.31%  gorm.io/gorm.(*DB).scanIntoStruct
     0.01s 0.028% 10.49%      0.03s 0.083%  gorm.io/gorm.(*Statement).AddClauseIfNotExists
     0.01s 0.028% 10.47%      0.08s  0.22%  gorm.io/gorm.(*Statement).AddVar
    -0.01s 0.028% 10.49%     -0.04s  0.11%  gorm.io/gorm.(*Statement).ParseWithSpecialTableName
    -0.01s 0.028% 10.52%     -0.13s  0.36%  gorm.io/gorm.(*Statement).SelectAndOmitColumns
     0.01s 0.028% 10.49%      0.03s 0.083%  gorm.io/gorm.(*Statement).WriteQuoted
     0.01s 0.028% 10.47%     -0.03s 0.083%  gorm.io/gorm.(*Statement).WriteString
    -0.01s 0.028% 10.49%     -0.05s  0.14%  gorm.io/gorm.(*Statement).clone
     0.01s 0.028% 10.47%      0.06s  0.17%  gorm.io/gorm/callbacks.AfterQuery
    -0.01s 0.028% 10.49%      0.62s  1.72%  gorm.io/gorm/callbacks.saveAssociations
    -0.01s 0.028% 10.52%      0.08s  0.22%  gorm.io/gorm/clause.buildExprs
     0.01s 0.028% 10.49%     -0.12s  0.33%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func1
    -0.01s 0.028% 10.52%     -0.03s 0.083%  gorm.io/gorm/schema.(*Field).setupValuerAndSetter.func11
    -0.01s 0.028% 10.55%     -0.04s  0.11%  internal/abi.Name.Tag
    -0.01s 0.028% 10.58%     -0.04s  0.11%  internal/bytealg.MakeNoZero
    -0.01s 0.028% 10.61%      0.27s  0.75%  internal/poll.(*FD).Read
     0.01s 0.028% 10.58%      0.09s  0.25%  internal/poll.runtime_pollSetDeadline
    -0.01s 0.028% 10.61%      0.11s  0.31%  internal/poll.setDeadlineImpl
    -0.01s 0.028% 10.63%     -0.06s  0.17%  internal/runtime/maps.(*Map).deleteSmall
     0.01s 0.028% 10.61%      0.04s  0.11%  internal/runtime/maps.newarray
     0.01s 0.028% 10.58%      0.03s 0.083%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).LoadAndDelete
     0.01s 0.028% 10.55%      0.06s  0.17%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Range
     0.01s 0.028% 10.52%      0.19s  0.53%  io.ReadAtLeast
    -0.01s 0.028% 10.55%      0.05s  0.14%  log.(*Logger).output
     0.01s 0.028% 10.52%      0.27s  0.75%  net.(*conn).Read
    -0.01s 0.028% 10.55%      0.51s  1.42%  net.(*conn).Write
    -0.01s 0.028% 10.58%      0.52s  1.44%  net.(*netFD).Write
    -0.01s 0.028% 10.61%      1.51s  4.19%  orderservice/internal/kafka.StartConsumer
     0.01s 0.028% 10.58%      0.11s  0.31%  orderservice/internal/service.(*orderService).GetOrderInfo
     0.01s 0.028% 10.55%     -0.06s  0.17%  os.(*File).Write
    -0.01s 0.028% 10.58%     -0.07s  0.19%  os.(*File).write (inline)
     0.01s 0.028% 10.55%      0.04s  0.11%  reflect.New
    -0.01s 0.028% 10.58%     -0.17s  0.47%  reflect.packEface
    -0.01s 0.028% 10.61%     -0.03s 0.083%  reflect.resolveTypeOff
    -0.01s 0.028% 10.63%     -0.09s  0.25%  reflect.typedmemmove
     0.01s 0.028% 10.61%     -0.04s  0.11%  regexp.(*Regexp).ReplaceAllString
    -0.01s 0.028% 10.63%     -0.06s  0.17%  runtime.(*spanSet).pop
    -0.01s 0.028% 10.66%     -0.04s  0.11%  runtime.(*timer).unlock (inline)
    -0.01s 0.028% 10.69%      0.12s  0.33%  runtime.convT
    -0.01s 0.028% 10.72%     -0.07s  0.19%  runtime.exitsyscall
    -0.01s 0.028% 10.74%     -0.05s  0.14%  runtime.exitsyscallfast
     0.01s 0.028% 10.72%      0.03s 0.083%  runtime.findnull
     0.01s 0.028% 10.69%     -0.05s  0.14%  runtime.futexsleep
    -0.01s 0.028% 10.72%      0.03s 0.083%  runtime.futexwakeup
     0.01s 0.028% 10.69%     -0.05s  0.14%  runtime.gcDrainN
    -0.01s 0.028% 10.72%     -0.04s  0.11%  runtime.interhash
     0.01s 0.028% 10.69%      0.05s  0.14%  runtime.mallocgcSmallScanHeader
     0.01s 0.028% 10.66%     -0.08s  0.22%  runtime.mapassign
    -0.01s 0.028% 10.69%     -0.11s  0.31%  runtime.mapdelete_faststr
     0.01s 0.028% 10.66%      0.51s  1.42%  runtime.netpoll
     0.01s 0.028% 10.63%     -0.27s  0.75%  runtime.newobject
     0.01s 0.028% 10.61%     -0.04s  0.11%  runtime.newproc
    -0.01s 0.028% 10.63%      0.10s  0.28%  runtime.ready
    -0.01s 0.028% 10.66%     -0.04s  0.11%  runtime.sellock
    -0.01s 0.028% 10.69%     -0.05s  0.14%  runtime.sweepone
    -0.01s 0.028% 10.72%     -0.07s  0.19%  runtime.unlockWithRank (inline)
    -0.01s 0.028% 10.74%     -0.06s  0.17%  runtime.wakep
     0.01s 0.028% 10.72%     -0.03s 0.083%  strings.(*Builder).grow
    -0.01s 0.028% 10.74%     -0.03s 0.083%  strings.Index (inline)
     0.01s 0.028% 10.72%      0.03s 0.083%  sync.(*Mutex).Lock (partial-inline)
     0.01s 0.028% 10.69%      0.03s 0.083%  sync/atomic.(*Value).Store
    -0.01s 0.028% 10.72%      0.74s  2.05%  syscall.Syscall
     0.01s 0.028% 10.69%      0.45s  1.25%  syscall.Write (inline)
     0.01s 0.028% 10.66%      0.31s  0.86%  syscall.read
     0.01s 0.028% 10.63%      0.44s  1.22%  syscall.write
     0.01s 0.028% 10.61%      0.07s  0.19%  time.(*Timer).Reset
         0     0% 10.61%      0.04s  0.11%  bufio.(*Reader).Peek
         0     0% 10.61%      0.04s  0.11%  bufio.(*Reader).fill
         0     0% 10.61%      0.30s  0.83%  bufio.(*Writer).Flush
         0     0% 10.61%      0.04s  0.11%  context.WithCancel
         0     0% 10.61%      0.04s  0.11%  context.withCancel (inline)
         0     0% 10.61%      0.08s  0.22%  database/sql.(*DB).BeginTx.func1
         0     0% 10.61%      0.08s  0.22%  database/sql.(*DB).begin
         0     0% 10.61%      0.12s  0.33%  database/sql.(*DB).beginDC
         0     0% 10.61%      0.18s   0.5%  database/sql.(*DB).beginDC.func1
         0     0% 10.61%      0.12s  0.33%  database/sql.(*DB).execDC
         0     0% 10.61%      0.13s  0.36%  database/sql.(*DB).execDC.func2
         0     0% 10.61%      0.66s  1.83%  database/sql.(*DB).queryDC
         0     0% 10.61%      0.07s  0.19%  database/sql.(*DB).retry
         0     0% 10.61%      0.05s  0.14%  database/sql.(*Rows).Next.func1
         0     0% 10.61%      0.11s  0.31%  database/sql.(*Rows).initContextClose
         0     0% 10.61%      0.09s  0.25%  database/sql.(*Tx).Commit
         0     0% 10.61%      0.05s  0.14%  database/sql.(*Tx).Commit.func1
         0     0% 10.61%      0.71s  1.97%  database/sql.(*Tx).QueryContext
         0     0% 10.61%      0.04s  0.11%  database/sql.(*Tx).close (inline)
         0     0% 10.61%      0.04s  0.11%  database/sql.(*driverConn).releaseConn
         0     0% 10.61%      0.18s   0.5%  database/sql.ctxDriverBegin
         0     0% 10.61%      0.63s  1.75%  database/sql.ctxDriverQuery
         0     0% 10.61%     -0.14s  0.39%  encoding/json.(*decodeState).value
         0     0% 10.61%     -0.09s  0.25%  encoding/json.(*encodeState).marshal
         0     0% 10.61%     -0.09s  0.25%  encoding/json.(*encodeState).reflectValue
         0     0% 10.61%     -0.10s  0.28%  encoding/json.Marshal
         0     0% 10.61%     -0.15s  0.42%  encoding/json.Unmarshal
         0     0% 10.61%     -0.03s 0.083%  encoding/json.arrayEncoder.encode
         0     0% 10.61%     -0.08s  0.22%  encoding/json.ptrEncoder.encode
         0     0% 10.61%     -0.03s 0.083%  encoding/json.sliceEncoder.encode
         0     0% 10.61%     -0.03s 0.083%  github.com/go-faker/faker/v4.(*mapperTagCustom).Load
         0     0% 10.61%     -0.15s  0.42%  github.com/go-faker/faker/v4.(*mapperTagCustom).Store (inline)
         0     0% 10.61%     -0.03s 0.083%  github.com/go-faker/faker/v4.DateTime.Date
         0     0% 10.61%     -0.03s 0.083%  github.com/go-faker/faker/v4.DateTime.date
         0     0% 10.61%     -4.23s 11.74%  github.com/go-faker/faker/v4.FakeData
         0     0% 10.61%     -0.14s  0.39%  github.com/go-faker/faker/v4.GetNetworker (inline)
         0     0% 10.61%     -0.06s  0.17%  github.com/go-faker/faker/v4.Internet.Email
         0     0% 10.61%     -0.06s  0.17%  github.com/go-faker/faker/v4.Internet.email
         0     0% 10.61%     -0.05s  0.14%  github.com/go-faker/faker/v4.Lorem.Word
         0     0% 10.61%     -0.04s  0.11%  github.com/go-faker/faker/v4.Lorem.word (inline)
         0     0% 10.61%     -0.07s  0.19%  github.com/go-faker/faker/v4.Phone.phonenumber
         0     0% 10.61%     -0.18s   0.5%  github.com/go-faker/faker/v4.Phonenumber (inline)
         0     0% 10.61%     -0.04s  0.11%  github.com/go-faker/faker/v4.UUID.hyphenated
         0     0% 10.61%     -0.19s  0.53%  github.com/go-faker/faker/v4.UUIDHyphenated (inline)
         0     0% 10.61%     -0.03s 0.083%  github.com/go-faker/faker/v4.createUUID
         0     0% 10.61%     -0.30s  0.83%  github.com/go-faker/faker/v4.initMapperTagWithOption
         0     0% 10.61%     -0.34s  0.94%  github.com/go-faker/faker/v4.initOption
         0     0% 10.61%     -0.04s  0.11%  github.com/go-faker/faker/v4.randomString
         0     0% 10.61%     -2.87s  7.97%  github.com/go-faker/faker/v4.setDataWithTag
         0     0% 10.61%     -1.78s  4.94%  github.com/go-faker/faker/v4.userDefinedNumber
         0     0% 10.61%     -0.17s  0.47%  github.com/go-faker/faker/v4.userDefinedString
         0     0% 10.61%     -0.16s  0.44%  github.com/go-faker/faker/v4/pkg/options.BuildOptions
         0     0% 10.61%     -0.03s 0.083%  github.com/go-faker/faker/v4/pkg/slice.IntToString
         0     0% 10.61%     -0.04s  0.11%  github.com/go-playground/validator.(*Validate).RegisterAlias
         0     0% 10.61%     -0.12s  0.33%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0% 10.61%     -0.13s  0.36%  github.com/go-playground/validator.(*validate).validateStruct
         0     0% 10.61%     -0.04s  0.11%  github.com/go-playground/validator.hasValue
         0     0% 10.61%      0.17s  0.47%  github.com/jackc/pgx/v5.(*Conn).BeginTx
         0     0% 10.61%      0.40s  1.11%  github.com/jackc/pgx/v5.(*Conn).Exec
         0     0% 10.61%      0.17s  0.47%  github.com/jackc/pgx/v5.(*Conn).execPrepared
         0     0% 10.61%      0.24s  0.67%  github.com/jackc/pgx/v5.(*Conn).execSimpleProtocol
         0     0% 10.61%      0.04s  0.11%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).appendParam
         0     0% 10.61%      0.06s  0.17%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).encodeExtendedParamValue
         0     0% 10.61%     -0.04s  0.11%  github.com/jackc/pgx/v5/internal/stmtcache.(*LRUCache).Get
         0     0% 10.61%      0.11s  0.31%  github.com/jackc/pgx/v5/pgconn.(*PgConn).Exec
         0     0% 10.61%      0.07s  0.19%  github.com/jackc/pgx/v5/pgconn.(*PgConn).enterPotentialWriteReadDeadlock (inline)
         0     0% 10.61%      0.71s  1.97%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix
         0     0% 10.61%      0.05s  0.14%  github.com/jackc/pgx/v5/pgconn.(*PgConn).makeCommandTag (inline)
         0     0% 10.61%     -0.03s 0.083%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).NextRow
         0     0% 10.61%      0.17s  0.47%  github.com/jackc/pgx/v5/pgconn/internal/bgreader.(*BGReader).Read
         0     0% 10.61%      0.05s  0.14%  github.com/jackc/pgx/v5/pgtype.(*Map).PlanEncode (inline)
         0     0% 10.61%      0.05s  0.14%  github.com/jackc/pgx/v5/pgtype.(*Map).planEncodeDepth
         0     0% 10.61%      0.17s  0.47%  github.com/jackc/pgx/v5/stdlib.(*Conn).BeginTx
         0     0% 10.61%      0.05s  0.14%  github.com/jackc/pgx/v5/stdlib.wrapTx.Commit
         0     0% 10.61%      0.04s  0.11%  github.com/segmentio/kafka-go.(*Batch).ReadMessage.func2
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.(*Batch).readMessage
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.(*Client).roundTrip
         0     0% 10.61%      0.24s  0.67%  github.com/segmentio/kafka-go.(*Conn).doRequest
         0     0% 10.61%      0.21s  0.58%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func1
         0     0% 10.61%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func2
         0     0% 10.61%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*Conn).offsetCommit.func2.1 (inline)
         0     0% 10.61%      0.04s  0.11%  github.com/segmentio/kafka-go.(*Conn).peekResponseSizeAndID
         0     0% 10.61%      0.07s  0.19%  github.com/segmentio/kafka-go.(*Conn).waitResponse
         0     0% 10.61%      0.29s  0.81%  github.com/segmentio/kafka-go.(*Conn).writeOperation (inline)
         0     0% 10.61%      0.21s  0.58%  github.com/segmentio/kafka-go.(*Conn).writeRequest
         0     0% 10.61%      0.34s  0.94%  github.com/segmentio/kafka-go.(*Generation).CommitOffsets
         0     0% 10.61%      0.30s  0.83%  github.com/segmentio/kafka-go.(*Generation).Start.func1
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.(*Reader).FetchMessage
         0     0% 10.61%      0.30s  0.83%  github.com/segmentio/kafka-go.(*Reader).commitLoop
         0     0% 10.61%      0.30s  0.83%  github.com/segmentio/kafka-go.(*Reader).commitLoopImmediate
         0     0% 10.61%      0.30s  0.83%  github.com/segmentio/kafka-go.(*Reader).run.func3
         0     0% 10.61%      0.07s  0.19%  github.com/segmentio/kafka-go.(*Reader).start.func1
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.(*Writer).batchMessages
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.(*Writer).partitions
         0     0% 10.61%     -0.10s  0.28%  github.com/segmentio/kafka-go.(*Writer).spawn
         0     0% 10.61%     -0.10s  0.28%  github.com/segmentio/kafka-go.(*Writer).spawn.func1
         0     0% 10.61%     -0.34s  0.94%  github.com/segmentio/kafka-go.(*conn).run
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.(*connDeadline).setConnReadDeadline
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.(*connDeadline).setDeadline
         0     0% 10.61%     -0.06s  0.17%  github.com/segmentio/kafka-go.(*connPool).roundTrip
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.(*messageSetReader).readMessage
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.(*messageSetReader).readMessageV2
         0     0% 10.61%      0.05s  0.14%  github.com/segmentio/kafka-go.(*messageSetReader).runFunc
         0     0% 10.61%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom
         0     0% 10.61%     -0.05s  0.14%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2).readFrom.func1
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.(*offsetCommitResponseV2Response).readFrom
         0     0% 10.61%     -0.03s 0.083%  github.com/segmentio/kafka-go.(*partitionWriter).newWriteBatch
         0     0% 10.61%     -0.08s  0.22%  github.com/segmentio/kafka-go.(*partitionWriter).writeBatches
         0     0% 10.61%     -0.05s  0.14%  github.com/segmentio/kafka-go.(*partitionWriter).writeMessages
         0     0% 10.61%      0.08s  0.22%  github.com/segmentio/kafka-go.(*reader).read
         0     0% 10.61%      0.07s  0.19%  github.com/segmentio/kafka-go.(*reader).run
         0     0% 10.61%      0.35s  0.97%  github.com/segmentio/kafka-go.(*timeoutCoordinator).offsetCommit
         0     0% 10.61%     -0.05s  0.14%  github.com/segmentio/kafka-go.(*writeBuffer).WriteString (inline)
         0     0% 10.61%     -0.07s  0.19%  github.com/segmentio/kafka-go.(*writeBuffer).writeString
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.offsetCommitRequestV2.writeTo
         0     0% 10.61%     -0.05s  0.14%  github.com/segmentio/kafka-go.offsetStash.merge (inline)
         0     0% 10.61%     -0.03s 0.083%  github.com/segmentio/kafka-go.readArrayWith
         0     0% 10.61%      0.03s 0.083%  github.com/segmentio/kafka-go.readNewBytes
         0     0% 10.61%     -0.04s  0.11%  github.com/segmentio/kafka-go.requestHeader.writeTo
         0     0% 10.61%      0.05s  0.14%  github.com/segmentio/kafka-go/protocol.(*Conn).SetDeadline
         0     0% 10.61%     -0.36s     1%  github.com/segmentio/kafka-go/protocol.(*Conn).Write
         0     0% 10.61%     -0.36s     1%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo
         0     0% 10.61%     -0.36s     1%  github.com/segmentio/kafka-go/protocol.(*pageBuffer).WriteTo.func1
         0     0% 10.61%     -0.38s  1.05%  github.com/segmentio/kafka-go/protocol.WriteRequest
         0     0% 10.61%     -0.36s     1%  github.com/segmentio/kafka-go/protocol.contiguousPages.scan
         0     0% 10.61%      0.10s  0.28%  gorm.io/gorm.(*DB).Clauses
         0     0% 10.61%      0.08s  0.22%  gorm.io/gorm.(*DB).Commit
         0     0% 10.61%      0.83s  2.30%  gorm.io/gorm.(*DB).Create
         0     0% 10.61%      0.79s  2.19%  gorm.io/gorm.(*DB).Find
         0     0% 10.61%      0.11s  0.31%  gorm.io/gorm.(*DB).First
         0     0% 10.61%      0.03s 0.083%  gorm.io/gorm.(*DB).InstanceGet
         0     0% 10.61%     -0.04s  0.11%  gorm.io/gorm.(*Statement).Parse (inline)
         0     0% 10.61%      0.07s  0.19%  gorm.io/gorm.Open.func3
         0     0% 10.61%      0.06s  0.17%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 10.61%      0.04s  0.11%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3.1
         0     0% 10.61%     -0.03s 0.083%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.SaveBeforeAssociations.func2
         0     0% 10.61%      0.03s 0.083%  gorm.io/gorm/callbacks.checkAssociationsSaved
         0     0% 10.61%      0.03s 0.083%  gorm.io/gorm/callbacks.saveAssociations.func1
         0     0% 10.61%      0.21s  0.58%  gorm.io/gorm/clause.Clause.Build
         0     0% 10.61%     -0.03s 0.083%  gorm.io/gorm/clause.Insert.Build
         0     0% 10.61%      0.08s  0.22%  gorm.io/gorm/clause.Where.Build
         0     0% 10.61%      0.03s 0.083%  gorm.io/gorm/schema.Parse (inline)
         0     0% 10.61%      0.07s  0.19%  gorm.io/gorm/schema.Schema.LookUpField (inline)
         0     0% 10.61%      0.05s  0.14%  internal/poll.(*FD).SetDeadline (inline)
         0     0% 10.61%      0.06s  0.17%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0% 10.61%     -0.03s 0.083%  internal/poll.(*pollDesc).wait
         0     0% 10.61%      0.74s  2.05%  internal/poll.ignoringEINTRIO (inline)
         0     0% 10.61%      0.03s 0.083%  internal/poll.runtime_pollReset
         0     0% 10.61%     -0.03s 0.083%  internal/poll.runtime_pollWait
         0     0% 10.61%      0.08s  0.22%  internal/runtime/maps.(*table).reset
         0     0% 10.61%     -0.15s  0.42%  internal/runtime/maps.NewEmptyMap (inline)
         0     0% 10.61%      0.04s  0.11%  internal/runtime/maps.newGroups (inline)
         0     0% 10.61%      0.06s  0.17%  internal/runtime/maps.newTable
         0     0% 10.61%      0.52s  1.44%  internal/runtime/syscall.EpollWait
         0     0% 10.61%      0.03s 0.083%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Delete (inline)
         0     0% 10.61%     -0.08s  0.22%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 10.61%      0.03s 0.083%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).iter
         0     0% 10.61%     -0.04s  0.11%  internal/sync.(*entry[go.shape.interface {},go.shape.interface {}]).swap
         0     0% 10.61%     -0.05s  0.14%  io.WriteString
         0     0% 10.61%      0.06s  0.17%  log.(*Logger).Printf
         0     0% 10.61%      0.04s  0.11%  log.(*Logger).Printf.func1
         0     0% 10.61%      0.05s  0.14%  net.(*conn).SetDeadline
         0     0% 10.61%      0.06s  0.17%  net.(*conn).SetReadDeadline
         0     0% 10.61%      0.26s  0.72%  net.(*netFD).Read
         0     0% 10.61%      0.05s  0.14%  net.(*netFD).SetDeadline (inline)
         0     0% 10.61%      0.06s  0.17%  net.(*netFD).SetReadDeadline (inline)
         0     0% 10.61%     -5.17s 14.35%  orderservice/internal/kafka.EmulateMsgSending
         0     0% 10.61%      0.34s  0.94%  orderservice/internal/kafka.EmulateMsgSending.func2
         0     0% 10.61%     -4.63s 12.85%  orderservice/internal/mocks.GenerateMockOrder
         0     0% 10.61%     -0.07s  0.19%  orderservice/internal/mocks.GenerateMockOrder.Phonenumber.func3
         0     0% 10.61%     -0.04s  0.11%  orderservice/internal/mocks.GenerateMockOrder.UUIDHyphenated.func2
         0     0% 10.61%     -1.74s  4.83%  orderservice/internal/mocks.init.0.func1
         0     0% 10.61%      1.74s  4.83%  orderservice/internal/repository.(*orderRepository).AddNewOrder
         0     0% 10.61%      0.09s  0.25%  orderservice/internal/repository.(*orderRepository).GetOrderByUID
         0     0% 10.61%     -0.03s 0.083%  reflect.(*rtype).ptrTo
         0     0% 10.61%     -0.03s 0.083%  reflect.(*rtype).typeOff (inline)
         0     0% 10.61%     -0.06s  0.17%  reflect.(*structType).Field
         0     0% 10.61%     -0.04s  0.11%  reflect.Indirect (inline)
         0     0% 10.61%      0.03s 0.083%  reflect.MakeSlice
         0     0% 10.61%     -0.14s  0.39%  reflect.StructTag.Get (inline)
         0     0% 10.61%     -0.19s  0.53%  reflect.Value.Interface (inline)
         0     0% 10.61%     -0.03s 0.083%  reflect.ptrTo (inline)
         0     0% 10.61%     -0.07s  0.19%  regexp.(*Regexp).replaceAll
         0     0% 10.61%     -0.04s  0.11%  runtime.(*atomicMSpanPointer).Load (inline)
         0     0% 10.61%      0.04s  0.11%  runtime.(*atomicScavChunkData).load (inline)
         0     0% 10.61%      0.05s  0.14%  runtime.(*gcWork).balance
         0     0% 10.61%      0.03s 0.083%  runtime.(*gcWork).tryGet
         0     0% 10.61%      0.04s  0.11%  runtime.(*scavengeIndex).alloc
         0     0% 10.61%     -0.07s  0.19%  runtime.(*timer).maybeAdd
         0     0% 10.61%     -0.08s  0.22%  runtime.(*timer).modify
         0     0% 10.61%     -0.06s  0.17%  runtime.(*timer).reset (inline)
         0     0% 10.61%      0.03s 0.083%  runtime.Callers (inline)
         0     0% 10.61%     -0.04s  0.11%  runtime.concatstring2
         0     0% 10.61%     -0.05s  0.14%  runtime.convT64
         0     0% 10.61%     -0.06s  0.17%  runtime.convTstring
         0     0% 10.61%     -0.05s  0.14%  runtime.deductAssistCredit
         0     0% 10.61%      0.07s  0.19%  runtime.entersyscall_sysmon
         0     0% 10.61%      0.05s  0.14%  runtime.execute
         0     0% 10.61%     -0.03s 0.083%  runtime.forEachP (inline)
         0     0% 10.61%     -0.03s 0.083%  runtime.forEachPInternal
         0     0% 10.61%     -0.05s  0.14%  runtime.gcAssistAlloc
         0     0% 10.61%     -0.05s  0.14%  runtime.gcAssistAlloc.func2
         0     0% 10.61%     -0.05s  0.14%  runtime.gcAssistAlloc1
         0     0% 10.61%     -1.03s  2.86%  runtime.gcBgMarkWorker.func2
         0     0% 10.61%     -0.86s  2.39%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 10.61%     -0.17s  0.47%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 10.61%     -0.03s 0.083%  runtime.gcMarkDone
         0     0% 10.61%     -0.03s 0.083%  runtime.gcStart
         0     0% 10.61%      0.03s 0.083%  runtime.getempty
         0     0% 10.61%      0.08s  0.22%  runtime.goexit0
         0     0% 10.61%     -0.04s  0.11%  runtime.gopreempt_m (partial-inline)
         0     0% 10.61%      0.10s  0.28%  runtime.goready (inline)
         0     0% 10.61%      0.03s 0.083%  runtime.gostringnocopy (inline)
         0     0% 10.61%     -0.14s  0.39%  runtime.growslice
         0     0% 10.61%      0.04s  0.11%  runtime.handoff
         0     0% 10.61%     -0.04s  0.11%  runtime.lock (inline)
         0     0% 10.61%     -0.04s  0.11%  runtime.lockWithRank (inline)
         0     0% 10.61%     -0.05s  0.14%  runtime.mProf_Malloc
         0     0% 10.61%      0.07s  0.19%  runtime.makemap
         0     0% 10.61%     -0.12s  0.33%  runtime.markroot
         0     0% 10.61%     -0.09s  0.25%  runtime.markrootBlock
         0     0% 10.61%      0.25s  0.69%  runtime.mcall
         0     0% 10.61%      0.05s  0.14%  runtime.netpollBreak
         0     0% 10.61%      0.05s  0.14%  runtime.newproc1
         0     0% 10.61%     -0.04s  0.11%  runtime.newstack
         0     0% 10.61%      0.04s  0.11%  runtime.pcvalue
         0     0% 10.61%     -0.05s  0.14%  runtime.profilealloc
         0     0% 10.61%     -0.03s 0.083%  runtime.recv
         0     0% 10.61%      0.09s  0.25%  runtime.send
         0     0% 10.61%      0.12s  0.33%  runtime.send.goready.func1
         0     0% 10.61%     -0.04s  0.11%  runtime.spanOfUnchecked (inline)
         0     0% 10.61%     -0.05s  0.14%  runtime.startm
         0     0% 10.61%     -0.03s 0.083%  runtime.stopm
         0     0% 10.61%      0.03s 0.083%  runtime.trygetfull
         0     0% 10.61%     -0.10s  0.28%  runtime.typedmemmove
         0     0% 10.61%     -0.07s  0.19%  runtime.unlock (inline)
         0     0% 10.61%     -0.06s  0.17%  runtime.wakeNetPoller
         0     0% 10.61%      0.05s  0.14%  runtime.write
         0     0% 10.61%     -0.03s 0.083%  strings.(*Builder).Grow
         0     0% 10.61%     -0.04s  0.11%  strings.(*Builder).WriteString (inline)
         0     0% 10.61%     -0.19s  0.53%  strings.Split (inline)
         0     0% 10.61%     -0.03s 0.083%  strings.SplitN (inline)
         0     0% 10.61%      0.03s 0.083%  sync.(*Map).Delete (inline)
         0     0% 10.61%     -0.04s  0.11%  sync.(*Map).Load (inline)
         0     0% 10.61%      0.06s  0.17%  sync.(*Map).Range (inline)
         0     0% 10.61%     -0.08s  0.22%  sync.(*Map).Store (inline)
         0     0% 10.61%     -0.03s 0.083%  time.AfterFunc
         0     0% 10.61%      0.24s  0.67%  time.Now
         0     0% 10.61%      0.10s  0.28%  time.Since
         0     0% 10.61%      0.05s  0.14%  time.Until
         0     0% 10.61%      0.26s  0.72%  time.runtimeNano
         0     0% 10.61%      0.09s  0.25%  time.when
