File: orderservice
Build ID: de62ac89963afdcde1015fe768f7da2c9809b190
Type: inuse_space
Time: 2026-04-06 15:06:24 CEST
Showing nodes accounting for 9256.30kB, 100% of 9256.30kB total
      flat  flat%   sum%        cum   cum%
 5643.01kB 60.96% 60.96%  5643.01kB 60.96%  runtime.allocm
  528.17kB  5.71% 66.67%   528.17kB  5.71%  regexp.(*bitState).reset
  524.09kB  5.66% 72.33%   524.09kB  5.66%  reflect.growslice
  512.69kB  5.54% 77.87%   512.69kB  5.54%  regexp/syntax.(*compiler).inst (inline)
  512.23kB  5.53% 83.40%  1552.45kB 16.77%  orderservice/internal/service.(*orderService).AddNewOrder
  512.05kB  5.53% 88.94%   512.05kB  5.53%  github.com/go-playground/validator.(*Validate).parseFieldTagsRecursive
  512.05kB  5.53% 94.47%   512.05kB  5.53%  runtime.(*scavengerState).init
  512.02kB  5.53%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol.structDecodeFuncOf
         0     0%   100%   524.09kB  5.66%  encoding/json.(*decodeState).array
         0     0%   100%   524.09kB  5.66%  encoding/json.(*decodeState).object
         0     0%   100%   524.09kB  5.66%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   524.09kB  5.66%  encoding/json.(*decodeState).value
         0     0%   100%   524.09kB  5.66%  encoding/json.Unmarshal
         0     0%   100%   524.09kB  5.66%  github.com/go-faker/faker/v4.init.0
         0     0%   100%  1040.21kB 11.24%  github.com/go-playground/validator.(*Validate).Struct (inline)
         0     0%   100%  1040.21kB 11.24%  github.com/go-playground/validator.(*Validate).StructCtx
         0     0%   100%   512.05kB  5.53%  github.com/go-playground/validator.(*Validate).extractStructCache
         0     0%   100%  1040.21kB 11.24%  github.com/go-playground/validator.(*validate).traverseField
         0     0%   100%  1040.21kB 11.24%  github.com/go-playground/validator.(*validate).validateStruct
         0     0%   100%   528.17kB  5.71%  github.com/go-playground/validator.New.wrapFunc.func3
         0     0%   100%   528.17kB  5.71%  github.com/go-playground/validator.isEmail
         0     0%   100%   512.69kB  5.54%  github.com/jinzhu/inflection.compile
         0     0%   100%   512.69kB  5.54%  github.com/jinzhu/inflection.init.0
         0     0%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol.Register
         0     0%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol.decodeFuncOf
         0     0%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol.makeTypes
         0     0%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol.typesOf
         0     0%   100%   512.02kB  5.53%  github.com/segmentio/kafka-go/protocol/offsetdelete.init.0
         0     0%   100%  1552.45kB 16.77%  orderservice/internal/kafka.StartConsumer
         0     0%   100%   524.09kB  5.66%  reflect.Value.Grow
         0     0%   100%   524.09kB  5.66%  reflect.Value.grow
         0     0%   100%   528.17kB  5.71%  regexp.(*Regexp).MatchString (inline)
         0     0%   100%   528.17kB  5.71%  regexp.(*Regexp).backtrack
         0     0%   100%   528.17kB  5.71%  regexp.(*Regexp).doExecute
         0     0%   100%   528.17kB  5.71%  regexp.(*Regexp).doMatch (inline)
         0     0%   100%   512.69kB  5.54%  regexp.Compile (inline)
         0     0%   100%   512.69kB  5.54%  regexp.MustCompile
         0     0%   100%   512.69kB  5.54%  regexp.compile
         0     0%   100%   512.69kB  5.54%  regexp/syntax.(*compiler).cap (inline)
         0     0%   100%   512.69kB  5.54%  regexp/syntax.(*compiler).compile
         0     0%   100%   512.69kB  5.54%  regexp/syntax.Compile
         0     0%   100%   512.05kB  5.53%  runtime.bgscavenge
         0     0%   100%  1548.80kB 16.73%  runtime.doInit (inline)
         0     0%   100%  1548.80kB 16.73%  runtime.doInit1
         0     0%   100%  1548.80kB 16.73%  runtime.main
         0     0%   100%     3078kB 33.25%  runtime.mcall
         0     0%   100%     2565kB 27.71%  runtime.mstart
         0     0%   100%     2565kB 27.71%  runtime.mstart0
         0     0%   100%     2565kB 27.71%  runtime.mstart1
         0     0%   100%  5643.01kB 60.96%  runtime.newm
         0     0%   100%     3078kB 33.25%  runtime.park_m
         0     0%   100%  5643.01kB 60.96%  runtime.resetspinning
         0     0%   100%  5643.01kB 60.96%  runtime.schedule
         0     0%   100%  5643.01kB 60.96%  runtime.startm
         0     0%   100%  5643.01kB 60.96%  runtime.wakep
